<!DOCTYPE html>
<html>
    <head>
        <link
            rel="stylesheet"
            href="/PORTAL/resources/sbux/assets/css/fonts/fontawesome/css/all.css"
        />
        <script type="text/javascript">
            let page_context_path = "/PORTAL";
            var SBUxConfig = {
                License: "SBUX-G12XD-131XD",
                Path: "/PORTAL/resources/sbux",
                Locale: "ko",
                SBGrid: {
                    Theme: "lightpink",
                    Version2_5: true,
                    Excel: {
                    Local: false,
                    },
                },
                SBChart: {
                    Version2_0: true,
                },
            };

            var SBpath = "/PORTAL/resources/";
        </script>
        <script
            type="text/javascript"
            src="/PORTAL/resources/sbux/SBUx.js?ver=v2.6"
        ></script>
        <script
            type="text/javascript"
            src="/PORTAL/resources/js/libs/jquery.min.js?v=1.9.1"
        ></script>
        <script
            type="text/javascript"
            src="/PORTAL/resources/js/libs/jquery-ui.min.js"
        ></script>
        <script
            type="text/javascript"
            src="/PORTAL/resources/js/libs/moment-with-locales-2.21.0.js"
        ></script>
        <script
            type="text/javascript"
            src="/PORTAL/resources/js/libs/vue.js?ver=v2.5.16"
        ></script>
        <script
            type="text/javascript"
            src="/PORTAL/resources/js/libs/pinkbird.min.js?v=3.5.0"
        ></script>
        <script
            type="text/javascript"
            src="/PORTAL/resources/js/ocube/common-js.js?v=2020.09.16"
        ></script>
        <script
            type="text/javascript"
            src="/PORTAL/resources/js/ocube/ocb-rest-cli.js?v=2020.09.16"
        ></script>
        <script src = "../resources/js/libs/blockTemp/tree.js"></script>
    </head>
    <body>
        <div id="menu_mgt" class="page_body">
            <!-- 서브타이틀 시작 -->

            <!-- 검색 -->
            <div id="menu1" style = "width : 100%;">
                <!-- 검색 -->
                <div class="panel_search">
                    <div class="leftSide">
                        <span class="inp">
                            <label for="searchTxt">명칭</label>
                            <sbux-input id="searchTxt" name="searchTxt" uitype="text"  minlength="3" maxlength = "10"
                                icon-glyphs="glyphicon-search" required
                                autocomplete-ref="searchTxtData" onkeyenter="menuinfo.searchEnter(searchTxt)">
                            </sbux-input>
                        </span>
                        <span class="inp">
                            <!--
                                검색해서 특정 tree node만 뿌리는 것은 db에서
                                where 조건식에 따라 데이터를 가지고 와서
                                뿌리는 방법으로 구현할 수 밖에 없습니다.
                            -->
                            <sbux-button id = "btnSearch" name = "btnSearch" uitype = "normal" text = "검색"></sbux-button>    
                        </span>
                    </div>
                    <div class="rightSide">
                        <sbux-button id = "btnAdd" name = "btnAdd" uitype = "normal" text = "추가" onclick = "treeObj.addInfo()"></sbux-button>
                        <sbux-button id = "selectRemove" name = "selectRemove" uitype = "normal" text = "선택삭제" onclick = "treeObj.removeTree()"></sbux-button>
                    </div>
                </div>
            </div>

            <!-- 서브타이틀 끝 -->


            <!--컨텐츠 시작 -->


                <!-- Full-width -->
                <!-- <div class="page_content_wrap_100" style="margin-top:8px;">

                    <table class="search_table_layout_admin">
                        <tr>
                            <th>
                                <span>명칭</span>
                            </th>
                            <td style="padding-right:10px;">
                                <sbux-input id="searchTxt" name="searchTxt" uitype="text"
                                            icon-glyphs="glyphicon-search" required
                                            autocomplete-ref="searchTxtData" onkeyenter="menuinfo.searchEnter(searchTxt)">
                                </sbux-input>
                            </td>
                        </tr>
                    </table>
                </div> -->

                <div class="page_content" style = "width :100%;">
                    <div class = "page_content_wrap_40">
                        <sbux-tree id = "companyTree" name = "companyTree" uitype = "checkbox"
                            check-only-checkbox-selected = "true" 
                            storage-data="object" 
                            show-parent-checkbox="true"
                            traverse-up-check-parent = "false"
                            select-item-without-checked = "true"
                            is-expand="true" 
                            jsondata-ref = "treeObj.treeData"
                            onclick = "treeObj.getTreeData(companyTree)">
                        </sbux-tree>
                    </div>
                    <div class = "page_content_wrap_60">
                        <sbux-tabs id="idxTab_norm" name="tab_norm" uitype="normal" is-scrollable="false"
                            jsondata-ref = "treeObj.tabJsonData"
                            callback-after-select = "afterTab">
                        </sbux-tabs>

                        <div class="tab-content">
                            <div id = "tabinfo"> 
                                <table class="table_row">
                                    <tr>
                                        <th>
                                            <label>정렬번호</label>
                                        </th>
                                        <td>
                                            <sbux-input id = "sortNm" name = "sortNm" uitype = "text" style = "width : 200px; text-align: left;" mask = "{ 'alias': 'numeric'}" minlength="3" maxlength = "10"></sbux-input>
                                        </td>
                                    </tr>
                                    <tr>
                                        <th>
                                            <label>유형</label>
                                        </th>
                                        <td>
                                            <sbux-radio id = "type" name = "type" uitype = "normal" jsondata-ref = "treeObj.typeData" jsondata-text = "label" jsondata-value = "value "></sbux-radio>
                                        </td>
                                    </tr>
                                    <tr>
                                        <th>
                                            <label>코드</label>
                                        </th>
                                        <td>
                                            <sbux-input id = "code" name = "code" uitype = "text" minlength="3" maxlength = "15"></sbux-input>
                                        </td>
                                    </tr>
                                    <tr>
                                        <th>
                                            <label>명칭</label>
                                        </th>
                                        <td>
                                            <div id = "langarea" style = "width : 100%; height : 133px"></div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <th>
                                            <label>선택항목</label>
                                        </th>
                                        <td>
                                            <sbux-select id = "onlySelct" name = "onlySelect" uitype = "singleExt" jsondata-ref = "treeObj.selectData" jsondata-text = "label" jsondata-value = "value"></sbux-select>
                                        </td>
                                    </tr>
                                    <tr>
                                        <th>
                                            <label>다중선택항목</label>
                                        </th>
                                        <td>
                                            <sbux-select id = "multiSelect" name = "multiSelect" uitype = "checkbox" jsondata-ref = "treeObj.selectData" jsondata-text = "label" jsondata-value = "value" is-select-all-option="true" is-select-all-text="모든 항목 선택"></sbux-select>
                                        </td>
                                    </tr>
                                    <tr>
                                        <th>
                                            <label>일자</label>
                                        </th>
                                        <td>
                                            <sbux-datepicker id = "date" name = "date" uitype = "popup" date-format = "yyyy-mm-dd"></sbux-datepicker>
                                        </td>
                                    </tr>
                                    <tr>
                                        <th>
                                            <label>체크여부</label>
                                        </th>
                                        <td>
                                            <sbux-checkbox id = "chk" name = "chk" uitype = "normal"></sbux-select>
                                        </td>
                                    </tr>
                                </table>
                            </div>
                            <div id="tabgrid">
                                <div id = "infoarea"></div>
                            </div>
                        </div>
                        <div class="panel_normal pt_10 ta_r">
                            <span>
                                <sbux-button uitype = "normal" id = "saveData" name = "saveData" text = "저장" disabled 
                                onclick = "treeObj.infoSave(this)"></sbux-button>
                            </span>
                        </div>
                    </div>
                </div>

                <!--저장시 쿼리 날려서 refresh하는 형태로 구현하셔야 됩니다...-->
                <sbux-modal id = "addModal" name = "addModal" uitype = "middle"  header-title="Modal 타이틀"
                    body-html-id = "modal-body" footer-html-id = "modal-footer" footer-is-close-button = "false"></sbux-modal>

                <div id = "modal-body">
                    <table class="table_row">
                        <tr>
                            <th>
                                <label>정렬번호</label>
                            </th>
                            <td>
                                <sbux-input id = "modalSortNm" name = "modalSortNm" uitype = "text" style = "width : 200px; text-align: left;" mask = "{ 'alias': 'numeric'}" minlength="3" maxlength = "10"></sbux-input>
                            </td>
                        </tr>
                        <tr>
                            <th>
                                <label>유형</label>
                            </th>
                            <td>
                                <sbux-radio id = "modalType" name = "modalType" uitype = "normal" jsondata-ref = "treeObj.typeData" jsondata-text = "label" jsondata-value = "value "></sbux-radio>
                            </td>
                        </tr>
                        <tr>
                            <th>
                                <label>코드</label>
                            </th>
                            <td>
                                <sbux-input id = "modalCode" name = "modalCode" uitype = "text" minlength="3" maxlength = "15"></sbux-input>
                            </td>
                        </tr>
                        <tr>
                            <th>
                                <label>명칭</label>
                            </th>
                            <td>
                                <div id = "modalLangarea" style = "width : 100%; height : 133px"></div>
                            </td>
                        </tr>
                        <tr>
                            <th>
                                <label>선택항목</label>
                            </th>
                            <td>
                                <sbux-select id = "modalOnlySelct" name = "modalOnlySelct" uitype = "singleExt" jsondata-ref = "treeObj.selectData" jsondata-text = "label" jsondata-value = "value"></sbux-select>
                            </td>
                        </tr>
                        <tr>
                            <th>
                                <label>다중선택항목</label>
                            </th>
                            <td>
                                <sbux-select id = "modalMultiSelect" name = "modalMultiSelect" uitype = "checkbox" jsondata-ref = "treeObj.selectData" jsondata-text = "label" jsondata-value = "value" is-select-all-option="true" is-select-all-text="모든 항목 선택"></sbux-select>
                            </td>
                        </tr>
                        <tr>
                            <th>
                                <label>일자</label>
                            </th>
                            <td>
                                <sbux-datepicker id = "modalDate" name = "modalDate" uitype = "popup" date-format = "yyyy-mm-dd"></sbux-datepicker>
                            </td>
                        </tr>
                        <tr>
                            <th>
                                <label>체크여부</label>
                            </th>
                            <td>
                                <sbux-checkbox id = "modalChk" name = "modalChk" uitype = "normal"></sbux-select>
                            </td>
                        </tr>
                    </table>
                </div>
                <div id = "modal-footer">
                    <sbux-button id="modalSave" name="modalSave" uitype="normal" text="저장" onclick = "treeObj.infoSave(this , 'addModal')">
                    </sbux-button>
                </div>
    </body>
    <script>
        window.addEventListener("DOMContentLoaded" , function() {
            treeObj.init();
            //css로 컨트롤이 불가능합니다...
            document.querySelector('#sortNm').style.textAlign = "left";
            document.querySelector('#modalSortNm').style.textAlign = "left";
        })
        var afterTab = function() {
            let text = SBUxMethod.getTab('tab_norm').text;
            switch(text) {
                case "그리드" :
                    treeObj.createInfoGrid();
                    break;
            }
        } 
    </script>
</html>
