<!DOCTYPE html>
<html>
    <head>

    </head>
    <script type="text/javascript">
        var SBUxConfig = {
          Path : "../resources/sbux",
          SBGrid : {
            Version2_5 : true
          },
          SBChart : {
            Version2_0 : true
          }

        }
      </script>
    <script src = "../resources/sbux/SBUx.js"></script>
    <script src = "../resources/js/libs/temp/temp.js"></script>
    <script>
        window.addEventListener("DOMContentLoaded" , function() {
            tempObj.init()
        })
    </script>
    <body>
        <div class = "main-wrap">

            <div class="panel_search">
                <div class="leftSide">
                    <span class="inp">
                        <label>유형</label>
                        <sbux-select id = "type" name = "type" uitype = "singleExt" jsondata-ref = "tempObj.typeData" jsondata-text = "label" jsondata-value = "value"></sbux-select>
                    </span>
                    <span class="inp">
                        <label>년도</label>
                        <sbux-select id = "year" name = "year" uitype = "singleExt" jsondata-ref = "tempObj.yearData" jsondata-text = "text" jsondata-value = "value"></sbux-select>
                    </span>
                    <span class="inp">
                        <label>휴일명</label>
                        <sbux-input id = "holiday" name = "holiday" uitype = "text" style = "width : 200px;"></sbux-input>
                    </span>
                    <span class="inp">
                        <sbux-button id = "search" name = "search" uitype = "normal" text = "검색"></sbux-button>
                    </span>
                </div>
                <div class="rightSide">
                    <sbux-button id = "add" name = "add" uitype = "normal" text = "추가" onclick = "tempObj.modalOpen()"></sbux-button>
                    <sbux-button id = "select_remove" name = "select_remove" uitype = "normal" text = "선택 삭제"></sbux-button>
                </div>
            </div>



                <div id = "gridarea" style = "height : 400px"></div>
                <sbux-modal id="temp_modal" name="temp_modal" uitype="middle" footer-is-close-button = "false"
                    body-html-id="modal-body" footer-html-id="modal-footer">
                </sbux-modal>
                <div id = "modal-body">
                    <table class = "table_row">
                        <tr>
                            <th>
                                <label>유형</label>
                            </th>
                            <td>
                                <sbux-select id = "modal_type" name = "modal_type" uitype = "singleExt" jsondata-ref = "tempObj.typeData" jsondata-text = "label" jsondata-value = "value"></sbux-select>
                            </td>
                        </tr>
                        <tr>
                            <th>
                                <label>기준년도</label>
                            </th>
                            <td>
                                <sbux-select id = "modal_year" name = "modal_year" uitype = "singleExt" jsondata-ref = "tempObj.yearData" jsondata-text = "text" jsondata-value = "value"></sbux-select>
                            </td>
                        </tr>
                        <tr>
                            <th>
                                <label>일자</label>
                            </th>
                            <td>
                                <sbux-datepicker id = "modal_picker" name = "modal_picker" uitype = "popup" date-format = "yyyy-mm-dd"></sbux-datepicker>
                            </td>
                        </tr>
                        <tr>
                            <th>
                                <label>명칭</label>
                            </th>
                            <td>
                                <sbux-input id = "modal_holiday" name = "modal_holiday" uitype = "text" style = "width : 200px;"></sbux-input>
                            </td>
                        </tr>
                        <tr>
                            <th>
                                <label>의무연차차감여부</label>
                            </th>
                            <td>
                                <sbux-radio id = "modal_bool" name = "modal_bool" uitype = "normal" jsondata-ref = "tempObj.boolData" jsondata-text = "label" jsondata-true-value = "value" jsondata-false-value = "value"></sbux-radio>
                            </td>
                        </tr>
                    </table>
                </div>
                <div id = "modal-footer">
                    <sbux-button id = "modal_add" name = "modal_add" uitype = "normal" text = "저장"></sbux-button>
                    <sbux-button id = "modal_close" name = "modal_close" uitype = "normal" text = "닫기"></sbux-button>
                </div>
            </span>
        </div>
    </body>
</html>
