<!DOCTYPE html>
<html>
    <head>
        <link
            rel="stylesheet"
            href="/PORTAL/resources/sbux/assets/css/fonts/fontawesome/css/all.css"
        />
        <script type="text/javascript">
            let page_context_path = "/PORTAL";
            var SBUxConfig = {
                License: "SBUX-G12XD-131XD",
                Path: "/PORTAL/resources/sbux",
                Locale: "ko",
                SBGrid: {
                    Theme: "lightpink",
                    Version2_5: true,
                    Excel: {
                    Local: false,
                    },
                },
                SBChart: {
                    Version2_0: true,
                },
            };

            var SBpath = "/PORTAL/resources/";
        </script>
        <script
            type="text/javascript"
            src="/PORTAL/resources/sbux/SBUx.js?ver=v2.6"
        ></script>
        <script
            type="text/javascript"
            src = "resources/js/libs/temp/temp.js"
        ></script>
        <script>
            window.addEventListener("DOMContentLoaded" , function() {
                tempObj.init()
            })
        </script>
        <script
            type="text/javascript"
            src="/PORTAL/resources/js/libs/jquery.min.js?v=1.9.1"
        ></script>
        <script
            type="text/javascript"
            src="/PORTAL/resources/js/libs/jquery-ui.min.js"
        ></script>
        <script
            type="text/javascript"
            src="/PORTAL/resources/js/libs/jquery.ui.timepicker.js"
        ></script>
        <script
            type="text/javascript"
            src="/PORTAL/resources/js/libs/moment-with-locales-2.21.0.js"
        ></script>
        <script
            type="text/javascript"
            src="/PORTAL/resources/js/libs/vue.js?ver=v2.5.16"
        ></script>
        <script
            type="text/javascript"
            src="/PORTAL/resources/js/libs/pinkbird.min.js?v=3.5.0"
        ></script>
        <script
            type="text/javascript"
            src="/PORTAL/resources/js/ocube/common-js.js?v=2020.09.16"
        ></script>
        <script
            type="text/javascript"
            src="/PORTAL/resources/js/ocube/ocb-rest-cli.js?v=2020.09.16"
        ></script>
    </head>
    <body>
        <div id="menu_mgt" class="page_body">
            <!-- 서브타이틀 시작 -->
            <div class="page_title">
                <h2 class="txt-subheading">
                    보상휴가 신청
                </h2>
                <div class="side_right">
                    <div class="page_navigation">
                        <ul>
                            <li>Home</li>
                            <li>근태</li>
                            <li>신청</li>
                            <li>보상휴가 신청</li>
                        </ul>
                    </div>
                </div>
            </div>
            <!-- 서브타이틀 끝 -->


            <!--컨텐츠 시작 -->
            <div class="page_content">
                <div class="page_content_wrap_100">
                    <h5>보상휴가 정보</h5>
                    <table class="table_row">
                        <tr>
                            <th><span class="req">대상자</span></th>
                            <td>
                                <div class="pos_r">

                                    <div class="pos_tr_0">
                                        <sbux-button id="add_usr" name="add_usr" uitype="normal" text="대상자 추가" button-size="small">
                                        </sbux-button>
                                        <sbux-button id="add_usr2" name="add_usr2" uitype="normal" text="선택 직무대행자 추가" button-size="small">
                                        </sbux-button>
                                        <sbux-button id="del2" name="del2" uitype="normal" text="선택삭제" button-color="red" button-size="small">
                                        </sbux-button>
                                    </div>
                                </div>
                                <div class="mt10">
                                    GRID
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <th>보유 보상휴가</th>
                            <td>그리드</td>
                        </tr>
                        <tr>
                            <th><span class="req">휴가일시</span></th>
                            <td>
                                <span class="inp pb0">
                                    <sbux-datepicker id="holiday1" name="holiday1" uitype="popup"></sbux-datepicker>
                                    <input class="time">
                                    <span class="u_space lg">~</span>
                                    <input class="time">
                                </span>
                            </td>
                        </tr>
                        <tr>
                            <th>신청휴가시간</th>
                            <!-- 시간 표시는 모든 처리가 정상적으로 되었을 때, 그 이외에는 '휴가 시작 일시~' 와 같이 오류 메세지 출력-->
                            <td>00시간 00분 <br>  <small class="txt-warn">휴가 시작 일시는 휴가 종료 일시보다 같거나 빠를 수 없습니다.</small></td>
                        </tr>
                        <tr>
                            <th>사유</th>
                            <td><sbux-input id="txt" name="txt" uitype="text"></sbux-input></td>
                        </tr>
                    </table>
                    <div class="ta_r mt10">
                        <sbux-button id = "btn_save" name = "btn_save" uitype = "normal" text = "추가" button-color="blue"></sbux-button>
                    </div>
                </div>
            </div>

            <div class="page_content mt15">
                <div class="page_content_wrap_100">
                    <div class="pos_r bt">
                        <h5 class="mt0 lh_26">보상휴가신청내역</h5>
                        <div class="pos_tr_0">
                            <sbux-button id = "rem_sm" name = "rem_sm" uitype = "normal" text = "선택삭제" button-size="small" button-color="red"></sbux-button>
                        </div>
                    </div>

                    <table class="table_gray ta_c">
                        <thead>
                            <tr>
                                <th rowspan="2" style="width:50px;"><sbux-checkbox id="chk_all" name="chk_all" uitype="normal" text=""></sbux-checkbox></th>
                                <th colspan="2">대상자</th>
                                <th colspan="3">일시</th>
                                <th rowspan="2">신청시간</th>
                                <th rowspan="2">사유</th>
                                <th rowspan="2">직무대행</th>
                            </tr>
                            <tr>
                                <th>부서</th>
                                <th>이름</th>
                                <th>휴가일</th>
                                <th>시작시간</th>
                                <th>종료시간</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td><sbux-checkbox id="chk_1" name="chk_1" uitype="normal" text=""></sbux-checkbox></th>
                                <td>관리팀</td>
                                <td>홍길동</td>
                                <td>2020-00-00</td>
                                <td>09:00</td>
                                <td>09:00</td>
                                <td>4시간</td>
                                <td>개인사유</td>
                                <td>부서/이름</td>
                            </tr>
                        </tbody>
                    </table>

                    <div class="ta_r mt10">
                        <sbux-button id = "btn_submit" name = "btn_submit" uitype = "normal" text = "신청" button-size="large" button-color="blue"  class="i_chk"></sbux-button>
                    </div>


                </div>
            </div>

        </div>
    </body>
</html>
