<!DOCTYPE html>
<html>
    <head>
        <link
            rel="stylesheet"
            href="/PORTAL/resources/sbux/assets/css/fonts/fontawesome/css/all.css"
        />
        <script type="text/javascript">
            let page_context_path = "/PORTAL";
            var SBUxConfig = {
                License: "SBUX-G12XD-131XD",
                Path: "/PORTAL/resources/sbux",
                Locale: "ko",
                SBGrid: {
                    Theme: "lightpink",
                    Version2_5: true,
                    Excel: {
                    Local: false,
                    },
                },
                SBChart: {
                    Version2_0: true,
                },
            };

            var SBpath = "/PORTAL/resources/";
        </script>
        <script
            type="text/javascript"
            src="/PORTAL/resources/sbux/SBUx.js?ver=v2.6"
        ></script>
        <script
            type="text/javascript"
            src = "resources/js/libs/temp/temp.js"
        ></script>
        <script>
            window.addEventListener("DOMContentLoaded" , function() {
                tempObj.init()
            })
        </script>
        <script
            type="text/javascript"
            src="/PORTAL/resources/js/libs/jquery.min.js?v=1.9.1"
        ></script>
        <script
            type="text/javascript"
            src="/PORTAL/resources/js/libs/jquery-ui.min.js"
        ></script>
        <script
            type="text/javascript"
            src="/PORTAL/resources/js/libs/moment-with-locales-2.21.0.js"
        ></script>
        <script
            type="text/javascript"
            src="/PORTAL/resources/js/libs/vue.js?ver=v2.5.16"
        ></script>
        <script
            type="text/javascript"
            src="/PORTAL/resources/js/libs/pinkbird.min.js?v=3.5.0"
        ></script>
        <script
            type="text/javascript"
            src="/PORTAL/resources/js/ocube/common-js.js?v=2020.09.16"
        ></script>
        <script
            type="text/javascript"
            src="/PORTAL/resources/js/ocube/ocb-rest-cli.js?v=2020.09.16"
        ></script>
    </head>
    <body>
        <div id="menu_mgt" class="page_body">
            <!-- 서브타이틀 시작 -->
            <div class="page_title">
                <h2 class="txt-subheading">
                    유연근무 해제 신청
                </h2>
                <div class="side_right">
                    <div class="page_navigation">
                        <ul>
                            <li>Home</li>
                            <li>근태</li>
                            <li>신청</li>
                            <li>유연근무 해제 신청</li>
                        </ul>
                    </div>
                </div>
            </div>
            <!-- 서브타이틀 끝 -->

            <!--컨텐츠 시작 -->
            <div class="page_content">
                <div class="page_content_wrap_100">
                    <table class="table_row fixed">
                        <colgroup>
                            <col width="130px">
                            <col>
                            <col width="130px">
                            <col>
                            <col width="130px">
                            <col>
                        </colgroup>
                        <tr>
                            <th><span class="req">대상자</span></th>
                            <td colspan="5">
                                <div class="mt10">
                                    GRID
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <th>근무계획 템플릿</th>
                            <td colspan="5">dd</td>
                        </tr>
                        <tr>
                            <th>근무계획 템플릿</th>
                            <td>탄력근로제</td>
                            <th>단위기간</th>
                            <td>3주</td>
                            <th>반복여부</th>
                            <td>2 회</td>
                        </tr>
                        <tr>
                            <th>유연근무 적용기간</th>
                            <td colspan="5">2021-00-00 ~ 2021-00-00</td>
                        </tr>
                        <tr>
                            <th>유연근무 해제일</th>
                            <td colspan="5">
                                <sbux-datepicker id="holiday1" name="holiday1" uitype="popup"></sbux-datepicker>
                            </td>
                        </tr>
                        <tr>
                            <th><span class="req">사유</span></th>
                            <td colspan="5"><sbux-input id="txt" name="txt" uitype="text"></sbux-input></td>
                        </tr>
                    </table>

                    <h5>근무계획</h5>
                    <sbux-tabs id="idxT" name="idxT" uitype="normal" is-scrollable="false"
                    title-target-id-array="selected_mon1^selected_mon2"
                    title-text-array="00월^00월">
                    </sbux-tabs>
                    <div class="tab-content">
                        <div id="selected_mon1" >
                            <div class="gr-calendar">
                                <div class="th"><span>월</span></div>
                                <div class="th"><span>화</span></div>
                                <div class="th"><span>수</span></div>
                                <div class="th"><span>목</span></div>
                                <div class="th"><span>금</span></div>
                                <div class="th"><span>토</span></div>
                                <div class="th"><span>일</span></div>
                                <div class="th">주 계획<br>근무시간</div>
                                <div class="td holiday first">
                                    <div class="date">
                                        <strong>3/1</strong> 삼일절
                                    </div>
                                </div>
                                <div class="td">
                                    <div class="date">
                                        <strong>2</strong> 근무일
                                    </div>
                                    <dl class="rest">
                                        <dt>08:00 ~ 17:00</dt>
                                        <dd>12:00 ~ 13:00<br>16:00 ~ 17:00</dd>
                                    </dl>
                                </div>
                                <div class="td deselect">
                                    <div class="date">
                                        <strong>3</strong> 근무일
                                    </div>

                                    <dl class="rest">
                                        <dt>08:00 ~ 17:00</dt>
                                        <dd>12:00 ~ 13:00<br>16:00 ~ 17:00</dd>
                                    </dl>
                                </div>
                                <div class="td deselect">
                                    <div class="date">
                                        <strong>4</strong> 근무일
                                    </div>
                                    <dl class="rest">
                                        <dt>08:00 ~ 17:00</dt>
                                        <dd>12:00 ~ 13:00<br>16:00 ~ 17:00</dd>
                                    </dl>
                                </div>
                                <div class="td deselect">
                                    <div class="date">
                                        <strong>5</strong> 근무일
                                    </div>

                                    <dl class="rest">
                                        <dt>08:00 ~ 17:00</dt>
                                        <dd>12:00 ~ 13:00<br>16:00 ~ 17:00</dd>
                                    </dl>
                                </div>
                                <div class="sat holy1 deselect">
                                    <div class="date">
                                        <strong>6</strong> 무급휴일
                                    </div>
                                </div>
                                <div class="sun holy2 deselect">
                                    <div class="date">
                                        <strong>7</strong> 주휴일
                                    </div>
                                </div>
                                <div class="last">
                                    <p>00시간</p>
                                </div>


                                <div class="td deselect">
                                    <div class="date">
                                        <strong>7</strong> 근무일
                                    </div>
                                    <dl class="rest">
                                        <dt>08:00 ~ 17:00</dt>
                                        <dd>12:00 ~ 13:00<br>16:00 ~ 17:00</dd>
                                    </dl>
                                </div>
                                <div class="td">
                                    <div class="date">
                                        <strong>8</strong> 근무일
                                    </div>
                                    <dl class="rest">
                                        <dt>08:00 ~ 17:00</dt>
                                        <dd>12:00 ~ 13:00<br>16:00 ~ 17:00</dd>
                                    </dl>
                                </div>
                                <div class="td">
                                    <div class="date">
                                        <strong>9</strong> 근무일
                                    </div>

                                    <dl class="rest">
                                        <dt>08:00 ~ 17:00</dt>
                                        <dd>12:00 ~ 13:00<br>16:00 ~ 17:00</dd>
                                    </dl>
                                </div>
                                <div class="td">
                                    <div class="date">
                                        <strong>10</strong> 근무일
                                    </div>
                                    <dl class="rest">
                                        <dt>08:00 ~ 17:00</dt>
                                        <dd>12:00 ~ 13:00<br>16:00 ~ 17:00</dd>
                                    </dl>
                                </div>
                                <div class="td">
                                    <div class="date">
                                        <strong>11</strong> 근무일
                                    </div>
                                    <dl class="rest">
                                        <dt>08:00 ~ 17:00</dt>
                                        <dd>12:00 ~ 13:00<br>16:00 ~ 17:00</dd>
                                    </dl>
                                </div>
                                <div class="sat holy1">
                                    <div class="date">
                                        <strong>12</strong> 휴무일
                                    </div>
                                </div>
                                <div class="sun holy2">
                                    <div class="date">
                                        <strong>13</strong> 주휴일
                                    </div>
                                </div>
                                <div class="last">
                                    <p>00시간</p>
                                </div>


                                <div class="td">
                                    <div class="date">
                                        <strong>14</strong> 근무일
                                    </div>
                                    <dl class="rest">
                                        <dt>08:00 ~ 17:00</dt>
                                        <dd>12:00 ~ 13:00<br>16:00 ~ 17:00</dd>
                                    </dl>
                                </div>
                                <div class="td">
                                    <div class="date">
                                        <strong>15</strong> 근무일
                                    </div>
                                    <dl class="rest">
                                        <dt>08:00 ~ 17:00</dt>
                                        <dd>12:00 ~ 13:00<br>16:00 ~ 17:00</dd>
                                    </dl>
                                </div>
                                <div class="td">
                                    <div class="date">
                                        <strong>16</strong> 근무일
                                    </div>

                                    <dl class="rest">
                                        <dt>08:00 ~ 17:00</dt>
                                        <dd>12:00 ~ 13:00<br>16:00 ~ 17:00</dd>
                                    </dl>
                                </div>
                                <div class="td">
                                    <div class="date">
                                        <strong>17</strong> 근무일
                                    </div>
                                    <dl class="rest">
                                        <dt>08:00 ~ 17:00</dt>
                                        <dd>12:00 ~ 13:00<br>16:00 ~ 17:00</dd>
                                    </dl>
                                </div>
                                <div class="td">
                                    <div class="date">
                                        <strong>18</strong> 근무일
                                    </div>
                                    <dl class="rest">
                                        <dt>08:00 ~ 17:00</dt>
                                        <dd>12:00 ~ 13:00<br>16:00 ~ 17:00</dd>
                                    </dl>
                                </div>
                                <div class="sat holy1">
                                    <div class="date">
                                        <strong>19</strong> 휴무일
                                    </div>
                                </div>
                                <div class="sun holy2">
                                    <div class="date">
                                        <strong>20</strong> 주휴일
                                    </div>
                                </div>
                                <div class="last">
                                    <p>00시간</p>
                                </div>


                                <div class="td">
                                    <div class="date">
                                        <strong>21</strong> 근무일
                                    </div>
                                    <dl class="rest">
                                        <dt>08:00 ~ 17:00</dt>
                                        <dd>12:00 ~ 13:00<br>16:00 ~ 17:00</dd>
                                    </dl>
                                </div>
                                <div class="td">
                                    <div class="date">
                                        <strong>22</strong> 근무일
                                    </div>
                                    <dl class="rest">
                                        <dt>08:00 ~ 17:00</dt>
                                        <dd>12:00 ~ 13:00<br>16:00 ~ 17:00</dd>
                                    </dl>
                                </div>
                                <div class="td">
                                    <div class="date">
                                        <strong>23</strong> 근무일
                                    </div>

                                    <dl class="rest">
                                        <dt>08:00 ~ 17:00</dt>
                                        <dd>12:00 ~ 13:00<br>16:00 ~ 17:00</dd>
                                    </dl>
                                </div>
                                <div class="td">
                                    <div class="date">
                                        <strong>24</strong> 근무일
                                    </div>
                                    <dl class="rest">
                                        <dt>08:00 ~ 17:00</dt>
                                        <dd>12:00 ~ 13:00<br>16:00 ~ 17:00</dd>
                                    </dl>
                                </div>
                                <div class="td">
                                    <div class="date">
                                        <strong>25</strong> 근무일
                                    </div>
                                    <dl class="rest">
                                        <dt>08:00 ~ 17:00</dt>
                                        <dd>12:00 ~ 13:00<br>16:00 ~ 17:00</dd>
                                    </dl>
                                </div>
                                <div class="sat holy1">
                                    <div class="date">
                                        <strong>26</strong> 휴무일
                                    </div>
                                </div>
                                <div class="sun holy2">
                                    <div class="date">
                                        <strong>27</strong> 주휴일
                                    </div>
                                </div>
                                <div class="last">
                                    <p>00시간</p>
                                </div>



                                <div class="td">
                                    <div class="date">
                                        <strong>28</strong> 근무일
                                    </div>
                                    <dl class="rest">
                                        <dt>08:00 ~ 17:00</dt>
                                        <dd>12:00 ~ 13:00<br>16:00 ~ 17:00</dd>
                                    </dl>
                                </div>
                                <div class="td">
                                    <div class="date">
                                        <strong>29</strong> 근무일
                                    </div>
                                    <dl class="rest">
                                        <dt>08:00 ~ 17:00</dt>
                                        <dd>12:00 ~ 13:00<br>16:00 ~ 17:00</dd>
                                    </dl>
                                </div>
                                <div class="td">
                                    <div class="date">
                                        <strong>30</strong> 근무일
                                    </div>

                                    <dl class="rest">
                                        <dt>08:00 ~ 17:00</dt>
                                        <dd>12:00 ~ 13:00<br>16:00 ~ 17:00</dd>
                                    </dl>
                                </div>
                                <div class="td">
                                    <div class="date">
                                        <strong>31</strong> 근무일
                                    </div>
                                    <dl class="rest">
                                        <dt>08:00 ~ 17:00</dt>
                                        <dd>12:00 ~ 13:00<br>16:00 ~ 17:00</dd>
                                    </dl>
                                </div>
                                <div class="td first">
                                    <div class="date">
                                        <strong> 4/1</strong> 근무일
                                    </div>
                                    <dl class="rest">
                                        <dt>08:00 ~ 17:00</dt>
                                        <dd>12:00 ~ 13:00<br>16:00 ~ 17:00</dd>
                                    </dl>
                                </div>
                                <div class="sat holy1">
                                    <div class="date">
                                        <strong>2</strong> 휴무일
                                    </div>
                                </div>
                                <div class="sun holy2">
                                    <div class="date">
                                        <strong>3</strong> 주휴일
                                    </div>
                                </div>
                                <div class="last">
                                    <p>00시간</p>
                                </div>
                            </div>
                        </div>
                        <div id="selected_mon2" >

                        </div>
                    </div>
                    <table class="table_col ta_c mt20">
                        <thead>
                            <tr>
                                <th colspan="2">근무일 수</th>
                                <th colspan="2">휴일 수</th>
                                <th colspan="2">근무시간 총합계</th>
                            </tr>
                            <tr>
                                <th>기준</th>
                                <th>신청</th>
                                <th>기준</th>
                                <th>신청</th>
                                <th>기준</th>
                                <th>신청</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>19</td>
                                <td>19</td>
                                <td>19</td>
                                <td>19</td>
                                <td>19</td>
                                <td>19</td>
                            </tr>
                        </tbody>
                    </table>
                    <div class="ta_r mt10">
                        <sbux-button id = "btn_submit" name = "btn_submit" uitype = "normal" text = "신청" button-size="large" button-color="blue"></sbux-button>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
