<!DOCTYPE html>
<html>
    <head>
        <link
            rel="stylesheet"
            href="/PORTAL/resources/sbux/assets/css/fonts/fontawesome/css/all.css"
        />
        <script type="text/javascript">
            let page_context_path = "/PORTAL";
            var SBUxConfig = {
                License: "SBUX-G12XD-131XD",
                Path: "/PORTAL/resources/sbux",
                Locale: "ko",
                SBGrid: {
                    Theme: "lightpink",
                    Version2_5: true,
                    Excel: {
                    Local: false,
                    },
                },
                SBChart: {
                    Version2_0: true,
                },
            };

            var SBpath = "/PORTAL/resources/";
        </script>
        <script
            type="text/javascript"
            src="/PORTAL/resources/sbux/SBUx.js?ver=v2.6"
        ></script>
        <script
            type="text/javascript"
            src = "resources/js/libs/temp/temp.js"
        ></script>
        <script>
            window.addEventListener("DOMContentLoaded" , function() {
                tempObj.init()
            })
        </script>
        <script
            type="text/javascript"
            src="/PORTAL/resources/js/libs/jquery.min.js?v=1.9.1"
        ></script>
        <script
            type="text/javascript"
            src="/PORTAL/resources/js/libs/jquery-ui.min.js"
        ></script>
        <script
            type="text/javascript"
            src="/PORTAL/resources/js/libs/moment-with-locales-2.21.0.js"
        ></script>
        <script
            type="text/javascript"
            src="/PORTAL/resources/js/libs/vue.js?ver=v2.5.16"
        ></script>
        <script
            type="text/javascript"
            src="/PORTAL/resources/js/libs/pinkbird.min.js?v=3.5.0"
        ></script>
        <script
            type="text/javascript"
            src="/PORTAL/resources/js/ocube/common-js.js?v=2020.09.16"
        ></script>
        <script
            type="text/javascript"
            src="/PORTAL/resources/js/ocube/ocb-rest-cli.js?v=2020.09.16"
        ></script>
    </head>
    <body>
        <div id="menu_mgt" class="page_body">
            <!-- 서브타이틀 시작 -->
            <div class="page_title">
                <h2 class="txt-subheading">
                    시간외근무 신청관리
                </h2>
                <div class="side_right">
                    <div class="page_navigation">
                        <ul>
                            <li>Home</li>
                            <li>근태</li>
                            <li>내 신청관리</li>
                            <li>시간외근무 신청관리</li>
                        </ul>
                    </div>
                </div>
            </div>
            <!-- 서브타이틀 끝 -->


            <!--추가 모달 -->
            <div id="modal_cancel_body">
                <p class="size-13 c_gray7">신청취소할 정보를 확인하세요. 같은 문서로 신청된 모든 내역이 신청취소 처리됩니다.</p>
                <table class="table_row mt10">
                    <colgroup>
                        <col width="100px">
                        <col>
                    </colgroup>
                    <tr>
                        <th>기안자</th>
                        <td>관리팀 / 홍길동</td>
                        <th>기안일자</th>
                        <td>2020-00-00</td>
                        <th>문서번호</th>
                        <td>1234567890</td>
                    </tr>
                    <tr>
                        <th>근태항목</th>
                        <td colspan="5">휴가</td>
                    </tr>
                </table>

                <div class="mt10">
                    - - - - - - GRID - - - - - -
                </div>
            </div>
            <div id="modal_cancel_footer">
                <sbux-button id="btnSave" name="saveNm" uitype="normal" text="신청취소" onclick='fnCloseModal()' button-color="red"></sbux-button>
            </div>
            <sbux-modal id="modal_cancel" name="modal_cancel" uitype="large" header-title="신청취소" body-html-id="modal_cancel_body" footer-html-id="modal_cancel_footer" footer-is-close-button="false"> </sbux-modal>


            <!--컨텐츠 시작 -->
            <div class="panel_search">
                <div class="leftSide">
                    <span class="inp">
                        <label for="">조회기간</label>
                        <sbux-datepicker id="picker_pop1" name="picker_pop1" uitype="popup" class="ml5"></sbux-datepicker>
                        <span class="u_space">~</span>
                        <sbux-datepicker id="picker_pop2" name="picker_pop2" uitype="popup"></sbux-datepicker>
                    </span>
                    <span class="inp">
                        <label for="">승인상태</label>
                        <sbux-select id="stat" name="stat" uitype="single" style="width:120px;">
                            <option-item value="">전체</option-item>
                            <option-item value="">승인</option-item>
                            <option-item value="">반려</option-item>
                        </sbux-select>
                    </span>
                    <span class="inp">
                        <label for="">근무유형</label>
                        <sbux-select id="stat3" name="stat3" uitype="single" style="width:120px;">
                            <<option-item value="">전체</option-item>
                            <option-item value="">조기</option-item>
                            <option-item value="">연장</option-item>
                            <option-item value="">휴일</option-item>
                            <option-item value="">휴무일</option-item>
                        </sbux-select>
                    </span>
                    <span class="inp">
                        <label for="">보상유형</label>
                        <sbux-select id="stat4" name="stat4" uitype="single" style="width:120px;">
                            <option-item value="">전체</option-item>
                            <option-item value="">수당</option-item>
                            <option-item value="">보상휴가</option-item>
                        </sbux-select>
                    </span>
                </div>
                <div class="rightSide">
                    <sbux-button id="search" name="search" uitype="normal" text="검색" button-color="blue" class="i_search">
                    </sbux-button>
                </div>
            </div>

            <div class="page_content">
                <div class="page_content_wrap_100">
                    <div class="pos_r">
                        <p class="mt0 lh_26 c_gray7 size-13">* 더블클릭 시, 신청 상세내역을 확인하실 수 있습니다.</p>
                        <div class="pos_tr_0">
                            <sbux-button id="excel" name="excel" uitype="normal" text="엑셀저장" class="i_excel" button-size="small">
                            </sbux-button>
                            <sbux-button id="rem_sm" name="rem_sm" uitype="modal" text="선택신청취소" button-color="red" target-id="modal_cancel" button-size="small"></sbux-button>
                            <sbux-button id="subm" name="subm" uitype="normal" text="시간외근무 신청" button-size="small">
                            </sbux-button>
                        </div>
                    </div>
                    <div class="mt10">
                        GRID
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
