<!DOCTYPE html>
<html>
    <head>
        <link
            rel="stylesheet"
            href="/PORTAL/resources/sbux/assets/css/fonts/fontawesome/css/all.css"
        />
        <script type="text/javascript">
            let page_context_path = "/PORTAL";
            var SBUxConfig = {
                License: "SBUX-G12XD-131XD",
                Path: "/PORTAL/resources/sbux",
                Locale: "ko",
                SBGrid: {
                    Theme: "lightpink",
                    Version2_5: true,
                    Excel: {
                    Local: false,
                    },
                },
                SBChart: {
                    Version2_0: true,
                },
            };

            var SBpath = "/PORTAL/resources/";
        </script>
        <script
            type="text/javascript"
            src="/PORTAL/resources/sbux/SBUx.js?ver=v2.6"
        ></script>
        <script
            type="text/javascript"
            src = "resources/js/libs/temp/temp.js"
        ></script>
        <script>
            window.addEventListener("DOMContentLoaded" , function() {
                tempObj.init()
            })
        </script>
        <script
            type="text/javascript"
            src="/PORTAL/resources/js/libs/jquery.min.js?v=1.9.1"
        ></script>
        <script
            type="text/javascript"
            src="/PORTAL/resources/js/libs/jquery-ui.min.js"
        ></script>
        <script
            type="text/javascript"
            src="/PORTAL/resources/js/libs/moment-with-locales-2.21.0.js"
        ></script>
        <script
            type="text/javascript"
            src="/PORTAL/resources/js/libs/vue.js?ver=v2.5.16"
        ></script>
        <script
            type="text/javascript"
            src="/PORTAL/resources/js/libs/pinkbird.min.js?v=3.5.0"
        ></script>
        <script
            type="text/javascript"
            src="/PORTAL/resources/js/ocube/common-js.js?v=2020.09.16"
        ></script>
        <script
            type="text/javascript"
            src="/PORTAL/resources/js/ocube/ocb-rest-cli.js?v=2020.09.16"
        ></script>
    </head>
    <body>
        <div id="menu_mgt" class="page_body">
            <!-- 서브타이틀 시작 -->
            <div class="page_title">
                <h2 class="txt-subheading">
                    부서 근무시간현황
                </h2>
                <div class="side_right">
                    <div class="page_navigation">
                        <ul>
                            <li>Home</li>
                            <li>근태</li>
                            <li>부서 근태 조회</li>
                            <li>부서 근무시간현황</li>
                        </ul>
                    </div>
                </div>
            </div>
            <!-- 서브타이틀 끝 -->

            <script>
                var selectYear = [
                    { text : "2020", value : "2020"},
                    { text : "2021", value : "2021"},
                    { text : "2022", value : "2022"}
                ];
                var selectDay = [
                    { text : "월", value : "mon"},
                    { text : "화", value : "tue"},
                    { text : "수", value : "wed"},
                    { text : "목", value : "thu"},
                    { text : "금", value : "fri"},
                    { text : "토", value : "sat"},
                    { text : "일", value : "sun"  }
                ];
            </script>

            <!--컨텐츠 시작 -->


            <div id="modal_1_body">
                <table class="table_row fixed">
                    <colgroup>
                        <col width="120px">
                        <col>
                        <col width="120px">
                        <col>
                    </colgroup>
                    <tbody>
                    <tr>
                        <th>부서/이름</th>
                        <td>
                            관리팀 / 홍길동
                        </td>
                        <th>일자</th>
                        <td>
                            2020-00-00
                        </td>
                    </tr>
                    </tbody>
                </table>
                <div class="mt10">
                    GRID
                </div>
            </div>
            <sbux-modal id="modal_1" name="modal_1" uitype="large" header-title="근태상세내역" body-html-id="modal_1_body">
            </sbux-modal>

            <div id="modal_2_body">
                <table class="table_row fixed">
                    <colgroup>
                        <col width="120px">
                        <col>
                        <col width="120px">
                        <col>
                    </colgroup>
                    <tbody>
                    <tr>
                        <th>부서/이름</th>
                        <td>
                            관리팀 / 홍길동
                        </td>
                        <th>일자</th>
                        <td>
                            2020-00-00
                        </td>
                    </tr>
                    </tbody>
                </table>
                <div class="mt10">
                    GRID
                </div>
            </div>
            <sbux-modal id="modal_2" name="modal_2" uitype="large" header-title="시간외근무 상세 내역" body-html-id="modal_2_body">
            </sbux-modal>


            <div class="panel_search">
                <div class="leftSide">
                    <span class="inp solo">
                        <label for="">조회기간</label>
                        <sbux-tabs id="tab" name="tab" uitype="inbox" is-scrollable="false"
                            class="rdo"
                            title-target-id-array="range^week^month"
                            title-text-array="기간^주^월">
                        </sbux-tabs>
                    </span>
                    <span class="inp ml5">
                        <div class="tab-content solo">
                            <div id="range">
                                <span class="d_if">
                                    <sbux-datepicker id="picker_pop1" name="picker_pop1" uitype="popup"></sbux-datepicker>
                                    <span class="u_space">~</span>
                                    <sbux-datepicker id="picker_pop2" name="picker_pop2" uitype="popup"></sbux-datepicker>
                                </span>
                            </div>
                            <div id="week" >
                                <span class="d_if">
                                <sbux-datepicker id="week_s" name="week_s" uitype="popup"></sbux-datepicker>
                                <span class="u_space">~</span>
                                <sbux-datepicker id="week_e" name="week_e" uitype="popup" disabled></sbux-datepicker>
                            </span>
                            </div>
                            <div id="month" >
                                <span class="d_if">
                                <sbux-datepicker id="date_mon" name="date_mon" uitype="popup" date-format="yyyy/mm"  datepicker-mode="month"></sbux-datepicker>
                            </span>
                            </div>
                        </div>
                    </span>
                    <span class="inp">
                        <label for="">부서</label>
                        <sbux-input id="t_dpt" name="t_dpt" uitype="text" style="width:120px;" icon-glyphs="glyphicon-search" readonly>
                        </sbux-input>
                    </span>
                    <span class="inp">
                        <label for="">사원</label>
                        <sbux-input id="t_name" name="t_name" uitype="text" style="width:120px;" icon-glyphs="glyphicon-search" required>
                        </sbux-input>
                    </span>
                    <span class="inp">
                        <label for="">근무유형</label>
                        <sbux-select id="stat3" name="stat3" uitype="single">
                            <option-item value="">전체</option-item>
                            <option-item value="">탄력근로제</option-item>
                            <option-item value="">완전선택근로제</option-item>
                            <option-item value="">부분선택근로제</option-item>
                            <option-item value="">시차출퇴근제</option-item>
                            <option-item value="">간주근로제</option-item>
                        </sbux-select>
                    </span>
                </div>
                <div class="rightSide">
                    <sbux-button id="search" name="search" uitype="normal" text="검색" button-color="blue" class="i_search">
                    </sbux-button>
                </div>
            </div>

            <div class="page_content">
                <div class="page_content_wrap_100">
                    <div class="pos_r">
                        <h5 class="mt0">근무시간 현황 (2019-03-01 ~ 2019-03-31)</h5>
                        <div class="pos_tr_0">
                            <sbux-button id="excel" name="excel" uitype="normal" text="엑셀저장" class="i_excel" button-size="small">
                            </sbux-button>
                        </div>
                    </div>
                    <div class="">
                        GRID
                    </div>
                    <h5>홍길동2님의 근무시간 상세내역 (2019-03-01 ~ 2019-03-31)</h5>
                    <div class="">
                        GRID
                    </div>



                    <sbux-button id="mod_1" name="mod_1" uitype="modal" text="모달_ 근태상세내역" target-id="modal_1" >
                    </sbux-button>
                    <sbux-button id="mod_2" name="mod_2" uitype="modal" text="모달_ 시간외근무 상세 내역" target-id="modal_2" >
                    </sbux-button>
                </div>
            </div>
        </div>
    </body>
</html>
