<!DOCTYPE html>
<html>
    <head>
        <link
            rel="stylesheet"
            href="/PORTAL/resources/sbux/assets/css/fonts/fontawesome/css/all.css"
        />
        <script type="text/javascript">
            let page_context_path = "/PORTAL";
            var SBUxConfig = {
                License: "SBUX-G12XD-131XD",
                Path: "/PORTAL/resources/sbux",
                Locale: "ko",
                SBGrid: {
                    Theme: "lightpink",
                    Version2_5: true,
                    Excel: {
                    Local: false,
                    },
                },
                SBChart: {
                    Version2_0: true,
                },
            };

            var SBpath = "/PORTAL/resources/";
        </script>
        <script
            type="text/javascript"
            src="/PORTAL/resources/sbux/SBUx.js?ver=v2.6"
        ></script>
        <script
            type="text/javascript"
            src = "resources/js/libs/temp/temp.js"
        ></script>
        <script>
            window.addEventListener("DOMContentLoaded" , function() {
                tempObj.init()
            })
        </script>
        <script
            type="text/javascript"
            src="/PORTAL/resources/js/libs/jquery.min.js?v=1.9.1"
        ></script>
        <script
            type="text/javascript"
            src="/PORTAL/resources/js/libs/jquery-ui.min.js"
        ></script>
        <script
            type="text/javascript"
            src="/PORTAL/resources/js/libs/moment-with-locales-2.21.0.js"
        ></script>
        <script
            type="text/javascript"
            src="/PORTAL/resources/js/libs/vue.js?ver=v2.5.16"
        ></script>
        <script
            type="text/javascript"
            src="/PORTAL/resources/js/libs/pinkbird.min.js?v=3.5.0"
        ></script>
        <script
            type="text/javascript"
            src="/PORTAL/resources/js/ocube/common-js.js?v=2020.09.16"
        ></script>
        <script
            type="text/javascript"
            src="/PORTAL/resources/js/ocube/ocb-rest-cli.js?v=2020.09.16"
        ></script>
    </head>
    <body>
        <div id="menu_mgt" class="page_body">
            <!-- 서브타이틀 시작 -->
            <div class="page_title">
                <h2 class="txt-subheading">
                    부서 근태사용현황
                </h2>
                <div class="side_right">
                    <div class="page_navigation">
                        <ul>
                            <li>Home</li>
                            <li>근태</li>
                            <li>부서 근태 조회</li>
                            <li>부서 근태사용현황</li>
                        </ul>
                    </div>
                </div>
            </div>
            <!-- 서브타이틀 끝 -->

            <script>
                var selectYear = [
                    { text : "2020", value : "2020"},
                    { text : "2021", value : "2021"},
                    { text : "2022", value : "2022"}
                ];
                var selectDay = [
                    { text : "월", value : "mon"},
                    { text : "화", value : "tue"},
                    { text : "수", value : "wed"},
                    { text : "목", value : "thu"},
                    { text : "금", value : "fri"},
                    { text : "토", value : "sat"},
                    { text : "일", value : "sun"  }
                ];
            </script>

            <!--컨텐츠 시작 -->
            <div class="page_content">
                <div class="page_content_wrap_100">
                    <div class="pos_r">
                        <sbux-tabs id="idxT" name="idxT" uitype="normal" is-scrollable="false"
                        title-target-id-array="holi^sub^out^edu"
                        title-text-array="휴가^휴일대체근무^출장^교육">
                        </sbux-tabs>
                        <div class="pos_tr_0">
                            <sbux-button id="excel" name="excel" uitype="normal" text="엑셀저장" class="i_excel" button-size="small">
                            </sbux-button>
                        </div>
                    </div>
                    <div class="tab-content">
                        <div id="holi" >
                            <div class="panel_search">
                                <div class="leftSide">
                                    <span class="inp">
                                        <label for="">조회기간</label>
                                        <sbux-datepicker id="picker_pop1" name="picker_pop1" uitype="popup" class="ml5"></sbux-datepicker>
                                        <span class="u_space">~</span>
                                        <sbux-datepicker id="picker_pop2" name="picker_pop2" uitype="popup"></sbux-datepicker>
                                    </span>
                                    <span class="inp">
                                        <label for="">부서</label>
                                        <sbux-input id="t_dpt" name="t_dpt" uitype="text" style="width:120px;" icon-glyphs="glyphicon-search" readonly>
                                        </sbux-input>
                                    </span>
                                    <span class="inp">
                                        <label for="">사원</label>
                                        <sbux-input id="t_name" name="t_name" uitype="text" style="width:120px;" icon-glyphs="glyphicon-search" required>
                                        </sbux-input>
                                    </span>
                                    <span class="inp">
                                        <label for="">유형/구분</label>
                                        <sbux-select id="sta2" name="sta2" uitype="single">
                                            <option-item value="">전체</option-item>
                                        </sbux-select>
                                        <sbux-select id="sta" name="sta" uitype="single"
                                        >
                                            <option-item value="">전체</option-item>
                                            <option-item value="">승인</option-item>
                                            <option-item value="">반려</option-item>
                                        </sbux-select>
                                    </span>
                                </div>
                                <div class="rightSide">
                                    <sbux-button id="search" name="search" uitype="normal" text="검색" button-color="blue" class="i_search">
                                    </sbux-button>
                                    <!-- <sbux-button id="excel" name="excel" uitype="normal" text="엑셀저장" class="i_excel">
                                    </sbux-button> -->
                                </div>
                            </div>

                            <h5>휴가 사용 현황 (2019-03-01 ~ 2019-03-31)</h5>
                            <div class="">
                                GRID
                            </div>
                        </div>
                        <div id="sub" >
                            <div class="panel_search">
                                <div class="leftSide">
                                    <span class="inp">
                                        <label for="">조회기간</label>
                                        <sbux-datepicker id="picker_pop1" name="picker_pop1" uitype="popup" class="ml5"></sbux-datepicker>
                                        <span class="u_space">~</span>
                                        <sbux-datepicker id="picker_pop2" name="picker_pop2" uitype="popup"></sbux-datepicker>
                                    </span>
                                    <span class="inp">
                                        <label for="">부서</label>
                                        <sbux-input id="t_dpt" name="t_dpt" uitype="text" style="width:120px;" icon-glyphs="glyphicon-search" readonly>
                                        </sbux-input>
                                    </span>
                                    <span class="inp">
                                        <label for="">사원</label>
                                        <sbux-input id="t_name" name="t_name" uitype="text" style="width:120px;" icon-glyphs="glyphicon-search" required>
                                        </sbux-input>
                                    </span>
                                    <span class="inp">
                                        <label for="">유형</label>
                                        <sbux-select id="sta2" name="sta2" uitype="single">
                                            <option-item value="">전체</option-item>
                                        </sbux-select>
                                    </span>
                                    <span class="inp">
                                        <label for="">대체휴일 사용여부</label>
                                        <sbux-select id="sta2_1" name="sta2_1" uitype="single">
                                            <option-item value="">전체</option-item>
                                        </sbux-select>
                                    </span>
                                </div>
                                <div class="rightSide">
                                    <sbux-button id="search" name="search" uitype="normal" text="검색" button-color="blue" class="i_search">
                                    </sbux-button>
                                    <!-- <sbux-button id="excel" name="excel" uitype="normal" text="엑셀저장" class="i_excel">
                                    </sbux-button> -->
                                </div>
                            </div>

                            <h5>휴일대체근무 현황</h5>
                            <div class="">
                                GRID
                            </div>
                        </div>
                        <div id="out" >
                            <div class="panel_search">
                                <div class="leftSide">
                                    <span class="inp">
                                        <label for="">조회기간</label>
                                        <sbux-datepicker id="picker_pop1" name="picker_pop1" uitype="popup" class="ml5"></sbux-datepicker>
                                        <span class="u_space">~</span>
                                        <sbux-datepicker id="picker_pop2" name="picker_pop2" uitype="popup"></sbux-datepicker>
                                    </span>
                                    <span class="inp">
                                        <label for="">부서</label>
                                        <sbux-input id="t_dpt" name="t_dpt" uitype="text" style="width:120px;" icon-glyphs="glyphicon-search" readonly>
                                        </sbux-input>
                                    </span>
                                    <span class="inp">
                                        <label for="">사원</label>
                                        <sbux-input id="t_name" name="t_name" uitype="text" style="width:120px;" icon-glyphs="glyphicon-search" required>
                                        </sbux-input>
                                    </span>
                                    <span class="inp">
                                        <label for="">유형</label>
                                        <sbux-select id="sta2" name="sta2" uitype="single">
                                            <option-item value="">전체</option-item>
                                        </sbux-select>
                                    </span>
                                </div>
                                <div class="rightSide">
                                    <sbux-button id="search" name="search" uitype="normal" text="검색" button-color="blue" class="i_search">
                                    </sbux-button>
                                    <!-- <sbux-button id="excel" name="excel" uitype="normal" text="엑셀저장" class="i_excel">
                                    </sbux-button> -->
                                </div>
                            </div>

                            <h5>외근/출장 현황 (2019-03-01 ~ 2019-03-31)</h5>
                            <div class="">
                                GRID
                            </div>
                        </div>
                        <div id="edu" >
                            <div class="panel_search">
                                <div class="leftSide">
                                    <span class="inp">
                                        <label for="">조회기간</label>
                                        <sbux-datepicker id="picker_pop1" name="picker_pop1" uitype="popup" class="ml5"></sbux-datepicker>
                                        <span class="u_space">~</span>
                                        <sbux-datepicker id="picker_pop2" name="picker_pop2" uitype="popup"></sbux-datepicker>
                                    </span>
                                    <span class="inp">
                                        <label for="">부서</label>
                                        <sbux-input id="t_dpt" name="t_dpt" uitype="text" style="width:120px;" icon-glyphs="glyphicon-search" readonly>
                                        </sbux-input>
                                    </span>
                                    <span class="inp">
                                        <label for="">사원</label>
                                        <sbux-input id="t_name" name="t_name" uitype="text" style="width:120px;" icon-glyphs="glyphicon-search" required>
                                        </sbux-input>
                                    </span>
                                    <span class="inp">
                                        <label for="">유형</label>
                                        <sbux-select id="edu_s1" name="edu_s1" uitype="single">
                                            <option-item value="">전체</option-item>
                                        </sbux-select>
                                    </span>
                                    <span class="inp">
                                            <label for="">종류</label>
                                        <sbux-select id="edu_s2" name="edu_s2" uitype="single">
                                            <option-item value="">전체</option-item>
                                            <option-item value="">승인</option-item>
                                            <option-item value="">반려</option-item>
                                        </sbux-select>
                                    </span>
                                    <span class="inp">
                                            <label for="">고용보험 환급여부</label>
                                        <sbux-select id="edu_s3" name="edu_s3" uitype="single">
                                            <option-item value="">전체</option-item>
                                            <option-item value="">승인</option-item>
                                            <option-item value="">반려</option-item>
                                        </sbux-select>
                                    </span>
                                </div>
                                <div class="rightSide">
                                    <sbux-button id="search" name="search" uitype="normal" text="검색" button-color="blue" class="i_search" >
                                    </sbux-button>
                                    <!-- <sbux-button id="excel" name="excel" uitype="normal" text="엑셀저장" class="i_excel">
                                    </sbux-button> -->
                                </div>
                            </div>

                            <h5>교육 현황 (2019-03-01 ~ 2019-03-31)</h5>
                            <div class="">
                                GRID
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
