<!DOCTYPE html>
<html>
    <head>
        <link
            rel="stylesheet"
            href="/PORTAL/resources/sbux/assets/css/fonts/fontawesome/css/all.css"
        />
        <script type="text/javascript">
            let page_context_path = "/PORTAL";
            var SBUxConfig = {
                License: "SBUX-G12XD-131XD",
                Path: "/PORTAL/resources/sbux",
                Locale: "ko",
                SBGrid: {
                    Theme: "lightpink",
                    Version2_5: true,
                    Excel: {
                    Local: false,
                    },
                },
                SBChart: {
                    Version2_0: true,
                },
            };

            var SBpath = "/PORTAL/resources/";
        </script>
        <script
            type="text/javascript"
            src="/PORTAL/resources/sbux/SBUx.js?ver=v2.6"
        ></script>
        <script
            type="text/javascript"
            src = "resources/js/libs/temp/temp.js"
        ></script>
        <script>
            window.addEventListener("DOMContentLoaded" , function() {
                tempObj.init()
            })
        </script>
        <script
            type="text/javascript"
            src="/PORTAL/resources/js/libs/jquery.min.js?v=1.9.1"
        ></script>
        <script
            type="text/javascript"
            src="/PORTAL/resources/js/libs/jquery-ui.min.js"
        ></script>
        <script
            type="text/javascript"
            src="/PORTAL/resources/js/libs/moment-with-locales-2.21.0.js"
        ></script>
        <script
            type="text/javascript"
            src="/PORTAL/resources/js/libs/vue.js?ver=v2.5.16"
        ></script>
        <script
            type="text/javascript"
            src="/PORTAL/resources/js/libs/pinkbird.min.js?v=3.5.0"
        ></script>
        <script
            type="text/javascript"
            src="/PORTAL/resources/js/ocube/common-js.js?v=2020.09.16"
        ></script>
        <script
            type="text/javascript"
            src="/PORTAL/resources/js/ocube/ocb-rest-cli.js?v=2020.09.16"
        ></script>
        <style media="screen">
            body {  min-width:880px; }
        </style>
    </head>
    <body>
        <div class="form_content">
            <div class="title">
                <h1>출장신청서</h1>
                <div class="approval">
                    <div class="ta_r">
                        <sbux-button id = "d1" name = "d1" uitype = "normal" text = "승인라인지정" button-size="small" ></sbux-button>
                        <sbux-button id = "d2" name = "d2" uitype = "normal" text = "승인라인불러오기" button-size="small" ></sbux-button>
                    </div>
                    <table class="mt10 table_gray">
                        <thead>
                            <tr>
                                <th colspan="5">승인</th>
                            </tr>
                            <tr>
                                <th>직위</th>
                                <th>-</th>
                                <th>-</th>
                                <th>-</th>
                                <th>-</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>홍길동</td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <div class="mt20">
                <table class="table_form">
                    <colgroup>
                        <col width="120px">
                        <col>
                        <col width="120px">
                        <col>
                    </colgroup>
                    <tr>
                        <th><span class="req">문서채번</span></th>
                        <td colspan="3">문서채번: 휴가-회사이름1-부서1-001</td>
                    </tr>
                    <tr>
                        <th><span class="req">기안일시</span></th>
                        <td>2000-00-00</td>
                        <th><span class="req">기안자</span></th>
                        <td>[부서] 직위 / 이름(ID)</td>
                    </tr>
                    <tr>
                        <th><span class="req">수신참조</span></th>
                        <td colspan="3">
                            <sbux-input id="c22" name="c22" uitype="text"
                                icon-glyphs="glyphicon-search" required
                                autocomplete-ref="searchTxtData" onkeyenter="menuinfo.searchEnter(searchTxt)">
                            </sbux-input>
                        </td>
                    </tr>
                    <tr>
                        <th><span class="req">기안제목</span></th>
                        <td colspan="3">
                            <sbux-input id="s_title" name="s_title" uitype="text"></sbux-input>
                        </td>
                    </tr>
                </table>

                <table class="table_gray ta_c mt30">
                    <thead>
                        <tr>
                            <th colspan="2">대상자</th>
                            <th colspan="7">일시</th>
                        </tr>
                        <tr>
                            <th>부서</th>
                            <th>이름</th>
                            <th>유형</th>
                            <th>일자</th>
                            <th>시작시간</th>
                            <th>휴게시간</th>
                            <th>종료시간</th>
                            <th>사유</th>
                            <th>직무대행</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td rowspan="3">관리팀</td>
                            <td rowspan="3">홍길동</td>
                            <td>해외출장</td>
                            <td>2019-00-00</td>
                            <td>09:00</td>
                            <td>00:00 ~ 00:00 (유급)</td>
                            <td>09:00</td>
                            <td>출장사유가 적힙니다.</td>
                            <td>부서/이름</td>
                        </tr>
                        <tr>
                            <td colspan="7" class="ta_l">출장경로 : 출발지 - 경유지 - 목적지</td>
                        </tr>
                        <tr>
                            <td colspan="7" class="ta_l">교통수단 : 자가</td>
                        </tr>
                    </tbody>
                </table>

                <table class="table_form mt30">
                    <colgroup>
                        <col width="120px">
                        <col>
                        <col width="120px">
                        <col>
                    </colgroup>
                    <tr>
                        <th>첨부파일</th>
                        <td colspan="3">
                            <sbux-fileupload id="idxSingle" name="singleFLoad" uitype="single"></sbux-fileupload>
                        </td>
                    </tr>
                </table>
            </div>

            <p class="size-14 mt30 c_gray7 ta_c">위와 같이 휴가를 신청하오니 허락하여 주시기 바랍니다.</p>
            <div class="ta_c mt10">
                <sbux-button id = "d3" name = "d3" uitype = "normal" text = "기안하기" button-size="large" button-color="blue"></sbux-button>
            </div>

        </div>
    </body>
</html>
