/* 글꼴 임포트 */

@import url("https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap");

/* 메인 레이아웃 ------------------------------------------------------------------------- */

/* 로딩(Spinner) */
.loading_wrap {
  position: fixed;
  width: 100vw;
  height: 100vh;
  background: rgba(0, 0, 0, 0.5);
  left: 0;
  top: 0;
  z-index: 90000;
}

.loading_table {
  display: table;
  width: 100vw;
  height: 100vh;
}

.loading_table .loading_cell {
  display: table-cell;
  vertical-align: middle;
  text-align: center;
}

.loader {
  font-size: 10px;
  margin: 50px auto;
  text-indent: -9999em;
  width: 6em;
  height: 6em;
  border-radius: 50%;
  background: #ffffff;
  background: -moz-linear-gradient(
    left,
    #ffffff 10%,
    rgba(255, 255, 255, 0) 42%
  );
  background: -webkit-linear-gradient(
    left,
    #ffffff 10%,
    rgba(255, 255, 255, 0) 42%
  );
  background: -o-linear-gradient(left, #ffffff 10%, rgba(255, 255, 255, 0) 42%);
  background: -ms-linear-gradient(
    left,
    #ffffff 10%,
    rgba(255, 255, 255, 0) 42%
  );
  background: linear-gradient(
    to right,
    #ffffff 10%,
    rgba(255, 255, 255, 0) 42%
  );
  position: relative;
  -webkit-animation: load-spinner 1.2s infinite linear;
  animation: load-spinner 1.2s infinite linear;
  -webkit-transform: translateZ(0);
  -ms-transform: translateZ(0);
  transform: translateZ(0);
}

.loader:before {
  width: 50%;
  height: 50%;
  background: #ffffff;
  border-radius: 100% 0 0 0;
  position: absolute;
  top: 0;
  left: 0;
  content: "";
}

.loader:after {
  background: rgba(125, 125, 125, 1);
  width: 80%;
  height: 80%;
  border-radius: 50%;
  content: "";
  margin: auto;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
}

@-webkit-keyframes load-spinner {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

@keyframes load-spinner {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

/* 메뉴 @TODO :: 정리 필요 */

.main_menu_admin_wrap {
    position: relative;
  margin: 0;
  height: 100%;
}

.sbux-sidemeu > ul > li {
  border-bottom: 0px solid #454c5a;
  font-size: 15px;
  font-family: "Noto Sans KR", sans-serif;
}

.sbux-sidemeu.sbux-sidemeu-split ul li div {
  padding: 0;
}

.main_iframe {
  height: calc(100% - 84px);
  margin-top: 50px;
  width: 100%;
}

.main_iframe.nav_opened {
  width: calc(100% - 230px);
  margin-left: 230px;
  overflow: hidden;
}

.main_iframe.nav_closed {
  width: calc(100% - 50px);
  margin-left: 50px;
  overflow: hidden;
}

/* 회사 관리   @TODO :: 정리 필요  */

#AH100 .table_test,
#AH110 .table_test {
  border-collapse: collapse;
  width: 100%;
}

#AH100 .table_test th,
#AH100 .table_test td,
#AH110 .table_test th,
#AH110 .table_test td {
  border: 1px solid grey;
}

#AH100 .table_detail,
#AH110 .table_detail {
  border-collapse: collapse;
  width: 100%;
}

#AH100 .table_detail .sbux-inp-input,
#AH110 .table_detail .sbux-inp-input {
  width: 200px;
}

#AH100 .table_detail th,
#AH110 .table_detail th {
  text-align: left;
}

#AH100 .table_detail th,
#AH100 .table_detail td,
#AH110 .table_detail th,
#AH110 .table_detail td {
  border: 1px solid grey;
  padding: 10px 5px;
}

.test_tab {
  position: absolute;
  top: 60px;
  /* height: calc(100% - 150px); */
  height: 100%;
  width: calc(100% - 210px);
  margin-left: 200px;
  padding: 10px 0 0 10px;
}

.tab_con_f_ht {
  height: 100%;
}

/* 버튼 영역  ----> 나중에 공통으로 빼기*/
.ocb_btn_area {
  height: 32px;
}

.ocb_btn_area .btn_left {
  float: left;
}

.ocb_btn_area .btn_right {
  float: right;
}

.ocb_btn_area .btn_center {
  width: 100%;
  text-align: center;
}

.ocb_isch {
  width: 160px;
}

.ocb_admin_btn {
  background: #00428e;
  color: #fff;
}

.ocb_admin_btn:hover {
  background-color: #003673;
}

.ocube_action_btn,
.ocube_action_btn_admin {
  font-size: 14px;
  color: #fff;
  padding: 20px 50px;
  border-radius: 10px;
  font-family: "Noto Sans KR", sans-serif;
  /* font-family: "Noto Sans", sans-serif; */
  font-weight: 700;
}

.ocube_save_btn,
.ocube_save_btn_admin,
.ocube_delete_btn,
.ocube_close_btn {
  font-size: 12px;
  color: #fff;
  padding: 10px 30px;
  border-radius: 10px;
  font-family: "Noto Sans KR", sans-serif;
  font-weight: 700;
}

.ocube_action_btn,
.ocube_save_btn {
  background-color: #c70079;
}

.ocube_action_btn.fullwidth {
  width: 100%;
}

.ocube_action_btn:hover,
.ocube_save_btn:hover {
  background-color: #9c005f;
  color: #fff;
}

.ocube_action_btn_admin,
.ocube_save_btn_admin {
  background-color: #00428e;
}

.ocube_action_btn_admin:hover,
.ocube_save_btn_admin:hover {
  background-color: #002651;
  color: #fff;
}

.ocube_delete_btn {
  background-color: #950000;
}

.ocube_delete_btn:hover {
  background-color: #770303;
  color: #ffffff;
}

#upper_menu {
  height: 45px;
  width: 100%;
  background: #323844;
}

#upper_menu .sbux-ddl-nor-txt {
  color: #cecece;
  font-size: 15px;
  font-family: "Noto Sans KR", sans-serif;
  height: 100%;
  display: flex;
  align-items: center;
}

#upper_menu a.sbux-ddl-nor-tgl.sbux-ddl-nor-tgl {
  height: 100%;
}

.main_footer_wrap {
  line-height: 34px;
  padding: 0 15px;
  background: #f1f3f5;
}

/*---------- Footer 디자인 수정 -------------*/
.footer_menu {
  text-decoration: none;
  color: #55566b;
  font-weight: 400;
  cursor: pointer;
}
.footer_menu:hover {
  text-decoration: underline;
}
.copyright_text {
  color: #55566b;
  margin-left: 10px;
  font-size: 10px;
}

/*select*/
.sbux-sel,
.sbux-sel-chk > a,
.sbux-sel-form > div.sbux-sel-form-wrap {
  border-radius: 2px;
  height: 32px;
  border: 1px solid #dee2e6 !important;
}
.sbux-sel:hover,
.sbux-sel-chk > a:hover,
.sbux-sel-form > div.sbux-sel-form-wrap:hover {
  border-color: #adb5bd !important;
}
.sbux-sel {
  padding: 6px 22px 6px 10px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  min-width: 60px !important;
  max-width: 200px !important;
}
.sbux-sel.sbux-sel-focus,
.sbux-sel.sbux-sel-required,
.sbux-sel-chk a.sbux-sel.sbux-sel-focus,
.sbux-sel-chk a.sbux-sel.sbux-sel-required,
.sbux-sel-form .sbux-sel-form-wrap.sbux-sel-required,
.sbux-sel-form .sbux-sel-form-wrap.sbux-sel-focus {
  border: 1px solid #307ea5;
}

/*textarea*/
.sb-textarea.sbux-txa-focus,
.sbux-txa.sbux-txa-focus {
  border: 1px solid #307ea5;
}

/*switch*/
.session_switch {
  display: inline-block;
  vertical-align: middle;
  line-height: 18px;
  float: right;
  margin-top: 7px;
  height: 27px;
  padding: 7px 8px 2px 8px;
  cursor: pointer;
  transition: all 0.3s;
  border-radius: 4px;
}
.session_switch:hover {
  background: #f3f3f3;
}
.sbux-switch {
  position: relative;
  display: inline-block;
  width: 125px;
  height: 21px;
}
.sbux-switch p {
  position: absolute;
  right: 0;
  top: 3px;
  font-size: 13.5px;
  color: #343a40;
  cursor: pointer;
}
.sbux-switch input {
  opacity: 0;
  width: 0;
  height: 0;
}
.sbux-switch .slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  bottom: 0;
  width: 46px;
  background-color: #dee2e6;
  -webkit-transition: 0.4s;
  transition: 0.4s;
  border-radius: 34px;
}
.sbux-switch .slider:after {
  content: "OFF";
  color: #868e96;
  font-size: 9px;
  position: absolute;
  left: 23px;
  font-weight: bold;
  display: inline-block;
  line-height: 23px;
  transition: all 0.3s;
}

.sbux-switch .slider:before {
  position: absolute;
  content: "";
  height: 23px;
  width: 23px;
  left: -2px;
  top: -1px;
  box-shadow: 0 0 7px rgba(0, 0, 0, 0.2);
  background-color: white;
  -webkit-transition: 0.4s;
  transition: 0.4s;
  border-radius: 50%;
  z-index: 2;
}

.sbux-switch input:checked + .slider {
  background-color: #5772cb;
}

.sbux-switch input:checked + .slider:after {
  content: "ON";
  color: #fff;
  left: 6px;
}

.sbux-switch input:focus + .slider {
  box-shadow: 0 0 1px #5772cb;
}

.sbux-switch input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

/************* 공통 CSS START *************/
/* 버튼 ------------------------------------------------------------------------- */
.sbux-btn {
  border-radius: 2px;
  background: #edf2ff;
  border: 1px solid #b8bee0;
  color: #5d669a;
  padding: 0px 10px;
  height: 32px;
  line-height: 30px;
  font-size: 13px;
}

.sbux-btn > img {
  padding: 0 5px 0 0;
}

.sbux-btn .sbux-btn-txt {
  font-weight: bold;
  vertical-align: unset !important;
}

label.sbux-lbl-nor .sbux-lbl-span:before,
.sbux-btn:before {
  position: relative;
  top: 0px;
  font-weight: 900;
}

.sbux-lbl-nor.i_tooltip span:before {
  font-size: 16px;
  content: "\f05a";
  color: #adb5bd;
  font-family: "Font Awesome 5 Free";
}
.sbux-btn.i_upload:before {
  content: "\f382";
  font-family: "Font Awesome 5 Free";
}
.sbux-btn.i_excel:before {
  content: "\f1c3";
  font-family: "Font Awesome 5 Free";
}

.sbux-btn.i_plus:before {
  content: "\f067";
  font-family: "Font Awesome 5 Free";
}

.sbux-btn.i_minus:before {
  content: "\f068";
  font-family: "Font Awesome 5 Free";
}

.sbux-btn.i_search:before {
  content: "\f002";
  font-family: "Font Awesome 5 Free";
}

.sbux-btn.i_chk:before {
  content: "\f00c";
  font-family: "Font Awesome 5 Free";
}

.sbux-btn.i_up:before {
  content: "\f106";
  font-family: "Font Awesome 5 Free";
}

.sbux-btn.i_down:before {
  content: "\f107";
  font-family: "Font Awesome 5 Free";
}

.sbux-btn.only_i {
  width: 30px;
  padding: 0;
  text-align: center;
}

.sbux-btn.only_i .sbux-btn-txt {
  display: none;
}

.sbux-btn.sbux-btn-small.only_i {
  width: 26px;
}

.sbux-btn.sbux-btn-large.only_i {
  width: 44px;
}
.sbux-tol {
  z-index: 100000000 !important;
}
.sbux-tol .sbux-tol-inner {
  background: #e9ecef;
  color: #495057;
  border-radius: 2px;
  padding: 5px;
  line-height: 1.4;
}

.sbux-tol.sbux-tol-top {
  margin-top: -5px;
}

.sbux-tol.sbux-tol-right .sbux-tol-arrow {
  border-right-color: #e9ecef;
}
.sbux-tol.sbux-tol-bottom .sbux-tol-arrow {
  border-color: transparent transparent #e9ecef transparent;
  margin-left: -8px;
}
.sbux-tol.sbux-tol-top .sbux-tol-arrow {
  border-color: #e9ecef transparent transparent transparent;
  margin-left: -5px;
}

span.sbux-pik-group {
  margin: 0;
}
_:-ms-input-placeholder,
:root span.sbux-pik-group {
  margin-top: 1.25px;
}
.sbux-sel + .sbux-comp-root,
.sbux-sel + .sbux-form-group,
.sbux-sel + .sbux-sel{
    margin-left:5px;
}
span.sbux-pik-group + .ui-spinner {
  margin-left: 10px;
}
.sbux-pik-input {
  height: 32px;
  line-height: 32px;
  border-radius: 2px;
  border: 1px solid #dee2e6 !important;
  border-right: none !important;
  font-size: 14px;
  padding: 0 0 0 7px;
}

.sbux-pik-icon-span button.sbux-pik-icon-btn {
  height: 32px;
  padding-top: 2px;
  border-radius: 0 2px 2px 0;
  border-color: #dee2e6 !important;
  border-left: 0px;
  color: #adb5bd;
}

.sbux-pik-group .sbux-pik-icon-span button.sbux-pik-icon-btn:hover,
.sbux-pik-group .sbux-pik-icon-span button.sbux-pik-icon-btn:focus,
.sbux-pik-group .sbux-pik-icon-span button.sbux-pik-icon-btn.focus {
  background: #e9ecef !important;
  color: #5774c8;
}

.sbux-pik-input:hover,
.sbux-pik-input:focus,
.sbux-pik-input:hover + .sbux-pik-icon-span button,
.sbux-pik-input:focus + .sbux-pik-icon-span button {
  border-color: #adb5bd !important;
}

.sbux-pik-date {
  max-width: 140px;
}
.u_box {
  border: 1px solid #e9ecef;
}
.u_cross {
  text-decoration: line-through;
}
.u_link {
  display: inline-flex;
  padding-bottom: 1px;
  border-bottom: 1px dashed #0ca678;
  color: #0ca678;
  font-weight: bold;
  font-size: 13px;
}
.u_link:hover {
  color: #087f5b;
}
.u_space {
  line-height: 33px;
  padding: 0 2px;
  font-size: 13px;
  color: #868e96;
  display: inline-block;
}
.u_space.lg {
  padding: 0 12px;
}
.sbux-pik-date .sbux-pik-input {
  border-radius: 2px 0 0 2px !important;
}

.sbux-pik-input.sbux-dirty,
input.sbux-pik-input.sbux-dirty
  + ul.sbux-ddl-menu
  + .sbux-pik-icon-span
  .sbux-pik-icon-btn,
input.sbux-pik-input.sbux-dirty + .sbux-pik-icon-span .sbux-pik-icon-btn {
  background-color: #e6eaf8;
  color: #5774c8;
}

input[type="number"],
input[type="text"],
.sbux-inp-input {
  height: 32px;
  color: #495057;
  border-radius: 2px !important;
  border: 1px solid #dee2e6 !important;
  background: #fff;
  font-size: 13.5px;
  box-sizing: border-box;
  padding: 0 0 0 7px;
}
.sbux-sel-form-wrap input[type="text"],
.sbux-sel-form-wrap .sbux-inp-input {
  border: none !important;
}
input[type="text"]::placeholder,
.sbux-inp-input::placeholder {
  color: #ced4da;
}
input[type="text"].small,
.sbux-inp-input.small {
  height: 27px;
  line-height: 27px;
}

.sbux-inp-input:hover,
.sbux-inp-input:focus {
  border-color: #adb5bd !important;
}

.sbux-sel-form > div.sbux-sel-form-wrap {
  border-radius: 2px;
}

.sbux-btn:hover {
  background-color: #5d669a !important;
  border: 1px solid #5d669a;
  color: #fff;
}

.sbux-btn.sbux-btn-primary {
  background: #5774c8;
  border: 1px solid #5774c8;
  color: #fff;
}

.sbux-btn.sbux-btn-primary:hover {
  background-color: #5d669a !important;
  border: 1px solid #5d669a;
  color: #fff;
}

.sbux-btn.sbux-btn-danger {
  background: #fff5f5 !important;
  border: 1px solid #ffa8a8 !important;
  color: #e03131 !important;
}

.sbux-btn.sbux-btn-danger:hover {
  background-color: #e03131 !important;
  border: 1px solid #e03131 !important;
  color: #fff5f5 !important;
}

.sbux-btn.sbux-btn-small {
  padding: 0 8px;
  height: 26px;
  line-height: 24px;
  font-size: 13px;
}

.sbux-btn.sbux-btn-large {
  height: 44px;
  line-height: 42px;
  padding: 0 15px;
  font-size: 14px;
}

/* .sbux-btn:hover {
	background-color: #9c005f;
} */

.ocube_action_btn {
  background-color: #5772cb;
  font-size: 14px;
  color: #fff;
  border-radius: 2px;
  font-family: "Noto Sans", sans-serif;
  font-weight: 700;
  height: 44px;
  line-height: 44px;
  border: none;
  border-radius: 2px;
}
.ocube_action_btn:hover {
  background-color: #5772cb;
}
h1 {
  font-size: 32px;
}
h2 {
  font-size: 24px;
}
h3 {
  font-size: 18px;
}
h4 {
  font-size: 16px;
}
small {
  font-size: 90%;
}
/* modal btn css */
.btn_modal_ok {
  background-color: #c70079;
  color: #ffffff;
  border-radius: 2px;
}
.btn_modal_ok.ocb_admin {
  background-color: #fff;
  color: #5772cb;
  border: 1px solid #5772cb;
  border-radius: 2px;
}
.btn_modal_ok:hover {
  background-color: #f8f9fd;
}
.btn_modal_ok.ocb_admin:hover {
  background-color: #003673;
}
/* modal btn close css */
.btn_modal_close {
  background: #f8f9fa;
  border: 1px solid #e9ecef;
  color: #868e96;
  border-radius: 2px;
}
.sbux-lbl-span {
  font-size: 13px;
}
.reqVal {
  color: red;
}

/* 공통페이지 css (sysinfo) 이름 수정해서 다시 커밋 */

#title-navi {
  position: relative;
  vertical-align: middle;
  width: 75%;
  height: 10%;
  padding: 15px;
  margin-left: 10px;
  margin-bottom: 10px;
  border-bottom: 2px solid #dedede;
}

.subtitle-navi {
  position: absolute;
  float: right;
  right: 2px;
  top: 20px;
}

.subtitle-li {
  display: inline-block;
  color: #868e96;
}

.subtitle-a {
  text-decoration: none;
}

.sodyd_box {
  width: 75%;
  height: 10%;
  padding: 30px;
  margin-left: 10px;
  margin-bottom: 10px;
}

.sodyd_box1 {
  width: 75%;
  height: 10%;
  padding: 30px;
  margin-left: 10px;
  margin-bottom: 10px;
  border-bottom: 2px solid #dedede;
}

.sodyd_box1 {
  width: 75%;
  height: 10%;
  padding: 30px;
  margin-left: 10px;
  margin-bottom: 10px;
  border-bottom: 2px solid #dedede;
}

.sodyd_sodyd_box {
  padding: 3px 3px 3px 0px;
}

.sodyd_sodyd_box1 {
  padding: 3px 3px 3px 0px;
  width: 10%;
}

.sodyd_sodyd_input {
  width: 40%;
}

.sodyd_sodyd_btn {
  position: relative;
  float: right;
  right: 30%;
  top: 20px;
  padding: 10px 40px 10px 40px;
}

/* 텍스트 -------------------------------------------------------------------------- */

.txt-colored-pink {
  color: #c70079 !important;
}

.txt-colored-white {
  color: #ffffff;
}

.txt-colored-blue {
  color: #00428e;
}

/* 경고 문구 css 예) 아이디를 입력해 주세요. */
.txt-warn {
  color: red;
  font-size: 11px;
}

.txt-info {
  font-size: 11px;
}

h1,
h2,
h3,
h4 {
  font-family: "Noto Sans KR", sans-serif;
  font-weight: 700;
  margin: 7px 0;
  line-height: initial;
}

h1.txt-emp {
  font-size: 150px;
}

h2.txt-subheading {
    font-size: 15px;
    margin-top: 10px;
    padding-left: 19px;
    background-image: url('../../../../resources/Images/i_poly.png');
    background-repeat: no-repeat;
    background-size: 15px;
    background-position: left 0 top 50%;
    color: #212529;
    letter-spacing: -0.04em;
    font-family: "Noto Sans", sans-serif;
    font-weight: 700;
    text-transform: uppercase;
    display: inline-block;
}

p {
  font-family: "Noto Sans", sans-serif;
  font-weight: 500;
}
a,
a:hover,
a:focus,
a:active {
  text-decoration: none;
}
h1,
h2,
h3,
h4,
h5,
h6,
div,
p,
a,
label,
td,
th,
span,
strong,
li,
button,
input,
.sbux-inp-input,
textarea,
.sbux-txa,
.sb-textarea {
  font-family: "Noto Sans", sans-serif;
}
.sbux-txa,
.sb-textarea {
  font-size: 13px !important;
  box-sizing: border-box;
  width: 100%;
}
.size-9 {
  font-size: 9px;
}
.size-12 {
  font-size: 12px;
}
.size-13 {
  font-size: 13px;
}
.size-14 {
  font-size: 14px;
}
.size-15 {
  font-size: 15px;
}
.size-16 {
  font-size: 16px;
}
.size-18 {
  font-size: 18px;
}
.size-24 {
  font-size: 24px;
}
.size-32 {
  font-size: 32px;
}

/* 라벨 CSS */
label.sbux-lbl-nor {
  font-weight: bold;
}

/* 모달  ------------------------------------------------------------------------ */

/* 모달 타이틀 수정 */
.sbux-mol-wrap .sbux-mol-cont .sbux-mol-hd .sbux-mol-hd-txt {
  font-size: 14px;
  color: #212529;
  font-weight: 700;
}

/* modal head title background 및 크기 변경*/
.sbux-mol-wrap .sbux-mol-cont .sbux-mol-hd {
  background: #fff;
  border: none !important;
  padding: 10px 20px 0px;
  border-radius: 5px 5px 0 0;
}

.sbux-mol-wrap .sbux-mol-cont .sbux-mol-hd .sbux-mol-hd-close {
    color: #ADB5BD;
    font-size: 26px;
    top: 20px;
    line-height: 20px;
    right: 20px;
    width: 20px;
    height: 20px;
    text-align: center;
}

/* modal admin */
.sbux-mol-wrap.ocb_admin .sbux-mol-cont .sbux-mol-hd {
  background: #fff;
}

/* modal footer margin 변경 */
.sbux-mol-wrap .sbux-mol-cont .sbux-mol-ft {
  margin-top: 0;
}

/* footer 버튼 가운데 정렬 */
.login-fail-modal .sbux-mol-ft {
  text-align: center; /* !important; */
}

/* 테이블 가로 사이즈 ------------------------------------------------------------ */
.modal-td-width-25 {
  width: 25%;
}

.modal-td-width-40 {
  width: 40%;
}

.modal-td-width-60 {
  width: 60%;
}

.modal-td-width-75 {
  width: 75%;
}

/* 툴팁 --------------------------------------------------------------------------- */
.owens_tooltip {
  position: relative;
  display: inline-block;
}

/* Tooltip text */
/* .owens_tooltip .owens_tooltiptxt {
  visibility: hidden;
  width: auto;
  background-color: black;
  color: #fff;
  text-align: center;
  padding: 5px 0;
  border-radius: 6px;

  Position the tooltip text - see examples below!
  position: absolute;
  z-index: 1;
} */

.owens_tooltip .owens_tooltiptxt {
  visibility: hidden;
  width: 120px;
  background-color: black;
  color: #fff;
  text-align: center;
  padding: 5px;
  border-radius: 6px;
  /* Position the tooltip text - see examples below! */
  position: absolute;
  z-index: 1;
}

/* Show the tooltip text when you mouse over the tooltip container */
.owens_tooltip:hover .owens_tooltiptxt {
  visibility: visible;
}

/* 스크롤 */
.scroll::-webkit-scrollbar-track {
  background-color: rgba(0, 0, 0, 0.1);
}

.scroll::-webkit-scrollbar {
  width: 4px;
  height: 4px;
  background-color: rgba(0, 0, 0, 0.2);
  border-radius: 40%;
}

.scroll::-webkit-scrollbar-thumb {
  background-color: rgba(0, 0, 0, 0.2);
  border-radius: 20px;
}

.bg_colored_blue {
  background: #00428e;
}

.bg_colored_pink {
  background: #c70079;
}

.txt-block-title {
  line-height: 20px;
  margin-bottom: 5px;
}

.sub_function_btn,
.ocube_search_btn {
  margin-left: 8px;
}

.sub_function_btn,
.ocube_close_btn {
  color: #333333;
  background: #e5e5e5;
}

.sub_function_btn:hover,
.ocube_close_btn:hover {
  color: #000000;
  background: #ffffff;
}

.ocube_search_btn {
  color: #333333;
  background: #e5e5e5;
}

.ocube_search_btn:hover {
  color: #000000;
  background: #ffffff;
}

.txt-window-title {
  color: #ffffff;
  font-size: 14px;
  font-weight: 700;
}

/*---------- 탭 디자인 수정 -------------*/
#tab_main_ctx.sbux-tabs-wrap ul.sbux-tabs-scroll-wrap {
  height: 30px;
}
#tab_main_ctx::after {
    display: none;
}
#tab_main_ctx ul.sbux-tabs-nor-bd {
  margin-left: 15px;
  width: calc(100% - 110px);
}
#tab_main_ctx + .tab-content {
  background-image: url("../../../../resources/Images/load.gif");
  background-repeat: no-repeat;
  background-position: 50% 50%;
  background-size: 10%;
  margin-top: 0px;
  overflow: hidden;
}
#HOME {
  background: #fff;
}
#tab_main_ctx li.sbux-tabs-item:after {
  content: "";
  display: block;
  position: absolute;
  top: 0;
  width: 40px;
  height: 34px;
  background-image: url("../../../../resources/Images/tab_after2.png");
  background-position: 0 0;
  background-size: contain;
  background-repeat: no-repeat;
  right: -40px;
}

#tab_main_ctx li.sbux-tabs-item:hover:after,
#tab_main_ctx li.sbux-tabs-item.active:after,
#tab_main_ctx li.sbux-tabs-item.active:hover:after {
  background-image: url("../../../../resources/Images/tab_after.png");
}
.rdo.sbux-tabs-wrap:after,
#tab_main_ctx .sbux-tabs-wrap:after {
  display: none !important;
}
#tab_main_ctx
  .sbux-tabs-wrap
  ul.sbux-tabs-scroll-wrap
  .sbux-sct-right-button:before {
  padding-right: 0px;
}

#tab_main_ctx > ul.sbux-tabs-nor-bd li.sbux-tabs-item > a span.sbux-tabs-text,
#tab_main_ctx ul.sbux-tabs-inbox-bd li.sbux-tabs-item > a span.sbux-tabs-text {
  display: inline-block;
  font-size: 12px;
}

#tab_main_ctx > ul.sbux-tabs-nor-bd li.sbux-tabs-item,
#tab_main_ctx ul.sbux-tabs-inbox-bd li.sbux-tabs-item {
  margin-right: 22px;
}

/* 탭 오른쪽 기능 버튼*/
.sbux-tabs-wrap ul.sbux-tabs-scroll-wrap .sbux-sct-left-button-disabled {
  color: #ccc !important;
}

.sbux-tabs-wrap ul.sbux-tabs-scroll-wrap .sbux-sct-right-button {
  color: #5772cb;
}

.sbux-tabsmenu-wrap {
  position: relative;
}

.sbux-tabsmenu-wrap > .sbux-tabs-menu {
  display: inline-block;
  width: 26px;
  height: 26px;
  border-radius: 4px;
  margin-top: 0px;
  top: 4px;
  right: 15px;
  position: absolute;
  color: #868e96;
}

.sbux-tabsmenu-wrap > .sbux-tabs-menu i {
  float: none;
  position: relative;
  top: -3px;
  padding: 0px;
}

.sbux-tabsmenu-wrap > .sbux-tabs-menu i.sbux-tabs-menuicon:before {
  content: "\f141";
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  font-size: 15px;
  line-height: 28px;
}

.sbux-tabsmenu-wrap > .sbux-tabs-menu:hover {
  background: rgba(0, 0, 0, 0.07);
}

.sbux-tabsmenu-wrap > .sbux-tabs-menu:hover i {
  color: #adb5bd;
}

.sbux-tabsmenu-wrap > .sbux-tabs-menu i.active,
.sbux-tabsmenu-wrap > .sbux-tabs-menu i:hover,
.sbux-tabsmenu-wrap > .sbux-tabs-menu i:focus {
  color: #5774c8;
}
.sbux-tabsmenu-wrap > .sbux-tabs-menu .sbux-tabs-panel {
  min-width: 92px;
  top: auto;
  right: 0px;
  box-shadow: none;
  background: #f1f3f5;
  border-radius: 0 0 4px 4px;
}
.sbux-tabsmenu-wrap > .sbux-tabs-menu .sbux-tabs-panel > li {
  text-align: center;
  padding: 0 2px;
  margin-right: 0px;
}
/* 활성 탭 */
#tab_main_ctx {
  border: none;
}

#tab_main_ctx > ul.sbux-tabs-nor-bd li.sbux-tabs-item.active > a,
#tab_main_ctx ul.sbux-tabs-inbox-bd li.sbux-tabs-item.active > a {
  background-color: #fff;
  border-color: #fff;
  color: #343a40;
  top: 0;
  font-weight: 600;
}

#tab_main_ctx
  > ul.sbux-tabs-nor-bd
  li.sbux-tabs-item.active
  > a
  span.sbux-tabs-text,
#tab_main_ctx
  ul.sbux-tabs-inbox-bd
  li.sbux-tabs-item.active
  > a
  span.sbux-tabs-text {
  color: #343a40;
}

#tab_main_ctx
  > ul.sbux-tabs-nor-bd
  li.sbux-tabs-item.active
  > a
  span.sbux-tabs-text,
#tab_main_ctx
  ul.sbux-tabs-inbox-bd
  li.sbux-tabs-item.active
  > a
  span.sbux-tabs-text {
  color: #343a40;
}

#tab_main_ctx > ul.sbux-tabs-nor-bd li.sbux-tabs-item > a .sbux-tabs-close-btn,
#tab_main_ctx ul.sbux-tabs-inbox-bd li.sbux-tabs-item > a .sbux-tabs-close-btn {
    background-size: 85%;
    background-position: 50% 50%;
    background-repeat:no-repeat;
  width: 20px;
  height: 20px;
  top: 5px;
  right: 0;
}

.sbux-tabs-wrap > ul.sbux-tabs-nor-bd li-sbux-tabs-item:hover.active > a,
.sbux-tabs-wrap ul.sbux-tabs-inbox-bd li.sbux-tabs-item:hover.active > a {
  background-color: #c70079 !important;
  border-color: #c70079 !important;
  color: #343a40 !important;
  font-weight: 700;
  cursor: default !important;
}

/* 비활성 탭 */
#tab_main_ctx > ul.sbux-tabs-nor-bd li.sbux-tabs-item > a,
#tab_main_ctx ul.sbux-tabs-inbox-bd li.sbux-tabs-item > a {
  background-color: #d4d6e1;
  border: 0px solid #aaaaaa;
  color: #343a40;
  border-bottom: 0;
  height: 31px;
  line-height: 23px;
  padding: 5px 6px 0px 5px;
}

#tab_main_ctx > ul.sbux-tabs-nor-bd li.sbux-tabs-item:hover > a.sbux-tabs-tgl,
#tab_main_ctx ul.sbux-tabs-inbox-bd li.sbux-tabs-item:hover > a.sbux-tabs-tgl {
  background: #fff;
}

#tab_main_ctx
  > ul.sbux-tabs-nor-bd
  li.sbux-tabs-item:hover
  > a.sbux-tabs-tgl
  span.sbux-tabs-text,
#tab_main_ctx
  ul.sbux-tabs-inbox-bd
  li.sbux-tabs-item:hover
  > a.sbux-tabs-tgl
  span.sbux-tabs-text {
  color: #343a40 !important;
}

#tab_main_ctx > ul.sbux-tabs-nor-bd li.sbux-tabs-item > a:hover,
#tab_main_ctx ul.sbux-tabs-inbox-bd li.sbux-tabs-item > a:hover {
  border: 0px;
  background: #e9ecef;
}

.pre_index {
  width: 100%;
  text-align: center;
  vertical-align: middle;
  height: calc(100vh - 200px);
}

/* 공통: 그리드 텍스트 및 색상 */
.sbgrid_WMT {
    border:1px solid #E9ECEF;
}
.page_content .sbgrid_GFA_st {
  font-size: 13px !important;
  border: 1px solid #f1f3f5 !important;
  color: #212529 !important;
}

#gridarea .sbgrid_focus_st {
  background-color: #e5f7ff !important;
  border-color: #cbcbcb;
  text-shadow: 0.5px 0;
}

.sbgrid_data_cell_hover_st,
.sbgrid_data_row_hover_st {
  background-color: #e5f7ff;
}

.sbgrid_cell_border_st {
  border-width: 1px 1px 1px 0 !important;
}

.sbgrid_cell_border_st:last-child {
  border-width: 1px 0px 0px 1px;
}
.sbgrid_fixed_cell_st {
  font-size: 13px !important;
  font-family: "Noto Sans KR", sans-serif !important;
  border-color: #dee2e6 !important;
  background-color: #f5f6ff !important;
  text-shadow: 0;
  color: #7c85b0 !important;
}
.sbgrid_fixed_table_st td.sbgrid_fixed_cell_st:hover {
  background-color: #cbdef9 !important;
}

.sbgrid_data_cell_st {
  border-color: #e9ecef !important;
}

/*---------- 트리 디자인 수정 -------------*/
/* 텍스트 */
ul.sbux-tre-bd .sbux-tre-item-txt {
  color: #333;
  font-size: 13px;
  font-family: "Noto Sans", sans-serif;
}

/* 간격 */
ul.sbux-tre-bd {
  padding: 0 0 0 15px;
}

ul.sbux-tre-bd li.sbux-tre-item-chl-wrap ul.sbux-tre-item-chl-chl:before {
  left: -22px;
  bottom: 15px;
  border-left: 1px solid #ddd;
}

ul.sbux-tre-bd
  li.sbux-tre-item-chl-wrap
  ul.sbux-tre-item-chl-chl
  li.sbux-tre-item-wrap:before {
  left: -20px;
  width: 18px !important;
}

/* 아이콘 색  */
i.sbux-tre-minus:first-child {
  background: #777;
  border: 1px solid #777;
}

ul.sbux-tre-bd li.sbux-tre-li-selected {
  background-color: rgba(0, 0, 0, 0);
}

ul.sbux-tre-bd
  li.sbux-tre-item-chl-wrap
  ul.sbux-tre-item-chl-chl
  li.sbux-tre-item-wrap:hover {
  background-color: #f9f9f9;
}

/* 트리 구조 */
ul.sbux-tre-bd li.sbux-tre-item-chl-wrap:before {
  left: -20px;
}

ul.sbux-tre-bd li.sbux-tre-item-chl-wrap ul.sbux-tre-item-chl-chl {
  margin-left: 30px;
}

/* 트리 안 색상 */
ul.sbux-tre-bd
  li.sbux-tre-item-chl-wrap
  div.sbux-tre-item-chl-hd
  span.sbux-tre-item-chl-nm
  i.sbux-tre-plus:first-child {
  background: none !important;
  border: 1px solid none !important;
}

ul.sbux-tre-bd li.sbux-tre-li-selected .sbux-tre-wrap-selected {
  background-color: rgba(0, 0, 0, 0);
}

ul.sbux-tre-bd li.sbux-tre-item-chl-wrap div.sbux-tre-item-chl-hd {
  padding: 7px 4px;
}

ul.sbux-tre-bd
  li.sbux-tre-item-chl-wrap
  ul.sbux-tre-item-chl-chl
  li.sbux-tre-item-wrap
  i.sbux-tre-item-chk-icon {
  width: 16px !important;
  height: 16px !important;
  position: relative;
  top: -2px;
}

ul.sbux-tre-bd
  li.sbux-tre-item-chl-wrap
  ul.sbux-tre-item-chl-chl
  li.sbux-tre-item-wrap
  span.sbux-tre-item-nm
  i.sbux-tre-item-chk-icon {
  margin: 0 0 0 3px !important;
}

ul.sbux-tre-bd
  li.sbux-tre-item-chl-wrap
  ul.sbux-tre-item-chl-chl
  li.sbux-tre-item-wrap
  span.sbux-tre-item-nm
  i.sbux-tre-item-chk-icon.glyphicon-ok:before {
  color: #adb5bd;
  position: relative;
  top: 1px;
}

ul.sbux-tre-bd
  li.sbux-tre-item-chl-wrap
  ul.sbux-tre-item-chl-chl
  li.sbux-tre-item-wrap:before {
  top: 10px;
  left: -22px;
}

ul.sbux-tre-bd li.sbux-tre-item-chl-wrap:before,
ul.sbux-tre-bd
  li.sbux-tre-item-chl-wrap
  ul.sbux-tre-item-chl-chl
  li.sbux-tre-item-wrap:before {
  border-top: 1px solid #ddd;
}
#tab_main_ctx > ul.sbux-tabs-nor-bd li.sbux-tabs-item > a .sbux-tabs-close-btn,
#tab_main_ctx ul.sbux-tabs-inbox-bd li.sbux-tabs-item > a .sbux-tabs-close-btn {
  background: url("../../../../resources/Images/i_close_off.png") !important;
}
#tab_main_ctx
  > ul.sbux-tabs-nor-bd
  li.sbux-tabs-item.active
  > a
  .sbux-tabs-close-btn,
#tab_main_ctx
  ul.sbux-tabs-inbox-bd
  li.sbux-tabs-item.active
  > a
  .sbux-tabs-close-btn {
  background: url("../../../../resources/Images/i_close_on.png") !important;
}
ul.sbux-tre-bd
  li.sbux-tre-item-chl-wrap
  div.sbux-tre-item-chl-hd
  span.sbux-tre-item-chl-nm
  i.sbux-tre-plus:first-child {
  background: url("../../../../resources/Images/folder.png") !important;
  width: 16px;
  height: 12px;
  border: none;
}

ul.sbux-tre-bd
  li.sbux-tre-item-chl-wrap
  div.sbux-tre-item-chl-hd
  span.sbux-tre-item-chl-nm
  i.sbux-tre-minus:first-child {
  background: url("../../../../resources/Images/folder_o.png") !important;
  width: 16px;
  height: 12px;
  border: none;
}

ul.sbux-tre-bd
  li.sbux-tre-item-chl-wrap
  div.sbux-tre-item-chl-hd
  span.sbux-tre-item-chl-nm
  i.sbux-tre-minus:first-child:before,
ul.sbux-tre-bd
  li.sbux-tre-item-chl-wrap
  div.sbux-tre-item-chl-hd
  span.sbux-tre-item-chl-nm
  i.sbux-tre-plus:first-child:after,
ul.sbux-tre-bd
  li.sbux-tre-item-chl-wrap
  div.sbux-tre-item-chl-hd
  span.sbux-tre-item-chl-nm
  i.sbux-tre-plus:first-child::before {
  display: none;
}

/* Radio 버튼 색 변경 */
.sbux-chk-wrap,
.sbux-rdo-wrap {
  display: inline-flex;
  height: 32px;
  line-height: 32px;
  padding: 0px;
}

.sbux-chk-wrap + .sbux-chk-wrap,
.sbux-rdo-wrap + .sbux-rdo-wrap {
  padding-left: 10px;
}

.sbux-rdo-wrap label {
  display: inline-flex;
  line-height: 32px;
  position: relative;
}

.sbux-rdo-wrap label span.sbux-rdo-box {
    border-width: 2px;
    top: 6.5px;
    position: relative;
    margin-right: 3px;
}

.sbux-rdo-wrap input:checked + label span.sbux-rdo-box {
  border-width: 5px;
  border-color: #5774c8;
}

.sbux-rdo-wrap input:checked + label .glyphicon:after {
  display: none;
}

span.sbux-chk-wrap label .sbux-chk-box {
  width: 20px;
  height: 20px;
  top: 6px;
}
span.sbux-chk-wrap input[readonly]:checked + label .glyphicon:before,
span.sbux-chk-wrap input[disabled]:checked + label .glyphicon:before,
span.sbux-chk-wrap input:checked + label .glyphicon:before,
span.sbux-chk-wrap input .sbux-rdo-wrap label.checked .glyphicon:before {
  top: 3px;
  left: 6px;
  width: 4px;
  height: 8px;
  border: solid #868e96;
  border-width: 0px 2px 2px 0px;
}
.sbux-rdo-wrap input[readonly]:checked + label .glyphicon:after {
  display: none;
}
.sbux-rdo-wrap input[readonly]:checked + label span.sbux-rdo-box {
  border-color: #adb5bd;
}

/************* 공통 CSS END *************/

/*********************** 에러 화면 :: errors_layout.jsp CSS ****************************/

body.error {
  background-image: url("../../../../resources/Images/background.jpg");
  min-height: 100%;
  background-position: center;
  background-size: cover;
}

table.error {
  position: absolute;
  background-color: white;
  text-align: center;
  vertical-align: middle;
  width: 100%;
  height: 50%;
  padding: 5%;
  top: 20%;
}

td.errornum {
  text-align: center;
}

td.errortitle {
  text-align: center;
  padding-top: 10px;
}

td.errorinfo {
  padding: 30px 0;
}

/**************************** 로그인 화면 :: login_layout.jsp CSS ****************************/

.background_login {
  background-image: url("../../../../resources/Images/background.jpg"); /* 배경 이미지 불러오기 */
  background-repeat: no-repeat; /* 반복 안함 */
  background-size: cover;
  height: 100%;
}

.background_login .login-form-area {
  position: absolute;
  top: 50%;
  left: 50%;
  margin-left: -325px; /* width / 2 */
  margin-top: -200px; /* height / 2 */
}

/* 로그인 폼 :: login_form.jsp CSS */
#login-form-wrap {
  box-sizing: border-box;
  /* width:900px;
      height:600px; */
  /* width: 700px;
      height: 450px; */
  width: 650px;
  height: 400px;
  background: #ffffff;
  border-radius: 15px;
  border: 1px solid #707070;
  /* !important; */
}

#login-form-wrap * {
  box-sizing: border-box;
}

/* 로고 영역 */
#login-form-logo-area {
  width: 50%;
  height: 100%;
  float: left;
  /* padding: 45px; */
  /*
      display: flex;
      위에서 아래로 수직 배치
      flex-direction: column;
      중앙정렬
      justify-content: center;
      align-items: center; */
  /* !important; */
}

#login-form-logo-wrap {
  width: 100%;
  height: 92%;
  /*text-align:center; */
  display: flex;
  /*위에서 아래로 수직 배치*/
  flex-direction: column;
  /*중앙정렬*/
  justify-content: center;
  align-items: flex-end;
  /* !important; */
}

#login-form-logo-copyright-wrap {
  width: 100%;
  height: 8%;
  text-align: left;
  font-size: 7px;
  color: #55566b;
  /* padding: 0 0 20px 30px; */
  padding-left: 30px;
  /* !important; */
}

/* 로고 */
#logo-img {
  width: 210px;
  height: 78px;
  margin-right: 20px;
}

/* 로그인 영역 */
#login-form-login-area {
  width: 50%;
  height: 100%;
  float: right;
  padding: 54px;
  display: flex;
  justify-content: center;
  align-items: center;
  /* !important; */
}

#login-area-wrap {
  width: 100%;
  /* height: 300px; */
}

.input-margin {
  margin: 6px 0px;
}

/* 아이디 기억하기 체크박스 css */
#chkbox-id-remember-area {
  width: 100%;
  text-align: center;
  margin: 15px 0 15px 0;
}

#chkbox-id-remember-area span.sbux-chk-wrap label .sbux-chk-txt {
  font-weight: normal;
  font-size: 11px;
  /* !important; */
}

#chkbox-id-remember-area span.sbux-chk-wrap label .sbux-chk-box {
  width: 13px;
  height: 13px;
}

/* 체크박스 공통 ? */
#chkbox-id-remember-area
  span.sbux-chk-wrap
  input:checked
  + label
  .glyphicon:before,
#chkbox-id-remember-area
  span.sbux-chk-wrap
  input
  .sbux-rdo-wrap
  label.checked
  .glyphicon:before {
  content: "";
  display: block;
  position: absolute;
  top: 0px;
  left: 4px;
  width: 4px;
  height: 9px;
  border: solid #c70079;
  border-width: 0 3px 3px 0;
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
}

/* 로그인 버튼 영역 :: 가운데 정렬 */
.btn-login-area {
  text-align: center;
  width: 100%;
}

/* 로그인 버튼 */
.btn-login {
  /* width:100%; */
  width: 206px;
  height: 60px;
  background-color: #c70079;
  color: #ffffff;
  font-weight: bold;
}

#login-form-login-area .login-info-text {
  /* color: red; */
  text-align: right;
  width: 100%;
  margin-bottom: 16px;
  /* font-size: 11px; */
}

/* 로그인 실패 modal CSS */
.modal-login-fail .sbux-mol-cont,
.modal-login-ban .sbux-mol-cont,
.modal-login-init .sbux-mol-cont {
  width: 400px;
}

/*
.sbux-mol-sm-dlg {
    position: fixed;
    left: 50%;
    top: 50%;
    margin-left: -167px;
    margin-top: -130px;
    position: fixed;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
} */

/* .sbux-mol-wrap.sbux-in .sbux-mol-sm-dlg
, .sbux-mol-wrap.sbux-in .sbux-mol-md-dlg
, .sbux-mol-wrap.sbux-in .sbux-mol-lg-dlg {
	position: fixed;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
} */

.modal-pw-change .sbux-mol-cont {
  width: 450px;
}

.modal-pw-change .modal-new-pw-info {
  width: 100%;
  margin-bottom: 5px;
  /* color: red; */
}

#label_login_cnt label.sbux-lbl-nor {
  font-weight: normal;
}

/* 로그인 모달 아이콘 css */
.modal-login-fail-body-table .color-ocube {
  color: #c70079; /* color: rgb(204, 0, 0); */
}

/* 행간 조절 */
.modal-text {
  line-height: 170%;
}

.modal-btn-center {
  text-align: center;
}

/**************************** 메인 화면 :: 상단바 컨텐츠 CSS ****************************/
a.logo small {
  display: inline-block;
  line-height: 50px;
  font-size: 15px;
  font-weight: bold;
  color: #212529;
}
a.logo .logo_img {
  display: inline-block;
  height: 35px;
  width: auto;
  line-height: 35px;
  vertical-align: middle;
  margin: 0 15px;
}
.mymenu_popup_btn:hover {
  border-radius: 4px;
  background-color: #f3f3f3;
  color: #212529;
}
.mymenu_popup_btn:hover strong,
.mymenu_popup_btn:hover span {
  color: #212529;
}
.mymenu_popup_btn {
  float: right;
  height: 36px;
  transition: all 0.2s;
  margin-top: 7px;
  font-size: 13px;
  border-radius: 10%;
  line-height: 36px;
  display: inline-flex;
  vertical-align: middle;
  cursor: pointer;
  margin-right: 12px;
  padding: 0 4px 0 8px;
}
.mymenu_popup_btn strong {
  max-width: 140px;
  float: left;
  display: inline-block;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  letter-spacing: -0.04em;
}
.mymenu_popup_btn span {
  display: inline-block;
  float: left;
  width: auto;
  padding: 0 4px;
  text-align: center;
  background-size: contain;
}
.mymenu_popup_btn svg {
  width: 30px;
  height: 30px;
  margin-top: 3px;
}
.alarm_popup_btn {
  position: relative;
  display: inline-block;
  vertical-align: middle;
  float: right;
  background-color: #fff;
  color: #adb5bd;
  border: 0;
  cursor: pointer;
  height: 36px;
  line-height: 38px;
  width: 36px;
  text-align: center;
  margin: 7px 25px 0 30px;
  font-size: 22px;
  transition: all 0.1s;
}
.alarm_popup_btn:hover {
  border-radius: 4px;
  background-color: #f3f3f3;
  color: #868e96;
}
.alarm_popup_btn:hover,
#topUreadCntNoti:after {
  border-color: #f3f3f3;
}
.alarm_popup_btn.on:after {
  position: absolute;
  content: "";
  width: 8px;
  height: 8px;
  border: 2px solid #fff;
  background: #5774c8;
  border-radius: 50%;
  right: 6px;
  top: 8px;
}

/**************************** 메인 화면 :: 마이메뉴 CSS ****************************/
.mymenu_side {
  width: 250px;
  top: 0;
  bottom: 0;
  right: -350px;
  left: auto;
  z-index: 1000;
  display: block;
  position: fixed;
  background: #ffffff;
  box-shadow: 0px 1px 8px -3px rgba(0, 0, 0, 0.3);
  -webkit-box-shadow: 0px 1px 8px -3px rgba(0, 0, 0, 0.3);
  transition: left 0.3s ease, right 0.3s ease, bottom 0.3s ease, top 0.3s ease;
  -webkit-transition: left 0.3s ease, right 0.3s ease, bottom 0.3s ease,
    top 0.3s ease;
}

.mymenu_side.mymenu_open {
  right: 0;
  left: auto;
  transition: left 0.3s ease, right 0.3s ease, bottom 0.3s ease, top 0.3s ease;
  -webkit-transition: left 0.3s ease, right 0.3s ease, bottom 0.3s ease,
    top 0.3s ease;
}
.profile_wrap {
  background: #f8f9fa;
  padding: 60px 15px 20px;
  border-bottom: 1px solid #dee2e6;
}
.profile_wrap .mymenu_photo_wrap {
  text-align: center;
}
.profile_wrap .mymenu_photo_wrap .mymenu_photo {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  display: inline-block;
  margin: 0px auto;
  box-shadow: 0px 1px 8px -3px rgba(0, 0, 0, 0.3);
  -webkit-box-shadow: 0px 1px 8px -3px rgba(0, 0, 0, 0.3);
  background-size: cover;
  background-color: #fff;
}
.profile_wrap .mymenu_name {
  text-align: center;
  margin-top: 15px;
}
.profile_wrap .mymenu_name h2 {
  font-size: 17px;
  line-height: 1;
}
.profile_wrap .mymenu_name p {
  color: #868e96;
  font-size: 13px;
}
.profile_wrap .mymenu_name small {
  color: #adb5bd;
  font-size: 11px;
}
.mymenu_spacingline {
  width: 100%;
  margin: 15px 0;
  border: 0;
  border-bottom: 0.5px solid #e5e5e5;
}
.mymenu_workingplan_box {
  width: 100%;
  /*border-top: 1px solid #ccc;
      border-bottom: 1px solid #ccc;
      margin:15px 0;
      padding:10px 0;*/
  text-align: center;
}
.mymenu_deptSelectbox {
  width: 90%;
  padding: 5px;
  font-family: "Noto Sans KR", sans-serif;
  font-size: 14px;
  border: 1px solid #e5e5e5;
  margin: 10px 0;
}

.btn-modal-close-sml {
  background-color: #55566b;
  color: #ffffff;
  padding: 0 10px;
  float: right;
  z-index: 100;
  cursor: pointer;
  font-size: 12px;
}

.btn-modal-close-sml:hover {
  background-color: #222222;
}
.mymenu_workingplan_box {
  width: 100%;
  border-top: 1px solid #ccc;
  border-bottom: 1px solid #ccc;
  text-align: center;
  margin: 15px 0;
  padding: 10px 0;
}
.mypage_menu ul li {
  border-bottom: 1px solid #f3f3f3;
}
.mypage_menu ul li button,
.mypage_menu ul li a {
  display: block;
  color: #495057;
  line-height: 48px;
  height: 48px;
  font-size: 14px;
  padding-left: 15px;
  text-decoration: none;
  font-weight: 600;
  transition: all 0.3s;
}
.mypage_menu ul li button {
  background: #fff !important;
  border: 0px !important;
  width: 100%;
  text-align: left;
}
.mypage_menu ul li button:hover {
  background: #e7f5ff !important;
  color: #495057;
}
.mypage_menu ul li button:before {
  content: "\f0f3";
  color: #adb5bd;
  font-family: "Font Awesome 5 Free";
  font-weight: 400;
  padding-right: 5px;
  /*color: #;*/
}
.mypage_menu ul li.my button:before {
  content: "\f007";
}
.mypage_menu ul li i {
  color: #adb5bd;
  padding-right: 5px;
}
.mypage_menu ul li.logout i,
.mypage_menu ul li.logout a {
  color: #5774c8;
}
.mypage_menu ul li a:hover {
  background: #e7f5ff;
}
.mypage_menu ul li a span {
  position: relative;
}
.mypage_menu ul li a span.new:after {
  position: absolute;
  content: "";
  width: 8px;
  height: 8px;
  border: 2px solid #fff;
  background: #5774c8;
  border-radius: 50%;
  right: -12px;
  top: -6px;
}

/**************************** 메인 화면 :: 상단 알림창 CSS ****************************/
#topUreadCntNoti {
  display: inline-block;
  position: relative;
  font-size: 0;
  text-indent: -999px;
}
#topUreadCntNoti:after {
  position: absolute;
  content: "";
  width: 8px;
  height: 8px;
  border: 2px solid #fff;
  background: #5774c8;
  border-radius: 50%;
  right: -4px;
  top: -2px;
}

.alarm_content_item.no_item {
  text-align: center;
  width: 100%;
  height: 200px;
  line-height: 200px;
  display: inline-block;
  vertical-align: middle;
  padding: 0;
}
.alarm_content_item.no_item i {
  color: #ced4da;
}
.mymenu_side #mymenu_close {
  background: none;
  top: 15px;
  height: 30px;
  border-radius: 4px;
  border: 1px solid #adb5bd;
  color: #868e96;
  position: absolute;
  left: 15px;
}
.mymenu_side #mymenu_close:hover {
  background-color: #adb5bd !important;
  color: #fff;
}

.alarm_dropdown {
  position: absolute;
  transform-origin: top right;
  overflow: hidden;
  border-radius: 4px;
  transform: translateY(60px);
  right: 100px;
  will-change: transform;
  width: 400px;
  display: block;
  z-index: 40;
  float: left;
  background-color: white;
  box-shadow: 0px 1px 8px -3px rgba(0, 0, 0, 0.3);
  -webkit-box-shadow: 0px 1px 8px -3px rgba(0, 0, 0, 0.3);
}

.alarm_dropdown > .title {
  background-color: #fff;
  color: #868e96;
  padding: 0px 15px;
  text-align: left;
  vertical-align: middle;
  position: relative;
  border-bottom: 1px solid #e9ecef;
}

.alarm_dropdown > .title > h3 {
  line-height: 40px;
  font-size: 15px;
  margin: 0px;
  color: #343a40;
}

.alarm_dropdown > .title .sbux-btn.btn-modal-close-sml {
  background: none !important;
  width: 30px;
  height: 30px;
  line-height: 30px;
  color: #868e96 !important;
  border: none !important;
  margin-top: 5px;
  transition: all 0.1s;
}
.alarm_dropdown > .title .sbux-btn.btn-modal-close-sml:hover {
  background: #f2f2f2 !important;
}
.alarm_dropdown > .content {
  max-height: 300px;
  min-height: 200px;
  overflow: auto;
  width: 400px;
}

.alarm_content_item {
  padding: 10px;
  height: auto;
}
.alarm_content_item:after {
  content: "";
  display: block;
  float: none;
  clear: both;
}
.alarm_content_item > .icon {
  display: inline-block;
  position: relative;
  width: 50px;
  height: 50px;
  line-height: 50px;
  text-align: center;
  float: left;
}

.icon > i {
  font-size: 20px;
  margin: 11px;
  color: #5774c8;
}
.alarm_content_item > .msg_wrap {
  display: inline-block;
  float: left;
  position: relative;
  width: 280px;
  min-height: 50px;
  height: auto;
  text-align: left;
  padding-left: 10px;
  margin: 0 auto;
}
.alarm_content_item > .msg_wrap .tit {
  color: #495057;
  font-size: 14px;
  line-height: 1.4;
}
.alarm_content_item > .msg_wrap .date {
  color: #adb5bd;
  margin-top: 5px;
  font-size: 13px;
}

.alarm_content_hr {
  border-width: 0;
  border-bottom: 0.5px solid #ddd;
}

.alarm_content_item.read {
  background-color: #f1f3f5;
}

.alarm_content_item.read > .icon i,
.alarm_content_item.read > .msg_wrap > .tit {
  color: #868e96;
}

.va_middle_h_50 {
  vertical-align: middle;
  height: 50px;
  line-height: 50px;
  display: inline-block;
}

.mymenu_item_text_box > h5 {
  font-size: 15px;
  font-weight: 700;
  line-height: initial;
  margin: 3px 0;
  font-family: "Noto Sans KR", sans-serif;
}

/* -------------- 공통에 합류될 CSS --------------------- */

.txt_ellipsis {
  font-weight: 700;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.padding_t_34 {
  padding-top: 34px;
}

.padding_t_5 {
  padding-top: 5px;
}

.padding_t_10 {
  padding-top: 10px;
}

.margin_t_10 {
  margin-top: 10px;
}

.nomargin {
  margin: 0 !important;
}

.txt-colored-grey {
  color: #55566b;
}

.txt-colored-black {
  color: #000000;
}

.hide_object {
  display: none !important;
}

.background_cover_screen {
  position: absolute;
  width: 100vw;
  height: 100vh;
  z-index: 500;
  background: rgba(0, 0, 0, 0.5);
}

/* -------------- Animation Effects --------------------- */

.animation_fadein {
  animation: fadein 3s;
  -moz-animation: fadein 0.5s; /* Firefox */
  -webkit-animation: fadein 0.5s; /* Safari and Chrome */
  -o-animation: fadein 0.5s; /* Opera */
}

.animation_fadeout {
  animation: fadeOut 3s;
  -moz-animation: fadeOut 0.5s; /* Firefox */
  -webkit-animation: fadeOut 0.5s; /* Safari and Chrome */
  -o-animation: fadeOut 0.5s; /* Opera */
}

@keyframes fadein {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@-moz-keyframes fadein {
  /* Firefox */
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@-webkit-keyframes fadein {
  /* Safari and Chrome */
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@-o-keyframes fadein {
  /* Opera */
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes fadeOut {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
  }
}

@-moz-keyframes fadeOut {
  /* Firefox */
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
  }
}

@-webkit-keyframes fadeOut {
  /* Safari and Chrome */
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
  }
}

@-o-keyframes fadeOut {
  /* Opera */
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
  }
}

/* 기본 레이아웃  CSS  ------------------------------------------------------------------------ */
.page_body {
  min-width: 760px;
  min-height: calc(100vh - 20px);
  padding: 0px 15px 20px;
  overflow-x: hidden;
}

.page_title {
  width: 100%;
  border-bottom: none;
  /*margin-bottom: 10px;*/
  height: 35px;
  display: inline-block;
  vertical-align: middle;
}
.page_title .side_right {
  margin-top: 10px;
}
.page_subtitle {
  width: 100%;
  border-bottom: 1px solid #bdbfc5;
  margin-bottom: 10px;
  margin-top: 0;
  padding-bottom: 10px;
  display: inline-block;
  vertical-align: middle;
}
.pt_10 {
  padding-top: 10px;
}
.pt_15 {
  padding-top: 15px;
}
.padding_0_15 {
  padding: 0 15px;
}
.ta_l {
  text-align: left !important;
}
.ta_r {
  text-align: right;
}
.ta_c {
  text-align: center;
}
.side_left {
  float: left;
}
.side_right {
  float: right;
}
.infoBox {
  background: #f8f9fa;
  padding: 13px;
}
.page_content {
  box-sizing: border-box;
  display: flex;
}
.page_content h5 {
  color: #5774c8;
  margin-top: 15px;
  font-size: 13.5px;
  line-height: 26px;
  padding-bottom: 8px;
}
.page_content h5 small {
  font-size: 12px;
  padding-left: 7px;
  color: #868e96;
}
.page_content > div {
  position: relative;
  margin-left: 15px;
}

.page_content > div:first-child {
  margin-left: 0px;
}
.page_content_wrap_fix {
  flex-shrink: 0;
  overflow: auto;
}
.page_content_wrap_ela {
  flex-grow: 1;
}
.page_content_wrap_10 {
  flex: 1 1 5%;
}
.page_content_wrap_25 {
  flex: 1 1 23%;
}
.page_content_wrap_33 {
  flex: 1 1 30%;
}
.page_content_wrap_50 {
  flex: 1 1 40%;
}
.page_content_wrap_100 {
  flex: 1 1 100%;
  width: 100%;
}
.page_content_wrap_30 {
  flex: 1 1 28%;
}
.page_content_wrap_70 {
  flex: 1 1 68%;
}
.page_content_wrap_75 {
  flex: 1 1 73%;
}
.page_content_wrap_85 {
  flex: 1 1 83%;
}

.page_content_wrap_40 {
  flex: 1 1 38%;
}

.page_content_wrap_60 {
  flex: 1 1 58%;
}

.page_content_wrap_5 {
  flex: 1 1 3%;
}

.page_content_wrap_45 {
  flex: 1 1 43%;
}
.page_content_wrap_55 {
  flex: 1 1 53%;
}
/* 폼 테이블 */
.form_table_layout {
  width: 100%;
  border-top: 1px solid #e4e7eb;
}

.form_table_layout tr > th {
  /* .form_title */
  width: 15%;
  font-size: 13.5px;
  background: #f5f6ff;
  color: #7c85b0;
  padding: 0 10px 0 10px;

  text-align: right;
  height: 40px;
  font-weight: 700;
  word-break: keep-all;
  border-bottom: 1px solid #e9ecef;
}

.form_table_layout tr > th .width_20 {
  /* .form_title */
  width: 20%;
}

.form_table_layout tr > th .width_40 {
  /* .form_title */
  width: 40%;
}

.form_table_layout tr > td {
  /* .form_content */
  padding: 7px;
  border-left: 1px solid #e9ecef;
  border-bottom: 1px solid #e9ecef;
  word-break: keep-all;
  font-size: 13.5px;
  color: #495057;
}

/***COMMON***/
/*.b_wrap {
}*/
.c_primary {
  color: #39456d;
}
.c_secondary {
  color: #5774c8;
}
.b_green0 {
  background: #ebfbee;
}
.c_blue {
  color: #228be6;
}
.c_green {
  color: #0ca678;
}
.c_red {
  color: #fa5252;
}
.c_gray0 {
  color: #f8f9fa;
}
.c_gray1 {
  color: #f1f3f5;
}
.c_gray2 {
  color: #e9ecef;
}
.c_gray3 {
  color: #dee2e6;
}
.c_gray4 {
  color: #ced4da;
}
.c_gray5 {
  color: #adb5bd;
}
.c_gray6 {
  color: #868e96;
}
.c_gray7 {
  color: #495057;
}
.c_gray8 {
  color: #343a40;
}
.c_gray9 {
  color: #212529;
}
.lh_17 {
  line-height: 17px !important;
}
.lh_26 {
  line-height: 26px !important;
}
.lh_28 {
  line-height: 28px !important;
}
.lh_30 {
  line-height: 30px !important;
}
.lh_32 {
  line-height: 32px !important;
}
.d_none {
  display: none;
}
.d_flex {
  display: flex;
}
.d_if {
  display: inline-flex !important;
}
.ml5 {
  margin-left: 5px;
}
.ml10 {
  margin-left: 10px;
}
.ml20 {
  margin-left: 20px;
}
.ml30 {
  margin-left: 30px;
}
.mr10 {
  margin-right: 10px;
}
.mr15 {
  margin-right: 15px;
}
.mr20 {
  margin-right: 20px;
}
.mr30 {
  margin-right: 30px;
}
.mt0 {
  margin-top: 0px !important;
}
.mt5 {
  margin-top: 5px;
}
.mt7 {
  margin-top: 7px;
}
.mt10 {
  margin-top: 10px;
}
.mt15 {
  margin-top: 15px;
}
.mt20 {
  margin-top: 20px;
}
.mt30 {
  margin-top: 30px;
}
.mb10 {
  margin-bottom: 10px;
}
.mb20 {
  margin-bottom: 20px;
}
.mb30 {
  margin-bottom: 30px;
}
.pd0 {
  padding: 0px !important;
}
.pl10 {
  padding-left: 10px;
}
.pl20 {
  padding-left: 20px;
}
.pl30 {
  padding-left: 30px;
}
.pr10 {
  padding-right: 10px;
}
.pr20 {
  padding-right: 20px;
}
.pr30 {
  padding-right: 30px;
}
.pt10 {
  padding-top: 10px;
}
.pt20 {
  padding-top: 20px;
}

.pt30 {
  padding-top: 30px;
}
.pb0 {
  padding-bottom: 0px !important;
}
.pb10 {
  padding-bottom: 10px;
}

.pb20 {
  padding-bottom: 20px;
}

.pb30 {
  padding-bottom: 30px;
}
.pd0 {
  padding: 0px;
}
.pd10 {
  padding: 10px;
}

.pd20 {
  padding: 20px;
}

.pd30 {
  padding: 30px;
}

.overf_auto {
  overflow: auto;
}

.form_end_spacingline {
  width: 100%;
  margin: 10px 0;
  border: 0;
  border-bottom: 0.5px solid #e5e5e5;
}

.tab-content {
  margin-top: 10px;
  padding: 0px;
  border: 0px;
  background: none;
  overflow: visible;
}
.tab-content.solo {
  padding: 0px;
  margin: 0px !important;
  background: rgba(0, 0, 0, 0);
  overflow: unset;
}
.sbux-mol-wrap .sbux-mol-cont .sbux-mol-bd .tab-content {
  border: 1px solid #dee2e6;
  border-top: none;
}
/*2020-12-11 추가 */
/*---------- 메인메뉴 디자인 수정 -------------*/
.sbux-sidemeu > ul > li > div > a {
  padding-left: 20px;
  font-size: 15px;
}

.sbux-sidemeu > ul .sbux-sidemeu-sub li a {
  padding-left: 30px;
  font-size: 13px;
}

.sbux-sidemeu > ul .sbux-sidemeu-sub li a span {
  padding-left: 5px;
}

.sbux-sidemeu > ul .sbux-sidemeu-sub .sbux-sidemeu-sub1 li a {
    padding: 1px 10px 1px 60px !important;
    font-size: 13px;
    color: #9aa6cf;
}

.sbux-sidemeu.sbux-sidemeu-split > ul > li > div {
  position: relative;
}

.sbux-sidemeu.sbux-sidemeu-split > ul > li > div > a {
  position: relative;
  display: block;
  padding: 15px 0px;
}

.sbux-sidemeu.sbux-sidemeu-split > ul > li > div > a > span {
  float: left;
}

.sbux-sidemeu.sbux-sidemeu-split > ul > li > div > a:before {
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  color: #fff;
  float: left;
  width: 20px;
  font-size: 20px;
  display: inline-block;
  padding: 0 15px;
  content: "\f013";
}

.sbux-sidemeu ul li ul.sbux-sidemeu-sub li ul li a.sbux-sidemeu-link + i {
  top: 6px;
}

/* menu id로 메뉴 아이콘 구분, default:cog */
.sbux-sidemeu.sbux-sidemeu-split
  > ul
  > li[data-sbux-index="1"]
  > div
  > a:before {
  content: "\f058";
}

.sbux-sidemeu.sbux-sidemeu-split
  > ul
  > li[data-sbux-index="2"]
  > div
  > a:before {
  content: "\f2b9";
}

.sbux-sidemeu.sbux-sidemeu-split
  > ul
  > li[data-sbux-index="3"]
  > div
  > a:before {
  content: "\f274";
}

.sbux-sidemeu.sbux-sidemeu-split ul li.active > div > i:before {
  color: #fff;
}

.sbux-sidemeu.sbux-sidemeu-split ul li div i {
  /*right: unset;*/
  display: inline-block;
  padding-right: 15px;
}

.sbux-sidemeu.sbux-sidemeu-split > ul > li > div > i {
  top: 7px;
}

.sbux-sidemeu.sbux-sidemeu-split ul li div i:hover {
  transform: scale(1.2);
}

.sbux-sidemeu.sbux-sidemeu-split ul li div i {
  transition: all 0.3s;
}
.sbux-sidemeu.sbux-sidemeu-split ul li div i:before {
  content: "\f105";
  color: rgba(255, 255, 255, 0.3);
}

.sbux-sidemeu.sbux-sidemeu-split ul li div i.fa-angle-down:before {
  content: "\f107";
}

.sbux-sidemeu.sbux-sidemeu-split ul li div a {
  padding: 13px 0;
  line-height: 20px;
  float: left;
  display: block;
}

.sbux-sidemeu.sbux-sidemeu-split ul li div a span:first-child {
  padding-left: 0px;
}

.sbux-sidemeu {
  background: #323e66;
  border-color: #2b2c39;
  border-width: 0px;
  width: 230px;
  padding-top: 51px;
  min-height: 100%;
  height: auto;
}
.sbux-sidemeu > ul {
  opacity: 1 !important;
}
.sbux-sidemeu > ul > li.active {
  background: none !important;
}
.sbux-sidemeu > ul .sbux-sidemeu-sub li {
  background: #253156;
}
.sbux-sidemeu.sbux-sidemeu-split ul li div {
  border-top: 0.5px solid rgba(255, 255, 255, 0.1);
}
.sbux-sidemeu > ul .sbux-sidemeu-sub .sbux-sidemeu-sub1 {
  padding-bottom: 10px;
}
.sbux-sidemeu > ul .sbux-sidemeu-sub .sbux-sidemeu-sub1 li {
  background: none;
}
.sbux-sidemeu > ul .sbux-sidemeu-sub .sbux-sidemeu-sub1 div {
  border-top: 0px;
  padding: 0;
}
.sbux-sidemeu > ul .sbux-sidemeu-sub li a.sbux-sidemeu-link + i {
  top: 4px;
}
.sbux-sidemeu > ul .sbux-sidemeu-sub li a.sbux-sidemeu-link {
  padding-left: 50px;
}
.main_menu_admin_wrap > .btn {
  position: absolute;
  width:30px;
  top: 16px;
  color: #7784ae;
  font-size: 20px;
  background: none;
  border: none;
  cursor: pointer;
}
.main_menu_admin_wrap > .btn:hover {
  color: #fff;
}

.main_menu_admin_wrap .sidemenu_close_btn {
  right: 10px;
}

.main_menu_admin_wrap .sidemenu_open_btn {
  left: 10px;
  display: none;
}
.main_menu_admin_wrap.close {
  width: 50px;
  overflow: hidden;
}
.main_menu_admin_wrap.close .sbux-sidemeu-sub {
  display: none !important;
}
.main_menu_admin_wrap.open {
  width: 230px;
}
.main_menu_admin_wrap.open .sidemenu_open_btn,
.main_menu_admin_wrap.close .sidemenu_close_btn,
.main_menu_admin_wrap.close .comName {
  display: none;
}

.main_menu_admin_wrap.close .sidemenu_open_btn,
.main_menu_admin_wrap.open .sidemenu_close_btn,
.main_menu_admin_wrap.open .comName {
  display: block;
}

/*---------- 라디오 텍스트 디자인 수정 -------------*/
.sbux-rdo-txt {
  display: inline-block;
  font-weight: normal !important;
  font-size: 13.5px;
  line-height: 32px !important;
}

/* 검색조건 테이블 */
.search_table_layout_admin {
  border-spacing: 0px;
  width: 100%;
}

.search_table_layout_admin > tbody > tr > th {
  width: fit-content;
  padding: 0px 6px 8px 0;
  text-align: right;
  font-weight: 700;
  word-break: keep-all;
}

.search_table_layout_admin > tbody > tr > th:first-child {
  padding-left: 0px;
}

.search_table_layout_admin > tbody > tr > th:before {
  /*position: absolute;
    width: 3px;
    height: 13px;
    background: #00428e;
    content: "";*/
}

.search_table_layout_admin > tbody > tr > th > span {
  padding-left: 10px;
  font-size: 13px;
  font-weight: 600;
  color: #7c85b0;
}

.search_table_layout_admin > tbody > tr > td {
  padding: 0 30px 0 0;
  word-break: keep-all;
}

/*그리드 paging select ui css*/
.sbgrid_PUI_WRAP_st {
  position: relative;
}
.sbgrid-paging-select {
  vertical-align: middle;
  height: 32px;
  margin-left: 20px;
  border-color: #dee2e6;
  position: absolute;
  right: 60px;
}
.pagingLbl {
  vertical-align: middle;
  font-size: 15px;
  position: absolute;
  right: 0px;
  line-height: 28px;
  height: 28px;
}

/*table 안 datepicker 아이콘 어긋남 수정*/
.sbux-pik-icon-span {
  line-height: normal;
}
.sbux-upl-single-wrap > button.sbux-upl-txt {
  height: 32px;
  border-radius: 0 2px 2px 0;
}
.main-wrap {
  padding: 30px 30px 0;
}

/* Tree */
.sbux-tre-nor-wrap,
.sbux-tre-chk-wrap {
  padding: 15px;
}

/* tab */
.sbux-tabs-wrap {
  position: relative;
}
.sbux-tabs-wrap:after {
  content: "";
  display: block;
  width: 100%;
  position: absolute;
  bottom: 0px;
  border-bottom: 1px solid #5774c8;
  left: 0;
  z-index: 0;
}

.sbux-tabs-wrap > ul.sbux-tabs-nor-bd,
.sbux-tabs-wrap ul.sbux-tabs-inbox-bd {
  padding-left: 10px;
}

.sbux-tabs-wrap > ul.sbux-tabs-nor-bd li.sbux-tabs-item,
.sbux-tabs-wrap ul.sbux-tabs-inbox-bd li.sbux-tabs-item {
  margin-right: 5px;
}

.sbux-tabs-wrap > ul.sbux-tabs-nor-bd li.sbux-tabs-item > a,
.sbux-tabs-wrap ul.sbux-tabs-inbox-bd li.sbux-tabs-item > a {
  background: #f8f9fa;
  border: 1px solid #ced4da;
  padding: 8px 13px;
  border-bottom: none;
  font-size: 13px;
  border-radius: 2px 2px 0 0;
  height: 33px;
}

.sbux-tabs-wrap > ul.sbux-tabs-nor-bd li.sbux-tabs-item > a:hover,
.sbux-tabs-wrap ul.sbux-tabs-inbox-bd li.sbux-tabs-item > a:hover {
  border-color: #c5d0dc;
  border-bottom: none;
  color: #999;
}

.sbux-tabs-wrap > ul.sbux-tabs-nor-bd li.sbux-tabs-item.active > a,
.sbux-tabs-wrap ul.sbux-tabs-inbox-bd li.sbux-tabs-item.active > a {
  background: #fff;
  color: #5774c8;
  font-weight: bold;
  border: 1px solid #5774c8;
  border-bottom: 1px solid #fff !important;
  position: relative;
  top: 1px;
  height: 34px;
  z-index: 2;
}

.sbux-tabs-wrap
  > ul.sbux-tabs-nor-bd
  li.sbux-tabs-item.active
  > a
  span.sbux-tabs-text,
.sbux-tabs-wrap
  ul.sbux-tabs-inbox-bd
  li.sbux-tabs-item.active
  > a
  span.sbux-tabs-text {
  color: #5774c8;
}

.sbux-tabs-wrap .sbux-tabs-nor-bd > li.open a.sbux-tabs-ddl-tgl,
.sbux-tabs-wrap
  .sbux-tabs-nor-bd[class*="tab-color-"]
  > li.open
  a.sbux-tabs-ddl-tgl,
.sbux-tabs-wrap .sbux-tabs-nor-bd > li.open a.sbux-tabs-ddl-tgl:hover,
.sbux-tabs-wrap
  .sbux-tabs-nor-bd[class*="tab-color-"]
  > li.open
  a.sbux-tabs-ddl-tgl:hover {
  background: #f1f3f5;
  border-color: #c5d0dc;
}

.sbux-tabs-wrap > ul.sbux-tabs-nor-bd li.sbux-tabs-item:hover.active > a,
.sbux-tabs-wrap ul.sbux-tabs-inbox-bd li.sbux-tabs-item:hover.active > a {
  background: #fff;
  border-color: #5774c8;
}

.sbux-tabs-wrap
  > ul.sbux-tabs-nor-bd
  li.sbux-tabs-item.open
  a.sbux-tabs-ddl-tgl
  .sbux-tabs-text,
.sbux-tabs-wrap
  ul.sbux-tabs-inbox-bd
  li.sbux-tabs-item.open
  a.sbux-tabs-ddl-tgl
  .sbux-tabs-text,
.sbux-tabs-wrap
  > ul.sbux-tabs-nor-bd
  li.sbux-tabs-item:hover.active
  > a
  span.sbux-tabs-text,
.sbux-tabs-wrap
  ul.sbux-tabs-inbox-bd
  li.sbux-tabs-item:hover.active
  > a
  span.sbux-tabs-text {
  color: #5774c8 !important;
}

span.sbux-chk-wrap label .sbux-chk-txt {
  font-weight: 400;
  font-size: 12.5px;
}

*[data-sbux-model-name^="select"] + *[data-sbux-model-name^="select"],
.sbux-btn + .sbux-btn {
  margin-left: 6px;
}

div.sbux-form-group > span:before {
  color: #5774c8;
}

div.sbux-form-group:hover span:before {
  color: #708ee4;
}

/*tab in tab*/
.sbux-tabs-wrap.depth2 {
}
.sbux-tabs-wrap.depth2 ul.sbux-tabs-scroll-wrap {
  height: 30px;
  line-height: 30px;
}
.sbux-tabs-wrap.depth2 > ul.sbux-tabs-nor-bd li.sbux-tabs-item.active,
.sbux-tabs-wrap.depth2 ul.sbux-tabs-inbox-bd li.sbux-tabs-item.active {
  z-index: 2;
}
.sbux-tabs-wrap.depth2 > ul.sbux-tabs-nor-bd li.sbux-tabs-item > a,
.sbux-tabs-wrap.depth2 ul.sbux-tabs-inbox-bd li.sbux-tabs-item > a {
  height: 30px;
  line-height: 30px;
  padding: 0 10px;
}

.sbux-tabs-wrap.depth2 > ul.sbux-tabs-nor-bd li.sbux-tabs-item.active > a,
.sbux-tabs-wrap.depth2 ul.sbux-tabs-inbox-bd li.sbux-tabs-item.active > a {
  height: 30px;
  line-height: 30px;
  border-color: #ced4da;
}

.sbux-tabs-wrap.depth2
  > ul.sbux-tabs-nor-bd
  li.sbux-tabs-item.active
  > a
  span.sbux-tabs-text,
.sbux-tabs-wrap.depth2
  ul.sbux-tabs-inbox-bd
  li.sbux-tabs-item.active
  > a
  span.sbux-tabs-text {
  color: #495057 !important;
}
.sbux-tabs-wrap.depth2 > ul.sbux-tabs-nor-bd li.sbux-tabs-item.active > a:hover,
.sbux-tabs-wrap.depth2
  ul.sbux-tabs-inbox-bd
  li.sbux-tabs-item.active
  > a:hover {
  background: #fff;
  color: #495057 !important;
}
.sbux-tabs-wrap.depth2
  > ul.sbux-tabs-nor-bd
  li.sbux-tabs-item.active
  > a:hover
  span.sbux-tabs-text,
.sbux-tabs-wrap.depth2
  ul.sbux-tabs-inbox-bd
  li.sbux-tabs-item.active
  > a:hover
  span.sbux-tabs-text {
  color: #495057;
}
.sbux-tabs-wrap.depth2::after {
    display: none
}
.depth2 > ul::after {
  content: "";
  width: 100%;
  height: 1px;
  background: #ced4da;
  position: absolute;
  bottom: 0;
  left: 0;
}
.depth2 + .tab-content {
    margin-top: 0px;
    padding: 10px;
    border: 1px solid #ced4da;
    border-top: none;
}
.depth2 + .tab-content.depth2 {
    padding: 10px 0px 0px !important;
    border:none !important;
}
.depth2 + .tab-content.depth2 .pos_tr_0{
    top: -42px;
}
/* Toast popup */
.sbux-ale-wrap {
}

/* Datepicker */
.sbux-pik-popwrap {
  -webkit-box-shadow: 0px 4px 9px 3px rgba(0, 0, 0, 0.22);
  box-shadow: 0px 4px 9px 3px rgba(0, 0, 0, 0.22);
}
.sbux-pik-popwrap .sbux-pik-pop-body .sbux-pik-today,
.sbux-pik-popwrap .sbux-pik-pop-body .sbux-pik-now {
  color: #5774c8;
}
.sbux-pik-popwrap .sbux-pik-pop-body table tbody tr td {
  padding-top: 8px;
}

.sbux-pik-popwrap table tbody td button {
  border: 1px solid #fff;
  border-radius: 2px;
  padding: 0;
  border: 0px;
  text-align: center;
  display: inline-block;
}

.sbux-pik-popwrap .sbux-pik-pop-body .sbux-pik-now.active {
  border: 1px solid #ddd;
  background: #fff;
}

.sbux-pik-popwrap .sbux-pik-pop-body .sbux-pik-now.active span {
  color: #333;
}

.sbux-pik-popwrap table tbody td button.sbux-pik-year {
  width: 60px;
}

.sbux-pik-popwrap table tbody td button.sbux-pik-month {
  width: 40px;
}

.sbux-pik-popwrap table tbody td button.sbux-pik-day {
  width: 30px;
}

.sbux-pik-popwrap table tbody td button.sbux-pik-now {
  color: #5774c8 !important;
}

.sbux-pik-popwrap table tbody td button:hover {
  background-color: #edf2ff !important;
  color: #5d669a;
  border: 0px;
}

.sbux-pik-popwrap table tbody td button:hover span {
  color: #5d669a;
  font-weight: bold;
}

.sbux-pik-popwrap table tbody td button.sbux-btn-secondary.active {
  background: #5774c8;
}

.sbux-pik-popwrap table tbody td button.sbux-btn.sbux-btn-secondary:hover {
  background: #5d669a !important;
  color: #fff !important;
}

.sbux-pik-popwrap table tbody td button.sbux-btn.sbux-btn-secondary:hover span {
  color: #fff !important;
}

.sbux-pik-popwrap table thead th button {
  padding: 0;
  border: 1px solid rgba(255, 255, 255, 0);
}

.sbux-pik-popwrap table thead th strong {
  font-size: 13px;
}

.sbux-pik-popwrap .sbux-pik-pop-body .sbux-pik-dow {
  color: #ccc;
}

.sbux-pik-popwrap .sbux-pik-pop-body {
  background: #fff;
}

.sbux-pik-pop-showbar {
  background: #fff;
  border-top: 1px solid #dee2e6;
}

.sbux-pik-pop-showbar button {
  border-radius: 2px;
  padding: 0 7px;
}

.sbux-pik-pop-showbar .sbux-pik-btn-today {
  background: #0ca678;
}

.sbux-pik-pop-showbar .sbux-pik-btn-today:hover {
  background: #099268 !important;
  border: none !important;
}

.sbux-pik-pop-showbar .sbux-pik-btn-clear {
  background: #fff5f5;
  color: #fa5252;
}

.sbux-pik-pop-showbar .sbux-pik-btn-clear:hover {
  background: #fff5f5 !important;
  color: #c92a2a;
  border: none !important;
}

.sbux-pik-pop-showbar .sbux-pik-btn-close {
  background: #eee;
  color: #666;
}

.sbux-pik-pop-showbar .sbux-pik-btn-close:hover {
  background: #eee !important;
  border: none !important;
  color: #333;
}

/* class추가 */
.page_navigation {
  display: inline-block;
  width: 100%;
}

.page_navigation ul li {
  display: inline-block;
  color: #adb5bd;
}

.page_navigation ul li:first-child:before {
  content: "\f015";
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  padding-right: 3px;
}
.page_navigation ul li:after {
  content: " /";
  color: #adb5bd;
}
.page_navigation ul li:last-child:after {
  content: "\f2f1";
  display: inline-block;
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  font-size: 9px;
  padding: 0 0 0 5px;
}
.page_navigation ul li:last-child,
.page_navigation ul li:last-child a {
  color: #495057;
}
.comName {
  position: absolute;
  left: 20px;
  top: 20px;
  width: 150px;
  height: 20px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  font-weight: bold;
  color: #31e6f3;
  font-size: 13px;
}
.panel_normal,
.panel_search { /* 검색영역 wrap */
    background: #F8F9FA;
    border: 1px solid #E9ECEF;
    border-radius: 2px;
    padding: 10px 10px 0;
    min-height: 39px;
    margin-bottom: 10px;
    display: flex;
    position: relative;
}
.panel_just {
    display: flex;
    position: relative;
}
.leftSide {
    display: flex;
    flex-wrap: wrap;
    flex-grow: 1;
}
.rightSide {
    text-align: right;
    flex-grow: 1;
    flex-basis: auto;
    flex-shrink: 0;
    line-height: 28px;
    min-width: 65px;
}
.rightSide .sbux-btn.sbux-btn-primary {
    position: absolute;
    bottom: 10px;
    right: 10px;
}
.panel_normal.normal,
.panel_search.normal {
    border-bottom:none;
    padding: 7px 7px 0;
    margin-bottom: 0px;
}
.panel_search.fold {
    flex-wrap: wrap;
}

.panel_search.fold.on .full {
    display: none;
}
.panel_search .full {
    flex: 1 1 100000%;
    border-top: 1px solid #E9ECEF;
    padding-top: 8px;
}

.panel_search.fold .leftSide {
    flex: 0 0 68%;
}

.panel_search.fold .rightSide {
    flex: 0 0 32%;
}

span.inp {
    position: relative;
    padding-bottom: 10px;
    height: 32px;
    margin-right:15px;
    display: inline-flex;
}
span.inp.solo {
    margin-right: 0px;
}
.panel_normal.small {
    min-height: 34px;
}
.panel_normal.small .rightSide {
    line-height: 22px;
}
.panel_normal.small span.inp {
    height: 28px;
    line-height: 28px;
}
.panel_normal.small label,
.panel_normal.small span.inp label {
    line-height: 28px;
}
.panel_normal span.inp:last-child {
    margin-right: 0;
}
div.sbux-form-group > input {
    height: 32px;
    padding-right: 24px;
}
.panel_search div > span.inp {
    padding-top:16px;
}
.panel_search div > span.inp:last-child {
    margin-right: 0px;
}
.panel_search span.inp label{
    position: absolute;
    top:0px;
    line-height: 1.4;
}
.panel_search label,
span.inp > label {
    display: block;
    line-height: 32px;
    font-weight: bold;
    font-size: 11.5px;
    margin-right: 5px;
    color: #868E96;
}
.panel_btn {
    height: 26px;
    margin: 28px 0 10px;
}
.panel_normal {
    position: relative;
}
.pos_r {
    position: relative;
    min-height: 26px;
}
.pos_r > h5 {
    margin-top: 0px;
    padding-bottom: 5px;
}
.pos_r.bt {
    border-top:2px solid #F1F3F5;
    padding-top: 20px;
    margin-top:40px;
}
.pos_r.bt .pos_tr_0 {
    top:20px;
}
.pos_tr_0 {
    position: absolute;
    top: 0;
    right: 0;
    display: flex;
    z-index: 999
}
.panel_flex {
  display: flex;
}
.panel_flex:after {
  display: block;
  content: "";
  clear: both;
  float: none;
}

.panel_flex > div {
  position: relative;
  margin-right: 10px;
}

.panel_flex > div:last-child {
  margin-right: 0px;
}

table {
  border-spacing: 0px;
}
.table_col,
.table_row {
  width: 100%;
  border-top: 1px solid #e4e7eb;
}
table.fixed,
table.fixed {
  table-layout: fixed;
}
.table_row > tr > th,
.table_row > tbody > tr > th {
  background: #f5f6ff;
  color: #7c85b0;
  text-align: right;
  padding-right: 15px;
  border-bottom: 1px solid #e9ecef;
  min-height: 42px;
  line-height: 1.3;
  font-size: 12.5px;
}
.table_row > tr > td,
.table_row > tbody > tr > td {
  padding: 5px 7px 5px 7px;
  border-bottom: 1px solid #e9ecef;
  color: #868e96;
  font-size: 13px;
  height: 40px;
}
.table_col > tr > th,
.table_col > thead > tr > th {
  background: #f5f6ff;
  color: #7c85b0;
  text-align: left;
  line-height: 1.3;
  padding: 10px 0 10px 5px;
  border-right: 1px solid #e9ecef;
  border-bottom: 1px solid #e9ecef;
  font-size: 12.5px;
}
.table_col.ta_c > tr > th,
.table_col.ta_c > thead > tr > th {
  text-align: center;
  padding: 10px 0;
}
.table_col > tr > td,
.table_col > tbody > tr > td {
  padding: 5px 0 5px 5px;
  border-right: 1px solid #e9ecef;
  border-bottom: 1px solid #e9ecef;
  color: #868e96;
  font-size: 13px;
  line-height: 1.3;
}
.table_col tr th:last-child,
.table_col tr td:last-child {
  border-right: 0px;
}
.table_col.narrow tr td {
  padding: 2px 0 2px 5px;
}
.table_search {
  width: 100%;
}
.table_search tr th {
  text-align: right;
  padding: 0 10px 8px 0;
  font-size: 13px;
  color: #7c85b0;
}
.table_search tr td {
  padding-bottom: 7px;
}
.table_search tr td .inp {
  padding-bottom: 0px;
}
.req {
  position: relative;
  display: inline-block;
  line-height: 32px;
}

.req:after {
    position: absolute;
    content: "";
    width: 5px;
    height: 5px;
    background: #FF8787;
    border-radius: 50%;
}

.nodata_wrap {
  border-radius: 2px;
  background: #f1f3f5;
  font-size: 14px;
  display: table;
  width: 100%;
  height: 100%;
}

.nodata_wrap .nodata {
  display: table-cell;
  vertical-align: middle;
  text-align: center;
  line-height: 1.5;
}

.btn_secondary {
  border: 0px;
  height: 32px;
  line-height: 32px;
  font-weight: bold;
  background: none;
  color: #5774c8;
  cursor: pointer;
}

#openSearch.on i:before {
  content: "\f106";
}

.mail_user {
  margin-top: 15px;
  background: #f8f9fa;
  border-radius: 4px;
}

.mail_user ul li {
  font-size: 12.5px;
  padding: 8px 12px;
  position: relative;
}

.mail_user ul li i {
  color: #5772cb;
}

.mail_user ul li:first-child i {
  color: #adb5bd;
}

.mail_contents {
  overflow: auto;
  height: 280px;
  padding-top: 15px;
  margin-top: 7px;
  line-height: 2;
  font-size: 14px;
}

.mail_contents h5 {
  letter-spacing: -0.04em;
  font-size: 18px;
  line-height: 1.3;
}

.mail_contents small {
  color: #adb5bd;
  display: block;
  font-size: 12.5px;
}

.mail_contents .mail_inner {
  margin-top: 7px;
}

.sbux-ale-light,
.sbux-ale-dark {
  border-radius: 4px;
}

.sbux-ale-light .sbux-ale-item .sbux-ale-close,
.sbux-ale-dark .sbux-ale-item .sbux-ale-close {
  background: #868e96;
}

.sbux-ale-light .sbux-ale-item .sbux-ale-close:hover,
.sbux-ale-dark .sbux-ale-item .sbux-ale-close:hover {
  background: #adb5bd;
}
.btn_area {
  text-align: right;
}
.t_warning {
  color: #fd7e14;
  font-size: 12px;
}
.ui-spinner {
  position: relative;
  display: inline-flex;
  width: 42px;
  height: 32px !important;
}
.ui-spinner .ui-spinner-input {
  border: 1px solid #dee2e6;
  max-width: 22px;
  height: 28px;
}
.ui-spinner.ui-spinner-disabled .ui-spinner-input {
  background: #f3f3f3;
  color: #c1c1c1;
}
.ui-spinner.ui-spinner-disabled .ui-button:hover {
  cursor: not-allowed;
  background: #f3f3f3;
  color: #c1c1c1;
}
.ui-spinner .ui-button::before {
  font-size: 7px;
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
}
.ui-spinner .ui-button {
  cursor: pointer;
  position: absolute;
  right: 0px;
  color: #ced4da;
  width: 13px;
  height: 14.5px;
  text-align: center;
  line-height: 13px;
  background: #fff;
  display: block;
  border: 1px solid #ddd;
}
.ui-spinner .ui-button:hover {
  background: #e9ecef;
  color: #748ffc;
}
.ui-spinner .ui-spinner-up {
  top: 0px;
  border-bottom: none;
}
.ui-spinner .ui-spinner-up:before {
  content: "\f077";
}
.ui-spinner .ui-spinner-down {
  bottom: 0px;
}
.ui-spinner .ui-spinner-down:before {
  content: "\f078";
}
.sbux-mol-wrap .sbux-mol-sm-dlg {
  width: 440px !important;
}

/* Grid pager */
.page_content .sbgrid_PUI_PN .goalPage {
  border: none !important;
  display: none;
}
.pagingLbl {
  font-size: 13px;
  color: #868e96;
}
.page_content .sbgrid_PUI_PM > a {
  width: 26px;
  height: 26px;
  background: #f1f3f5;
  color: #adb5bd;
  font-family: "맑은 고딕", "Malgun Gothic" !important;
}
.page_content .sbgrid_PUI_PN .sbgrid_PUI_NLI a {
  width: 26px;
  height: 26px;
}
.page_content .sbgrid_PUI_PN .sbgrid_PUI_NLI a.active {
  background: #edf2ff;
  color: #5772cb;
}
.page_content .sbgrid_PUI_PN .sbgrid-paging-select {
  height: 28px;
}
#holi_table_pop tr.holi_type1.hide,
#holi_table_pop tr.holi_type2.hide,
#holi_table_pop tr.holi_type3.hide,
#holi_table_pop tr.holi_type4.hide,
#holi_table tr.holi_type1.hide,
#holi_table tr.holi_type2.hide,
#holi_table tr.holi_type3.hide,
#holi_table tr.holi_type4.hide {
  display: none;
}
.workTime tr th br,
.workTime tr td br {
  display: none;
}
.sbux-tabs-wrap.sbux-tabs-inbox-wrap {
  border-top: 1px solid #fff;
  background: rgba(0, 0, 0, 0);
}
.sbux-tabs-wrap ul.sbux-tabs-inbox-bd {
  padding-top: 0px;
}
.sbux-tabs-wrap ul.sbux-tabs-inbox-bd.sbux-tabs-top {
  float: none;
  width: 100%;
  background-color: #fff;
}
.sbux-mol-wrap .sbux-mol-cont .sbux-mol-bd .tab-content > div > table td {
  padding: 5px;
  height: 26px;
  line-height: 26px;
}
.sbux-tabs-wrap > ul.sbux-tabs-nor-bd li-sbux-tabs-item:hover.active > a,
.sbux-tabs-wrap ul.sbux-tabs-inbox-bd li.sbux-tabs-item:hover.active > a {
  background-color: #fff !important;
  border-color: #5774c8 !important;
}
.sbux-sel-form > .sbux-sel-form-wrap button.sbux-sel-form-btn {
    background: none !important;
}
.sbux-sel-form .sbux-sel-form-list {
  height: 50px;
}
.sbux-mol-dlg.user-dlg {
  width: calc(100% - 40px);
  margin: 0 20px;
  min-width: 1100px;
}
.selectDay tbody tr td.ta_l:hover {
  background: #f8f9fa;
  cursor: pointer;
}
.selectDay tbody tr td.ta_l.on {
  background: #f1f9ff;
}
.selectDay tbody tr td.ta_l .chkDay[readonly] + label .glyphicon,
.selectDay tbody tr td.ta_l.on .chkDay[readonly] + label .glyphicon {
  background: #fff;
}
.selectDay tbody tr td.on .sbux-chk-wrap .sbux-chk-txt {
  color: #4b8bc2;
  font-weight: bold;
}
.sbux-tabs-wrap.rdo {
  border-radius: 3px;
  overflow: hidden;
  border: 1px solid #dee2e6;
  display: inline-flex;
}
.sbux-tabs-wrap.rdo ul.sbux-tabs-inbox-bd {
  padding-left: 0px;
  background: rgba(0, 0, 0, 0);
}
.sbux-tabs-wrap.rdo ul.sbux-tabs-inbox-bd li.sbux-tabs-item {
  margin-right: 0px;
  border-left: 1px solid #dee2e6;
  height: 32px;
  line-height: 30px;
}
.sbux-tabs-wrap.rdo ul.sbux-tabs-inbox-bd li.sbux-tabs-item:first-child {
  border-left: 0px;
}
.sbux-tabs-wrap.rdo ul.sbux-tabs-inbox-bd li.sbux-tabs-item > a {
  border-radius: 0px;
  border: 0px;
  background: #fff;
  padding: 0px 10px;
  height: 32px;
  line-height: 32px;
}
.sbux-tabs-wrap.rdo ul.sbux-tabs-inbox-bd li.sbux-tabs-item.active > a {
  top: 0;
  height: 32px;
  background: #5774c8;
}
.sbux-tabs-wrap.rdo ul.sbux-tabs-inbox-bd li.sbux-tabs-item:hover.active > a {
  background: #5774c8 !important;
}
.sbux-tabs-wrap.rdo
  ul.sbux-tabs-inbox-bd
  li.sbux-tabs-item.active
  > a
  span.sbux-tabs-text {
  color: #fff;
}
.sbux-tabs-wrap.rdo
  ul.sbux-tabs-inbox-bd
  li.sbux-tabs-item:hover.active
  > a
  span.sbux-tabs-text {
  color: #fff !important;
}
.rdoSet {
  border-radius: 3px;
  overflow: hidden;
  border: 1px solid #dee2e6;
  display: inline-flex;
}
.rdoSet .sbux-rdo-wrap {
  padding: 0px;
  border-left: 1px solid #dee2e6;
}
.rdoSet .sbux-rdo-wrap:first-child {
  border-left: none;
}
.rdoSet .sbux-rdo-wrap label {
  padding: 0px 12px;
  line-height: 30px;
  background: #fff;
  color: #73787a;
}
.rdoSet .sbux-rdo-wrap label span.sbux-rdo-box {
  display: none;
}
.rdoSet .sbux-rdo-wrap input:checked + label {
  color: #fff;
  background: #5774c8;
}
.calendar_workType li {
  display: inline-block;
  font-size: 13px;
  position: relative;
  line-height: 16px;
  padding-left: 30px;
}
.calendar_workType li:before {
  content: "";
  width: 12px;
  height: 12px;
  display: inline-block;
  position: absolute;
  left: 14px;
  top: 1px;
  box-sizing: border-box;
  border-radius: 50%;
}
.calendar_workType li:nth-child(1):before {
  background: #4dabf7;
}
.calendar_workType li:nth-child(2):before {
  background: #69db7c;
}
.calendar_workType li:nth-child(3):before {
  border: 2px solid #69db7c;
}
.calendar_workType li:nth-child(4):before {
  background: #ffd43b;
}
.calendar_workType li:nth-child(5):before {
  background: #b197fc;
}
.calendar_workType li:nth-child(6):before {
  background: #e9ecef;
}
.gr-calendar {
    display: flex;
    flex-wrap: wrap;
    margin-top: 10px;
    border-top: 1px solid #E9ECEF;
}
.gr-calendar .th {
    text-align: center;
    padding: 10px 0;
    font-size: 14px;
    color:#ADB5BD;
    background: #F8F9FA;
    vertical-align: middle;
    border-right: 1px solid #F1F3F5;
    border-bottom: 1px solid #F1F3F5;
    display: flex;
    flex-wrap: wrap;
	align-content: center;
    justify-content: center;
    width: calc((100% - 80px) / 7);
    box-sizing: border-box;
}
.gr-calendar .th:nth-child(8){
    width: 80px;
    border-right:none;
}
.gr-calendar .deselect {
    background: #E9ECEF !important;
}
.gr-calendar .deselect .date strong {
    background: #fff;
}
.gr-calendar .td {
    padding: 7px;
    width: calc((100% - 80px) / 7);
    box-sizing: border-box;
    min-height: 114px;
    position: relative;
    border-bottom: 1px solid #F1F3F5;
    border-right: 1px solid #F1F3F5;
}
.gr-calendar .td .emp {
    position: absolute;
    right:7px;
    top:11px;
}
.emp {
    font-size: 9px;
    font-weight: bold;
    width: auto;
    padding: 3px;
    border-radius: 3px;
    background: #FF6B6B;
    color:#fff;
}
.gr-calendar .date {
    position: relative;
}
.gr-calendar .date strong{
    display: inline-block;
    width: auto;
    min-width: 24px;
    height: 24px;
    line-height: 26px;
    text-align: center;
    border-radius: 12px;
    background: #F1F3F5;
    color:#495057;
    box-sizing: border-box;
}
.gr-calendar .td:nth-child(8n),
.gr-calendar .last {
    width: 80px;
    border-bottom: 1px solid #F1F3F5;
    text-align: center;
    display: flex;
    flex-wrap: wrap;
	align-content: center;
    justify-content: center;
    border-right:none;
}
.gr-calendar .td.holiday:hover,
.gr-calendar .td:nth-child(8n):hover {
    background: transparent;
    cursor: default;
}
.gr-calendar .sat,
.gr-calendar .sun {
    background: rgba(248, 249, 250, 0.4);
}
.gr-calendar .sat:hover,
.gr-calendar .sun:hover {
    cursor: default;
}
.gr-calendar .sat .date strong,
.gr-calendar .sun .date strong {
    background: transparent;
    color: #ADB5BD;
}
.gr-calendar .td.holiday .date {
    color:#C92A2A;
}
.gr-calendar .td.holiday .date strong {
    background: #FFE3E3;
    color:#C92A2A;
}
.gr-calendar .holy1 .date,
.gr-calendar .holy1 .date strong{
    color:#4C6EF5;
}
.gr-calendar .holy2 .date ,
.gr-calendar .holy2 .date strong{
    color:#C92A2A;
}
.gr-calendar .type1 .date strong {
    background:#4DABF7 ;
    color:#fff ;
}
.gr-calendar .type2 .date strong {
    background:#69DB7C ;
    color:#fff;
}
.gr-calendar .type3 .date strong {
    background:transparent ;
    border:2px solid #69DB7C;
        line-height: 22px;
}
.gr-calendar .type4 .date strong {
    background:#FFD43B ;
    color:# ;
}
.gr-calendar .type5 .date strong {
    background:#B197FC ;
    color:#fff ;
}
.gr-calendar .td.disabled {
    opacity: 0.4;
}
.gr-calendar .td .plan,
.gr-calendar .td .rest {
    margin-top: 13px;
}
.plan dt {
    color:#ADB5BD;
}
.plan dt:before {
    font-family: 'Font Awesome 5 Free';
    font-weight: 400;
    width: 16px;
    content: "\f274";
    display: inline-block;
}
.plan dd {
    color:#343A40;
    margin-top: 7px;
}
.plan dd:before {
    font-family: 'Font Awesome 5 Free';
    font-weight: 400;
    content: "\f017";
    width: 16px;
    display: inline-block;
}
.gr-calendar .td .rest dt,
.gr-calendar .td .rest dd {
    padding-left: 27px;
    position: relative;
}
.gr-calendar .td .rest dd  {
    margin-top: 7px;
}
.gr-calendar .td .rest dt:before,
.gr-calendar .td .rest dd:before {
    position: absolute;
    left: 0;
    color:#868E96;
}
.gr-calendar .td .rest dt:before {
    content: "근무";
    display: inline-block;
}
.gr-calendar .td .rest dd:before {
    content: "휴게";
    display: inline-block;
}
.gr-calendar .td .chip {
    position: absolute;
    bottom:5px;
}
.chip {
    display: inline-flex;
}
.chip.small > label{
    font-size: 10px;
    height: 100%;
    padding:0px;
    height: 14px;
    line-height: 16px;
    position: relative;
    top: -1px;
}
.chip > label {
    width: auto;
    height: 20px;
    line-height: 22px;
    padding: 0 3px;
    font-size:12px;
    border-radius: 3px;
    margin-right: 3px;
}
.chip > .sbux-tol {
    width: 100px;
}
.chip .sbux-lbl-span {
    font-size:12px;
    font-weight: normal;
}
.chip > *:last-child {
    margin-right: 0px;
}
.chip .edu {
    background: #EBFBEE;
    color:#2B8A3E;
}
.chip .hol {
    background: #E7F5FF;
    color:#0B7285;
}
.chip .out {
    background: #F3F0FF;
    color:#5F3DC4;
}
.chip .ext {
    background: #FFF4E6;
    color:#D9480F;
}
.gr-calendar.selectable .td:hover {
    background: #F8F9FA;
    cursor: pointer;
}
.gr-calendar.selectable .td.ui-selecting {
    background: #E9ECEF;
}
.gr-calendar.selectable .td:not(.disabled).selected {
    background: #717EA8;
    color:#fff;
}
.gr-calendar.selectable .td:not(.disabled).selected.ui-selecting {
    background: #5E6B94;
}
.gr-calendar .td.holiday.selected .date {
    color: #FFE3E3;
}
.gr-calendar.selectable .td.selected .rest dt:before, .gr-calendar.selectable .td.selected .rest dd:before {
    color:rgba(255,255,255,0.7);
}
.gr-calendar .td.changed dl dt:before,
.gr-calendar .td.changed dl dd:before {
    color: rgba(255,255,255,0.7);
}
.gr-calendar .td.changed,
.gr-calendar .td.selected.changed {
    background: #0CA678 !important;
    color:#fff;
}
.gr-calendar .holy1.selected .date,
.gr-calendar .holy1.selected .date strong,
.gr-calendar .holy2.selected .date,
.gr-calendar .holy2.selected .date strong {
    color:#fff;
}
.notice-wp .title {
  background: #f8f9fa;
  border: 1px solid #f1f3f5;
  display: flex;
  line-height: 32px;
  padding: 7px;
  font-size: 14px;
}
.notice-wp .title strong {
  padding-right: 10px;
  display: inline-block;
}
.notice-wp .title .sbux-inp-input {
  width: 290px;
}
.notice-wp .sbux-txa {
  height: 320px;
}
.notice-wp .title small {
  margin-left: 10px;
  display: inline-block;
  color: #868e96;
  text-align: right;
  flex-grow: 1;
  flex-basis: auto;
  flex-shrink: 0;
}
.notice-wp .writer {
  line-height: 26px;
  position: relative;
  font-size: 14px;
  margin-top: 5px;
  margin-bottom: 10px;
}
.notice-wp .writer small {
  position: absolute;
  right: 0;
  color: #adb5bd;
}
.notice-wp.user .contents {
  height: 320px;
  overflow: auto;
  padding: 13px;
  border: 1px solid #f1f3f5;
}
.sbux-upl-dropzone:before {
  content: "\f3e0";
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  position: absolute;
  font-size: 50px;
  color: #dee2e6;
  left: 50%;
  margin-left: -17px;
  top: 30%;
}
.sbux-upl-dropzone:hover {
  background: #f1f3f5;
}
.sbux-upl-dropzone + .sbux-exist {
  margin-top: 10px;
  overflow: hidden;
}
.sbux-uuid-singleFLoad {
  max-width: 100%;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.sbux-uuid-singleFLoad .sbux-upl-single-wrap {
  display: inline-flex;
  height: 32px;
}
.sbux-uuid-singleFLoad .sbux-upl-single-wrap > div.sbux-upl-input {
  width: calc(100% - 45px);
  border-radius: 2px 0 0 2px;
  overflow: hidden;
  height: 32px;
}
.sbux-uuid-singleFLoad .sbux-upl-single-wrap > div.sbux-upl-input p {
  max-width: 300px;
  height: 32px;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.sbux-upl-dropzone {
  width: auto;
  margin: 0px;
  border: 2px dashed #eee;
}
.form_content {
  width: 100%;
  max-width: 980px;
  padding: 30px 30px 60px;
  box-sizing: border-box;
  margin: 0 auto;
}
.form_content .title {
  position: relative;
  height: 170px;
}
.form_content .title h1 {
  font-size: 32px;
  line-height: 4;
}
.form_content .title .approval {
  position: absolute;
  top: 0px;
  right: 0px;
}
.form_content .title .approval .table_gray {
  width: 550px;
  table-layout: fixed;
}
.form_content .title .approval .table_gray tbody tr td {
  height: 50px;
}
.form_content .title .approval .table_gray tbody tr td > span {
    font-size: 13px; font-weight: 600;
}
.form_content .title .approval .table_gray tbody tr td small {
    display: block;
    font-size: 13px;
    margin-top: 5px;
    line-height: 22px;
    height: 22px;
}
.form_content .title .approval .table_gray tbody tr td p {
    font-size:10px;
    margin-top: 3px;
}
.table_gray {
  width: 100%;
  border-top: 1px solid #adb5bd;
  border-right: 1px solid #dee2e6;
}
.table_gray thead th {
  height: 20px;
  line-height: 1.2;
  padding: 2px 0;
  border-bottom: 1px solid #dee2e6;
  border-left: 1px solid #dee2e6;
  background: #f8f9fa;
  color: #747890;
}
.table_gray tbody tr td {
  padding: 7px;
  border-left: 1px solid #dee2e6;
  border-bottom: 1px solid #dee2e6;
  text-align: center;
}
.table_gray tbody tr.disabled td {
  background: #f8f9fa;
  opacity: 0.7;
}
.table_form {
  table-layout: fixed;
  width: 100%;
  border-top: 1px solid #adb5bd;
}
.table_form tr th {
  background: #f8f9fa;
  padding: 0 20px 0 0;
  height: 30px;
  text-align: right;
}
.table_form tr th {
  border-right: 1px solid #dee2e6;
  border-bottom: 1px solid #dee2e6;
  color: #747890;
}
.table_form tr td {
  padding: 7px;
  border-right: 1px solid #dee2e6;
  border-bottom: 1px solid #dee2e6;
  color: #495057;
  height: 32px;
}
.table_form tr td:last-child {
  border-right: 0px;
}
.sbux-pik-date + .time-wp {
  margin-left: 7px;
}
.time::placeholder {
  color: #ced4da;
}
.time,
.time_h,
.time_m,
.timeP {
  width: 78px;
  height: 32px;
  padding-left: 7px;
  border: 1px solid #dee2e6;
  box-sizing: border-box;
  color: #495057;
}
.time_h,
.time_m,
.timeP.sm {
  width: 40px;
  padding-left: 0px;
  text-align: center;
}
.time:hover,
.time:focus,
.timeP:hover,
.timeP:focus,
.time_h:hover,
.time_h:focus,
.time_m:hover,
.time_m:focus {
  outline-color: none;
  outline: none;
  border: 1px solid #adb5bd;
}
.time-wp {
  position: relative;
  display: inline-block;
}
.time-wp:after {
  position: absolute;
  font-family: "Font Awesome 5 Free";
  font-weight: 400;
  content: "\f017";
  right: 7px;
  line-height: 32px;
}
table.ui-timepicker::-webkit-scrollbar-track {
  background-color: #f1f3f5;
}
table.ui-timepicker::-webkit-scrollbar {
  width: 3px;
  background-color: #f1f3f5;
  border-radius: 40%;
}
table.ui-timepicker::-webkit-scrollbar-thumb {
  background-color: #aaa;
  border-radius: 20px;
}

div.ui-timepicker {
  border: 1px solid #dee2e6;
  border-top: none;
}
.ui-timepicker-table {
  background: #fff;
}
.ui-timepicker-hours {
  border-right: 1px solid #dee2e6;
}
.ui-timepicker-title {
  text-align: center;
  padding: 5px;
  background: #f8f9fa;
  border-bottom: 1px solid #dee2e6;
}
table.ui-timepicker {
  width: 38px;
  height: 100px;
  display: block;
  overflow: auto;
}
table.ui-timepicker tr,
table.ui-timepicker td {
  display: table-row;
}

table.ui-timepicker td a {
  font-size: 14px;
  display: block;
  width: 100%;
  padding: 3px;
  cursor: pointer;
  text-align: center;
}
table.ui-timepicker td a:hover {
  background: #f1f3f5;
}
/* .dashboard-wp {
  padding: 30px;
  min-width: 760px;
  overflow: auto;
}
.dashboard {
  display: grid;
  gap: 13px;
  grid-template-columns: 320px 1.4fr 1fr;
}
.dashboard > div {
  position: relative;
  border: 1px solid #f1f3f5;
  padding: 20px;
  box-sizing: border-box;
}
.dashboard > div h4 {
  font-size: 16px;
  height: 22px;
  line-height: 22px;
  color: #495057;
  padding: 0;
  margin: 0;
  margin-bottom: 15px;
}
.dashboard > div a.b_more {
  position: absolute;
  font-weight: bold;
  color: #868e96;
  display: inline-block;
  height: 17px;
  line-height: 22px;
  right: 20px;
  top: 20px;
}
.dashboard > div a.b_more:hover {
  color: #5c7cfa;
  border-bottom: 1px solid #5c7cfa;
}
.dashboard .user-wp .user {
  display: flex;
}
.dashboard .user-wp .user .img {
  flex-grow: 0.2;
  width: 120px;
  height: 120px;
  overflow: hidden;
  border-radius: 50%;
}
.dashboard .user-wp .user .img img {
  width: 100%;
}
.dashboard .user-wp .user .name {
  padding-left: 20px;
  flex-grow: 1;
}
.dashboard .user-wp .user .name h3 {
  font-size: 26px;
}
.dashboard .user-wp .user .name strong {
  display: block;
  font-size: 14px;
  margin-top: 10px;
  color: #495057;
}
.dashboard .user-wp .user .name small {
  display: block;
  font-size: 13px;
  margin-top: 5px;
  color: #868e96;
}
.dashboard .user-wp .user .name .inOffice {
  width: 100%;
}
.dashboard .slider {
  padding: 0px;
}
.dashboard .slider .sbux-cou {
  width: 100% !important;
  height: 220px !important;
}
.dashboard .notice ul li {
  display: flex;
  justify-content: space-between;
}
.dashboard .notice ul li a {
  display: block;
  width: calc(100% - 110px);
  max-width: 200px;
  line-height: 30px;
  height: 30px;
  font-size: 13px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  color: #495057;
  position: relative;
  padding-right: 17px;
}
.dashboard .notice ul li a i.fa-genderless {
    color:#CED4DA;
}
.dashboard .notice ul li a:hover {
  color: #212529;
}
.dashboard .notice ul li a.new:after {
  content: "N";
  background: #ff922b;
  color: #fff;
  font-weight: bold;
  display: block;
  font-size: 9px;
  width: 17px;
  height: 17px;
  line-height: 19px;
  border-radius: 50%;
  text-align: center;
  position: absolute;
  right: 0px;
  top: 6px;
}
.dashboard .notice ul li small {
  line-height: 30px;
  height: 30px;
  color: #adb5bd;
}
.dashboard .week {
  grid-column: 1 / 3;
  grid-row: 2 / 3;
}
.dashboard .week .title {
  display: flex;
  line-height: 26px;
}
.dashboard .week .title h4 {
  height: 26px;
  line-height: 29px;
  padding: 0 10px;
  margin-bottom: 0px;
}
.dashboard .week .title .b_arrow {
  background: #f8f9fa;
  border: 1px solid #dee2e6;
  color: #868e96;
}
.dashboard .week .title .b_arrow:hover {
  background: #dee2e6 !important;
  color: #fff !important;
}
.dashboard .week .workHour > ul {
  display: flex;
}
.dashboard .week .workHour > ul li {
  flex-grow: 1;
  display: flex;
  text-align: center;
  justify-content: center;
  padding: 30px 0 20px;
}
.dashboard .week .workHour > ul li > * {
  display: inline-block;
  height: 26px;
  line-height: 26px;
}
.dashboard .week .workHour > ul li h6 {
  font-size: 14px;
  color: #868e96;
}
.dashboard .week .workHour > ul li strong {
  padding-left: 5px;
  font-size: 20px;
  color: #343a40;
}
.dashboard .week .workHour > ul li small {
  padding-left: 5px;
  color: #868e96;
}
.dashboard .week .workHour table {
  width: 100%;
  table-layout: fixed;
  border: 1px solid #e9ecef;
}
.dashboard .week .workHour table thead tr th {
  background: #f8f9fa;
  padding: 8px;
  text-align: left;
  color: #495057;
  position: relative;
  border-right: 1px solid #e9ecef;
}
.dashboard .week .workHour table thead tr th .emp {
  position: absolute;
  right: 5px;
  top: 5px;
}
.dashboard .week .workHour table thead tr th:last-child {
  border-right: 0px;
}
.dashboard .week .workHour table tr td {
  height: 80px;
  vertical-align: top;
  padding: 8px 8px 0;
  border-right: 1px solid #e9ecef;
}
.dashboard .week .workHour table tr td:last-child {
  border-right: 0px;
}
.dashboard .week .workHour table tr td dl {
  margin-top: 5px;
}
.dashboard .week .workHour table tr td .chip {
  margin-top: 10px;
}
.dashboard .approval ul {
  border-top: 1px solid #dee2e6;
}
.dashboard .approval ul li {
  display: flex;
  justify-content: space-between;
  padding: 7px 0;
  border-bottom: 1px solid #f1f3f5;
}
.dashboard .approval ul li small {
  height: 24px;
  line-height: 24px;
  color: #adb5bd;
}
.dashboard .approval ul li a {
  display: flex;
  height: 24px;
  line-height: 24px;
  font-size: 13px;
  color: #495057;
}
.dashboard .approval ul li a:hover {
  color: #212529;
}
.dashboard .approval ul li a:before {
  width: 40px;
  text-align: center;
  padding: 0 4px;
  margin-right: 6px;
  height: 24px;
  line-height: 24px;
  border-radius: 2px;
  font-size: 12px;
}
.dashboard .approval ul li a.edu:before {
  content: "교육";
  background: #ebfbee;
  color: #2b8a3e;
}
.dashboard .approval ul li a.out:before {
  content: "출장";
  background: #f3f0ff;
  color: #5f3dc4;
}
.dashboard .approval ul li a.holy:before {
  content: "휴가";
  background: #e7f5ff;
  color: #0b7285;
}
.dashboard .approval ul li a.over:before {
  content: "시간외";
  background: #fff4e6;
  color: #d9480f;
} 
.way {
  padding-left: 55px;
  display: flex;
}
.way:before {
  content: "";
}
.way .u_trash {
  height: 32px;
  line-height: 28px;
  width: 32px;
  border: 1px solid #ffc9c9;
  background: #fff5f5;
  color: #ff6b6b;
  text-align: center;
  display: inline-block;
  margin-left: 10px;
}
.way .u_trash:hover {
  background: #ffe3e3;
}

/* 화면 줄였을때 */
@media (max-width: 780px) {
  .workTimeGrid tr td {
    padding: 5px 0 5px 0;
  }
}
@media (max-width: 1080px) {
  .workTime tr th br,
  .workTime tr td br {
    display: block;
  }
  span.inp {
    margin-right: 14px;
  }
  .workTimeGrid tr td:nth-child(5) {
    width: 13%;
  }
}


