@charset "UTF-8";
/* dashboard renewal 김경임 작성 시작 */
#dashboard-wp {
  padding: 16px;
}
#dashboard-wp .dashboard {
  min-width: 760px;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  gap: 16px;
}
#dashboard-wp .dashboard .group {
  width: 324px;
  display: flex;
  flex-direction: column;
  gap: 8px;
  height: 100%;
}
#dashboard-wp .dashboard .group:nth-child(2) {
  flex: 2;
}
#dashboard-wp .dashboard .group .work-status {
  display: flex;
  gap: 8px;
}
#dashboard-wp .dashboard .group .work-status .card {
  flex: 1;
}
#dashboard-wp .dashboard .group .work-status .attandance-status {
  display: flex;
  justify-content: space-between;
  white-space: nowrap;
}
#dashboard-wp .dashboard .group .work-status .attandance-status li {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 8px;
  flex: 1;
}
#dashboard-wp .dashboard .group .work-status .attandance-status li span {
  font-size: 16px;
}
#dashboard-wp .dashboard .group .work-status .attandance-status li strong {
  font-size: 24px;
  color: #4B8BC2;
}
#dashboard-wp .dashboard .group .work-status .attandance-status.admin {
  margin: 6px 0;
}
#dashboard-wp .dashboard .group .work-status .attandance-status.admin li {
  border-right: 1px solid #EBEBEB;
  font-weight: bold;
}
#dashboard-wp .dashboard .group .work-status .attandance-status.admin li strong {
  font-size: 20px;
}
#dashboard-wp .dashboard .group .work-status .attandance-status.admin li span {
  position: relative;
  margin-left: 18px;
  letter-spacing: -2px;
}
#dashboard-wp .dashboard .group .work-status .attandance-status.admin li span::before {
  position: absolute;
  content: "";
  left: -20px;
  width: 16px;
  height: 16px;
  background: url("/PORTAL/resources/images/attandance1.png") no-repeat;
}
#dashboard-wp .dashboard .group .work-status .attandance-status.admin li:nth-child(1) span {
  color: #1180FF;
}
#dashboard-wp .dashboard .group .work-status .attandance-status.admin li:nth-child(1) strong {
  color: #1180FF;
}
#dashboard-wp .dashboard .group .work-status .attandance-status.admin li:nth-child(2) span {
  color: #F15628;
}
#dashboard-wp .dashboard .group .work-status .attandance-status.admin li:nth-child(2) span::before {
  background: url("/PORTAL/resources/images/attandance2.png") no-repeat;
}
#dashboard-wp .dashboard .group .work-status .attandance-status.admin li:nth-child(2) strong {
  color: #F15628;
}
#dashboard-wp .dashboard .group .work-status .attandance-status.admin li:nth-child(3) span {
  color: #2AA4A4;
}
#dashboard-wp .dashboard .group .work-status .attandance-status.admin li:nth-child(3) span::before {
  background: url("/PORTAL/resources/images/attandance3.png") no-repeat;
}
#dashboard-wp .dashboard .group .work-status .attandance-status.admin li:nth-child(3) strong {
  color: #2AA4A4;
}
#dashboard-wp .dashboard .group .work-status .attandance-status.admin li:nth-child(4) span {
  color: #3688CE;
}
#dashboard-wp .dashboard .group .work-status .attandance-status.admin li:nth-child(4) span::before {
  background: url("/PORTAL/resources/images/attandance4.png") no-repeat;
}
#dashboard-wp .dashboard .group .work-status .attandance-status.admin li:nth-child(4) strong {
  color: #3688CE;
}
#dashboard-wp .dashboard .group .work-status .attandance-status.admin li:nth-child(5) span {
  color: #767676;
}
#dashboard-wp .dashboard .group .work-status .attandance-status.admin li:nth-child(5) span::before {
  background: url("/PORTAL/resources/images/attandance5.png") no-repeat;
}
#dashboard-wp .dashboard .group .work-status .attandance-status.admin li:nth-child(5) strong {
  color: #767676;
}
#dashboard-wp .dashboard .group .work-status .attandance-status.admin li:last-child {
  border-right: 0;
}
#dashboard-wp .dashboard .group .work-status .attandance-status.admin li:last-child span {
  color: #4B8BC2;
}
#dashboard-wp .dashboard .group .work-status .attandance-status.admin li:last-child span::before {
  background: url("/PORTAL/resources/images/attandance6.png") no-repeat;
}
#dashboard-wp .dashboard .group .work-status .attandance-status.admin li:last-child strong {
  color: #4B8BC2;
}
#dashboard-wp .dashboard .card {
  padding: 1rem;
  border-radius: 16px;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.1);
  box-sizing: border-box;
}
#dashboard-wp .dashboard .card .profile {
  display: flex;
  align-items: center;
  flex-direction: column;
}
#dashboard-wp .dashboard .card .profile .pic {
  margin-bottom: 16px;
  width: 80px;
  height: 80px;
  border-radius: 50%;
  background-color: #cecece;
}
#dashboard-wp .dashboard .card .profile .name {
  margin-bottom: 16px;
  font-size: 20px;
  color: #000;
}
#dashboard-wp .dashboard .card .profile .user-info {
  margin-bottom: 16px;
}
#dashboard-wp .dashboard .card .profile .user-info span {
  position: relative;
  padding-right: 8px;
  font-size: 15px;
  color: rgba(0, 0, 0, 0.5);
}
#dashboard-wp .dashboard .card .profile .user-info span::after {
  position: absolute;
  content: "";
  right: 0;
  width: 1px;
  height: 15px;
  background-color: rgba(0, 0, 0, 0.5);
}
#dashboard-wp .dashboard .card .profile .user-info span:last-child::after {
  display: none;
}
#dashboard-wp .dashboard .card .profile.ad {
  flex-direction: row;
  gap: 16px;
}
#dashboard-wp .dashboard .card .profile.ad .pic {
  margin-bottom: 0;
}
#dashboard-wp .dashboard .card .profile.ad .acount {
  position: relative;
  padding-left: 23px;
  color: #4B8BC2;
  font-size: 15px;
  font-weight: bold;
}
#dashboard-wp .dashboard .card .profile.ad .acount::before {
  content: "";
  position: absolute;
  left: 0;
  width: 18px;
  height: 20px;
  background: #fff url("/PORTAL/resources/images/admin_b.png") no-repeat;
}
#dashboard-wp .dashboard .card .profile.ad .user-info {
  margin-top: 16px;
}
#dashboard-wp .dashboard .card .attandance {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
}
#dashboard-wp .dashboard .card .attandance > button {
  width: 142px;
  height: 70px;
  background-color: transparent;
  border-radius: 8px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  font-weight: bold;
  color: rgba(0, 0, 0, 0.5);
}
#dashboard-wp .dashboard .card .attandance > button span {
  display: block;
  margin-top: 8px;
  font-size: 14px;
  font-weight: bold;
  color: rgba(0, 0, 0, 0.5);
}
#dashboard-wp .dashboard .card .attandance > button.on {
  border-color: #666CED;
  color: #000;
}
#dashboard-wp .dashboard .card .attandance > button.on span {
  color: #666CED;
}
#dashboard-wp .dashboard .card .tit-wrap {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 16px;
}
#dashboard-wp .dashboard .card .tit-wrap > div {
  display: flex;
}
#dashboard-wp .dashboard .card .tit-wrap > div .tit {
  display: inline-block;
  margin-right: 8px;
  width: 16px;
  height: 16px;
}
#dashboard-wp .dashboard .card .tit-wrap > div .tit.ico1 {
  background: url("/PORTAL/resources/images/ico_tit1.png");
}
#dashboard-wp .dashboard .card .tit-wrap > div .tit.ico2 {
  background: url("/PORTAL/resources/images/ico_tit2.png");
}
#dashboard-wp .dashboard .card .tit-wrap > div .tit.ico3 {
  background: url("/PORTAL/resources/images/ico_tit3.png");
}
#dashboard-wp .dashboard .card .tit-wrap > div .tit.ico4 {
  background: url("/PORTAL/resources/images/ico_tit4.png");
}
#dashboard-wp .dashboard .card .tit-wrap > div .tit.ico5 {
  background: url("/PORTAL/resources/images/ico_tit5.png");
}
#dashboard-wp .dashboard .card .tit-wrap > div .tit.ico6 {
  background: url("/PORTAL/resources/images/ico_tit6.png");
}
#dashboard-wp .dashboard .card .tit-wrap > div .tit.ico7 {
  background: url("/PORTAL/resources/images/ico_tit7.png");
}
#dashboard-wp .dashboard .card .tit-wrap > div .tit.ico8 {
  background: url("/PORTAL/resources/images/ico_tit8.png");
}
#dashboard-wp .dashboard .card .tit-wrap > div .tit.ico9 {
  background: url("/PORTAL/resources/images/ico_tit9.png");
}
#dashboard-wp .dashboard .card .tit-wrap h4 {
  margin: 0 !important;
  font-size: 16px;
  font-weight: bold;
  color: #000;
  line-height: 16px;
}
#dashboard-wp .dashboard .card .tit-wrap h4 .count {
  color: #4B8BC2;
}
#dashboard-wp .dashboard .card .tit-wrap a {
  font-size: 14px;
  color: rgba(0, 0, 0, 0.7);
  text-decoration: underline;
}
#dashboard-wp .dashboard .card .tit-wrap .btn {
  margin: 0 !important;
  width: 16px;
  height: 16px;
  background-color: transparent;
  border: 0;
  vertical-align: top;
  cursor: pointer;
}
#dashboard-wp .dashboard .card .tit-wrap .btn.left {
  background: url("/PORTAL/resources/images/Darrow_left.png") no-repeat;
}
#dashboard-wp .dashboard .card .tit-wrap .btn.right {
  background: url("/PORTAL/resources/images/Darrow_right.png") no-repeat;
}
#dashboard-wp .dashboard .card .worktime > div {
  margin-bottom: 16px;
  display: flex;
  justify-content: space-between;
  font-size: 13px;
}
#dashboard-wp .dashboard .card .worktime > div span {
  color: rgba(0, 0, 0, 0.5);
}
#dashboard-wp .dashboard .card .worktime > div:last-child {
  margin-bottom: 0;
}
#dashboard-wp .dashboard .card .workHour dl {
  display: flex;
  justify-content: space-between;
  gap: 8px;
}
#dashboard-wp .dashboard .card .workHour dl dt {
  display: flex;
  justify-content: space-between;
  flex: 1;
  padding: 23.5px 16px 23.5px 36px;
  border-radius: 8px;
  color: #fff;
}
#dashboard-wp .dashboard .card .workHour dl dt:nth-child(1) {
  background-color: #666CED;
}
#dashboard-wp .dashboard .card .workHour dl dt:nth-child(2) {
  background-color: #E781B8;
}
#dashboard-wp .dashboard .card .workHour dl dt:nth-child(3) {
  background-color: #80AFE5;
}
#dashboard-wp .dashboard .card .workHour dl dt h6 {
  position: relative;
  font-size: 14px;
}
#dashboard-wp .dashboard .card .workHour dl dt h6::before {
  position: absolute;
  content: "";
  width: 16px;
  height: 16px;
  left: -17px;
  background: transparent url("/PORTAL/resources/images/ico_clock.png") no-repeat;
}
#dashboard-wp .dashboard .card .workHour dl dt strong, #dashboard-wp .dashboard .card .workHour dl dt small {
  font-size: 16px;
}
#dashboard-wp .dashboard .card .workHour > ul.work-detail {
  display: flex;
  column-gap: 8px;
  margin-top: 16px;
  white-space: nowrap;
}
#dashboard-wp .dashboard .card .workHour > ul.work-detail li {
  text-align: center;
  border: 1px solid rgba(75, 139, 194, 0.1);
  border-radius: 8px;
}
#dashboard-wp .dashboard .card .workHour > ul.work-detail li:first-child {
  flex: 0 0 88px;
  border: 0;
}
#dashboard-wp .dashboard .card .workHour > ul.work-detail li:first-child > div {
  padding: 0;
  font-weight: normal;
}
#dashboard-wp .dashboard .card .workHour > ul.work-detail li:first-child > div > div {
  border-bottom: 0;
}
#dashboard-wp .dashboard .card .workHour > ul.work-detail li:not(:first-child) {
  flex: 1;
}
#dashboard-wp .dashboard .card .workHour > ul.work-detail li .date {
  display: block;
  padding: 8px 0;
  font-size: 12px;
  color: #4B8BC2;
  background-color: rgba(75, 139, 194, 0.1);
  border-radius: 8px 8px 0 0;
}
#dashboard-wp .dashboard .card .workHour > ul.work-detail li > div {
  margin-top: 16px;
  padding: 0 8px;
  font-size: 13px;
  font-weight: bold;
  color: #000;
}
#dashboard-wp .dashboard .card .workHour > ul.work-detail li > div > div {
  padding: 15px 0;
  border-bottom: 1px solid #cecece;
}
#dashboard-wp .dashboard .card .workHour > ul.work-detail li > div > div:first-child {
  padding-top: 0;
}
#dashboard-wp .dashboard .card .workHour > ul.work-detail li > div > div:last-child {
  border-bottom: 0 !important;
}
#dashboard-wp .dashboard .card .workHour > ul.work-detail li.active {
  border-color: #666CED;
}
#dashboard-wp .dashboard .card .workHour > ul.work-detail li.active .date {
  color: #fff;
  background-color: #666CED;
  border-radius: 5px 5px 0 0;
}
#dashboard-wp .dashboard .card .list li {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 40px;
  border-bottom: 1px solid #EBEBEB;
  box-sizing: border-box;
}
#dashboard-wp .dashboard .card .list li:last-child {
  margin-bottom: 0;
  border-bottom: 0;
}
#dashboard-wp .dashboard .card .list li p {
  width: 70%;
  font-size: 13px;
  color: #000;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  cursor: pointer;
}
#dashboard-wp .dashboard .card .list li .fix_ico {
  position: relative;
  padding-left: 20px;
  line-height: 16px;
}
#dashboard-wp .dashboard .card .list li .fix_ico::before {
  position: absolute;
  content: "";
  left: 0;
  width: 16px;
  height: 16px;
  background: url("/PORTAL/resources/images/fix_ico.png") center no-repeat;
}
#dashboard-wp .dashboard .card .list li .date {
  font-size: 12px;
  color: rgba(0, 0, 0, 0.7);
}
#dashboard-wp .dashboard .card .list li .wTime {
  font-size: 12px;
  color: rgba(0, 0, 0, 0.5);
}
#dashboard-wp .dashboard .card .list.admin li {
  height: 40px;
}
#dashboard-wp .dashboard .card .list.admin li:last-child {
  margin-bottom: 0;
}
#dashboard-wp .dashboard .card.work-plan .work-timeline {
  position: relative;
  height: 280px;
  overflow-y: auto;
}
#dashboard-wp .dashboard .card.work-plan .work-timeline::after {
  position: absolute;
  left: 16px;
  top: 0;
  content: "";
  width: 1px;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.3);
}
#dashboard-wp .dashboard .card.work-plan .work-timeline li {
  position: relative;
  margin-bottom: 22px;
}
#dashboard-wp .dashboard .card.work-plan .work-timeline li:last-child {
  margin-bottom: 0 !important;
}
#dashboard-wp .dashboard .card.work-plan .work-timeline .w-date {
  position: relative;
  display: inline-block;
  padding: 2px 3px;
  background-color: #fff;
  border: 1px solid rgba(0, 0, 0, 0.3);
  border-radius: 100px;
  box-sizing: border-box;
  z-index: 1;
}
#dashboard-wp .dashboard .card.work-plan .work-timeline .w-date.sat {
  color: #4B8BC2;
  background-color: #fff;
  border-color: #4B8BC2;
}
#dashboard-wp .dashboard .card.work-plan .work-timeline .w-date.sun {
  color: #FF5247;
  background-color: #fff;
  border-color: #FF5247;
}
#dashboard-wp .dashboard .card.work-plan .work-timeline .w-status {
  position: relative;
  margin: 8px 0 8px 32px;
}
#dashboard-wp .dashboard .card.work-plan .work-timeline .w-status.on strong {
  font-weight: bold;
}
#dashboard-wp .dashboard .card.work-plan .work-timeline .w-status.on::before {
  background: url("/PORTAL/resources/images/notice_check_on.png") no-repeat;
  z-index: 1;
}
#dashboard-wp .dashboard .card.work-plan .work-timeline .w-status::before {
  position: absolute;
  left: -24px;
  top: -2px;
  content: "";
  width: 8px;
  height: 8px;
  background-color: #fff;
  border-radius: 50%;
  border: 4px solid #45D3B8;
  z-index: 1;
}
#dashboard-wp .dashboard .card.work-plan .work-timeline .w-status.noPlan::before {
  width: 0;
  height: 0;
  border: 0;
}
#dashboard-wp .dashboard .card.work-plan .work-timeline .w-status strong {
  display: inline-block;
  font-weight: bold;
}
#dashboard-wp .dashboard .card.work-plan .work-timeline .w-status span {
  color: rgba(0, 0, 0, 0.5);
}
#dashboard-wp .dashboard .card.work-plan .work-timeline .w-status .wTime {
  color: rgba(0, 0, 0, 0.3);
  font-weight: bold;
  font-size: 10px;
}
#dashboard-wp .dashboard .card.work-plan .work-deadline {
  position: relative;
  height: 146px;
  overflow-y: auto;
}
#dashboard-wp .dashboard .card.work-plan .work-deadline::after {
  position: absolute;
  left: 16px;
  top: 0;
  content: "";
  width: 1px;
  height: 100%;
  background-color: #9B9B9B;
}
#dashboard-wp .dashboard .card.work-plan .work-deadline li {
  margin-bottom: 16px;
}
#dashboard-wp .dashboard .card.work-plan .work-deadline li:last-child {
  margin-bottom: 0 !important;
}
#dashboard-wp .dashboard .card.work-plan .work-deadline .w-date {
  position: relative;
  display: inline-block;
  padding: 4px 8px;
  background-color: #ececec;
  border-radius: 100px;
  box-sizing: border-box;
  z-index: 1;
}
#dashboard-wp .dashboard .card.work-plan .work-deadline .w-date.sat {
  color: #4B8BC2;
  background-color: #fff;
  border-color: #4B8BC2;
}
#dashboard-wp .dashboard .card.work-plan .work-deadline .w-date.sun {
  color: #FF5247;
  background-color: #fff;
  border-color: #FF5247;
}
#dashboard-wp .dashboard .card.work-plan .work-deadline .w-status {
  position: relative;
  display: flex;
  justify-content: space-between;
  margin: 8px 0 8px 32px;
}
#dashboard-wp .dashboard .card.work-plan .work-deadline .w-status strong {
  color: rgba(0, 0, 0, 0.5);
}
#dashboard-wp .dashboard .card.work-plan .work-deadline .w-status span {
  color: #000;
}
#dashboard-wp .dashboard .card.work-plan .work-deadline .w-status small {
  color: #29AC2D;
  font-size: 12px;
  font-weight: bold;
}
#dashboard-wp .dashboard .card.work-plan .work-notice {
  position: relative;
  height: 180px;
  overflow-y: auto;
}
#dashboard-wp .dashboard .card.work-plan .work-notice::after {
  position: absolute;
  left: 16px;
  top: 0;
  content: "";
  width: 1px;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.3);
}
#dashboard-wp .dashboard .card.work-plan .work-notice li {
  position: relative;
  margin-bottom: 22px;
}
#dashboard-wp .dashboard .card.work-plan .work-notice li:last-child {
  margin-bottom: 0 !important;
}
#dashboard-wp .dashboard .card.work-plan .work-notice .w-date {
  position: relative;
  display: inline-block;
  padding: 2px 3px;
  background-color: #fff;
  border: 1px solid rgba(0, 0, 0, 0.3);
  border-radius: 100px;
  box-sizing: border-box;
  z-index: 1;
}
#dashboard-wp .dashboard .card.work-plan .work-notice .w-date.sat {
  color: #4B8BC2;
  background-color: #fff;
  border-color: #4B8BC2;
}
#dashboard-wp .dashboard .card.work-plan .work-notice .w-date.sun {
  color: #FF5247;
  background-color: #fff;
  border-color: #FF5247;
}
#dashboard-wp .dashboard .card.work-plan .work-notice .w-status {
  position: relative;
  margin: 8px 0 8px 32px;
}
#dashboard-wp .dashboard .card.work-plan .work-notice .w-status.on strong {
  font-weight: bold;
}
#dashboard-wp .dashboard .card.work-plan .work-notice .w-status.on::before {
  background: url("/PORTAL/resources/images/notice_check_on.png") no-repeat;
  z-index: 1;
}
#dashboard-wp .dashboard .card.work-plan .work-notice .w-status::before {
  position: absolute;
  left: -24px;
  content: "";
  width: 16px;
  height: 16px;
  background: #ececec url("/PORTAL/resources/images/notice_check.png") no-repeat;
  border-radius: 50%;
  z-index: 1;
}
#dashboard-wp .dashboard .card.work-plan .work-notice .w-status strong {
  display: inline-block;
  margin-bottom: 4px;
  width: 96%;
  font-weight: normal;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}
#dashboard-wp .dashboard .card.work-plan .work-notice .w-status span {
  color: rgba(0, 0, 0, 0.5);
}
#dashboard-wp .dashboard .card.work-plan .work-notice .w-status .wTime {
  color: rgba(0, 0, 0, 0.3);
  font-weight: bold;
  font-size: 10px;
}
#dashboard-wp .dashboard .card .dash_tab .tabs .tab_item {
  position: relative;
  display: inline-block;
  padding: 0 16px 16px 40px;
  height: 100%;
  font-size: 16px;
  font-weight: bold;
  color: rgba(0, 0, 0, 0.3);
  text-align: center;
  box-sizing: border-box;
  cursor: pointer;
}
#dashboard-wp .dashboard .card .dash_tab .tabs .tab_item:nth-child(1) {
  background: transparent url("/PORTAL/resources/images/ico_tab1.png") 16px top no-repeat;
}
#dashboard-wp .dashboard .card .dash_tab .tabs .tab_item:nth-child(1).active {
  background: transparent url("/PORTAL/resources/images/ico_tab1_on.png") 16px top no-repeat;
}
#dashboard-wp .dashboard .card .dash_tab .tabs .tab_item:nth-child(2) {
  background: transparent url("/PORTAL/resources/images/ico_tab2.png") 16px top no-repeat;
}
#dashboard-wp .dashboard .card .dash_tab .tabs .tab_item:nth-child(2).active {
  background: transparent url("/PORTAL/resources/images/ico_tab2_on.png") 16px top no-repeat;
}
#dashboard-wp .dashboard .card .dash_tab .tabs .tab_item.active {
  color: #000;
  border-bottom: 2px solid #000;
}
#dashboard-wp .dashboard .card .dash_tab .tab_content {
  display: none;
  height: 220px;
}
#dashboard-wp .dashboard .card .dash_tab .tab_content li {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 44px;
  border-bottom: 1px solid #EBEBEB;
  box-sizing: border-box;
}
#dashboard-wp .dashboard .card .dash_tab .tab_content li:last-child {
  border: 0;
}
#dashboard-wp .dashboard .card .dash_tab .tab_content li p.tit {
  font-size: 13px;
  color: #000;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}
#dashboard-wp .dashboard .card .dash_tab .tab_content li .date {
  font-size: 12px;
  color: rgba(0, 0, 0, 0.7);
}
#dashboard-wp .dashboard .card .dash_tab .tab_content.active {
  display: block;
}

/* 공통 */
.pb08 {
  padding-bottom: 8px !important;
}

.mt0 {
  margin-top: 0 !important;
}

.mb0 {
  margin-bottom: 0 !important;
}

.mb16 {
  margin-bottom: 16px !important;
}

.mb32 {
  margin-bottom: 32px !important;
}

.d-flex {
  display: flex;
  align-items: center;
  gap: 8px;
}

.banner {
  height: 100%;
}
.banner img {
  object-fit: cover;
}

.w-tag {
  display: inline-block;
  padding: 6px 12px !important;
  margin-top: 8px;
  color: #4B8BC2;
  background-color: rgba(75, 139, 194, 0.1);
  border-radius: 100px;
  border-bottom: 0 !important;
  white-space: nowrap;
}
.w-tag.pur {
  color: #666CED;
  background-color: rgba(102, 108, 237, 0.1);
}
.w-tag.yel {
  color: #E19C36;
  background-color: rgba(225, 156, 54, 0.1);
}
.w-tag.grn {
  color: #1CA392;
  background-color: rgba(28, 163, 146, 0.1);
}
.w-tag.org {
  color: #FF5247;
  background-color: rgba(255, 82, 71, 0.1);
}

.w-doc {
  position: relative;
  margin-left: 24px;
  color: #000;
  font-weight: bold;
}
.w-doc::before {
  position: absolute;
  left: -20px;
  top: 0;
  width: 16px;
  height: 16px;
  content: "";
  background: url("/PORTAL/resources/images/doc_check.png") no-repeat;
}
.w-doc.wrn::before {
  background: url("/PORTAL/resources/images/doc_red.png") no-repeat;
}
.w-doc.ing::before {
  background: url("/PORTAL/resources/images/doc_blu1.png") no-repeat;
}
.w-doc.app::before {
  background: url("/PORTAL/resources/images/doc_blu1.png") no-repeat;
}
.w-doc.cancel::before {
  background: url("/PORTAL/resources/images/doc_cancel.png") no-repeat;
}

.txt-blue {
  color: #4B8BC2 !important;
}

.txt-red {
  color: #F15628 !important;
}

/* dashboard renewal 김경임 작성 끝 *//*# sourceMappingURL=style.css.map */