<!DOCTYPE html>
<html>
    <head>
        <link
            rel="stylesheet"
            href="/PORTAL/resources/sbux/assets/css/fonts/fontawesome/css/all.css"
        />
        <script type="text/javascript">
            let page_context_path = "/PORTAL";
            var SBUxConfig = {
                License: "SBUX-G12XD-131XD",
                Path: "/PORTAL/resources/sbux",
                Locale: "ko",
                SBGrid: {
                    Theme: "lightpink",
                    Version2_5: true,
                    Excel: {
                    Local: false,
                    },
                },
                SBChart: {
                    Version2_0: true,
                },
            };

            var SBpath = "/PORTAL/resources/";
        </script>
        <script
            type="text/javascript"
            src="/PORTAL/resources/sbux/SBUx.js?ver=v2.6"
        ></script>
        <script
            type="text/javascript"
            src = "resources/js/libs/temp/temp.js"
        ></script>
        <script>
            window.addEventListener("DOMContentLoaded" , function() {
                tempObj.init()
            })
        </script>
        <script
            type="text/javascript"
            src="/PORTAL/resources/js/libs/jquery.min.js?v=1.9.1"
        ></script>
        <script
            type="text/javascript"
            src="/PORTAL/resources/js/libs/jquery-ui.min.js"
        ></script>
        <script
            type="text/javascript"
            src="/PORTAL/resources/js/libs/jquery.ui.timepicker.js"
        ></script>
        <script
            type="text/javascript"
            src="/PORTAL/resources/js/libs/moment-with-locales-2.21.0.js"
        ></script>
        <script
            type="text/javascript"
            src="/PORTAL/resources/js/libs/vue.js?ver=v2.5.16"
        ></script>
        <script
            type="text/javascript"
            src="/PORTAL/resources/js/libs/pinkbird.min.js?v=3.5.0"
        ></script>
        <script
            type="text/javascript"
            src="/PORTAL/resources/js/ocube/common-js.js?v=2020.09.16"
        ></script>
        <script
            type="text/javascript"
            src="/PORTAL/resources/js/ocube/ocb-rest-cli.js?v=2020.09.16"
        ></script>
    </head>
    <body>
        <div id="menu_mgt" class="page_body">
            <!-- 서브타이틀 시작 -->
            <div class="page_title">
                <h2 class="txt-subheading">
                    기본근무시간설정
                </h2>
                <div class="side_right">
                    <div class="page_navigation">
                        <ul>
                            <li>Home</li>
                            <li>근태설정</li>
                            <li>기본설정</li>
                            <li>기본근무시간설정</li>
                        </ul>
                    </div>
                </div>
            </div>
            <!-- 서브타이틀 끝 -->

            <script>
            $( function() {
                $( ".day" ).spinner({
                    min: "0",
                    max: "7",
                    change: function() {
                        // 숫자 외 입력 불가
                        $(this).val($(this).val().replace(/[^0-9]/g,""));
                        var min = $(this).spinner('option', 'min');
                        var max = $(this).spinner('option', 'max');
                        if (isNaN($(this).val())) {
                            $(this).spinner("value", min);
                        } else if ($(this).val() > max) {
                            $(this).spinner("value", max);
                        } else if ($(this).val() < min) {
                            $(this).spinner("value", min);
                        }
                        /* /10 미만 입력시 두자릿수로 만들기
                        var n = $(this).val().length; //한지리로 입력되었을 때
                        if(n<2 && parseInt(this.value,10)<10)this.value='0'+this.value;*/
                    }
                    }).attr('placeholder','00')
                    .attr('maxlength','2')
                    /*.change(function() {
                        //10 미만 입력시 두자릿수로 만들기
                        var n = $(this).val().length; //한지리로 입력되었을 때
                        if(n<2 && parseInt(this.value,10)<10)this.value='0'+this.value;
                    })*/
                    .keypress(function(evt) {
                        // 숫자 외 입력 불가
                        evt = (evt) ? evt : window.event;
                        var charCode = (evt.which) ? evt.which : evt.keyCode;
                        if (charCode > 31 && (charCode < 48 || charCode > 57)) {
                            return false;
                            }
                            return true;
                    });
                });
            </script>
            <div id="modal_add_body">
                <div class="page_content">
                    <table class="table_row">
                        <tbody>
                        <tr>
                            <th>적용기간</th>
                            <td>
                                <div class="panel_flex">
                                    <sbux-datepicker id="date_pop_1" name="date_pop_1" uitype="popup"></sbux-datepicker>
                                    <span class="u_space"> ~</span>
                                    <sbux-datepicker id="date_pop_2" name="date_pop_2" uitype="popup"></sbux-datepicker>
                                </div>
                                <p class="t_warning mt5">이미 등록된 일자가 포함되어 있습니다</p>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <sbux-modal id="modal_add" name="modal_add" uitype="small" header-title="기본근무시간추가" body-html-id="modal_add_body">
            </sbux-modal>

            <!--컨텐츠 시작 -->
            <div class="page_content">
                <div class="page_content_wrap_30">
                    <div class="panel_search">
                        <div class="leftSide">
                            <label for="">회사</label>
                            <sbux-select id="company2" name="company2" uitype="single">
                                <option-item value="">테스트테스트테스트테스트테스트테스트테스트테스트</option-item>
                                <option-item value="">테스트테스트테스트</option-item>
                                <option-item value="">테스트테스트테스트테스트테스트테스트</option-item>
                            </sbux-select>
                        </div>
                        <div class="rightSide">
                            <sbux-button id="add_com" name="add_com" uitype="modal" text="추가" button-color="blue" target-id="modal_add" >
                            </sbux-button>
                        </div>
                    </div>

                    <div class="mt10">
                        그리드가 들어갑니다.
                    </div>
                </div>


                <div class="page_content_wrap_70">
                    <div class="panel_search">
                        <table class="table_search">
                            <tr>
                                <th>적용기간</th>
                                <td colspan="5">
                                    <span class="inp">
                                        <span class="u_space">2020-10-09 ~ </span>
                                        <sbux-datepicker id="picker_popup" name="picker_popup" uitype="popup"></sbux-datepicker>
                                    </span>
                                </td>
                            </tr>
                            <tr>
                                <th>주 근무일 수</th>
                                <td>
                                    <input class="stepper day" value="1">
                                    <span class="u_space">일 / 주</span>
                                </td>
                                <th>일 표준근무시간</th>
                                <td>
                                    <input class="time_h" value="0">
                                    <span class="u_space">시간</span>
                                    <input class="time_m" value="0">
                                    <span class="u_space">분</span>
                                </td>
                                <th>연차기준시간(1일)</th>
                                <td>
                                    <input class="time_h" value="0">
                                    <span class="u_space">시간</span>
                                    <input class="time_m" value="0">
                                    <span class="u_space">분</span>
                                </td>
                            </tr>
                        </table>
                    </div>

                    <table class="table_col ta_c">
                        <thead>
                            <tr>
                                <th>요일</th>
                                <th>근무여부</th>
                                <th>일 근무시간</th>
                                <th>출근</th>
                                <th>휴게시간</th>
                                <th>퇴근</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td style="width:8%;">월</td>
                                <td>
                                    <span></span>
                                    <sbux-select id="sel_2" name="sel_2" uitype="single">
                                    	<option-item value="te1">주휴일</option-item>
                                    	<option-item value="te2" selected>근무일</option-item>
                                    	<option-item value="te3">휴무일</option-item>
                                    </sbux-select>
                                </td>
                                <td>
                                    <input class="time_h" value="00">
                                    <span class="u_space">시간</span>
                                    <input class="time_m" value="00">
                                    <span class="u_space">분</span>
                                </td>
                                <td>
                                    <input class="time">
                                </td>
                                <td>
                                    <sbux-select id="sel_3" name="sel_3" uitype="single">
                                    	<option-item value="te4">12:00 ~ 13:00</option-item>
                                    	<option-item value="te5">12:30 ~ 13:30</option-item>
                                    </sbux-select>

                                    <sbux-checkbox id="chk_3" name="chk_3" uitype="normal" text="유급"></sbux-checkbox>

                                </td>
                                <td>00 : 00</td>
                            </tr>
                            <tr>
                                <td>화</td>
                                <td>
                                    <span></span>
                                    <sbux-select id="sel_4" name="sel_4" uitype="single">
                                    	<option-item value="te1">주휴일</option-item>
                                    	<option-item value="te2" selected>근무일</option-item>
                                    	<option-item value="te3">휴무일</option-item>
                                    </sbux-select>
                                </td>
                                <td>
                                    <input class="time_h" value="00">
                                    <span class="u_space">시간</span>
                                    <input class="time_m" value="00">
                                    <span class="u_space">분</span>
                                </td>
                                <td>
                                    <input class="time">
                                </td>
                                <td>
                                    <sbux-select id="sel_5" name="sel_5" uitype="single">
                                    	<option-item value="te4">12:00 ~ 13:00</option-item>
                                    	<option-item value="te5">12:30 ~ 13:30</option-item>
                                    </sbux-select>

                                    <sbux-checkbox id="chk_5" name="chk_5" uitype="normal" text="유급"></sbux-checkbox>

                                </td>
                                <td>00 : 00</td>
                            </tr>
                            <tr>
                                <td>수</td>
                                <td>
                                    <span></span>
                                    <sbux-select id="sel_6" name="sel_6" uitype="single">
                                    	<option-item value="te1">주휴일</option-item>
                                    	<option-item value="te2" selected>근무일</option-item>
                                    	<option-item value="te3">휴무일</option-item>
                                    </sbux-select>
                                </td>
                                <td>
                                    <input class="time_h" value="00">
                                    <span class="u_space">시간</span>
                                    <input class="time_m" value="00">
                                    <span class="u_space">분</span>
                                </td>
                                <td>
                                    <input class="time">
                                </td>
                                <td>
                                    <sbux-select id="sel_7" name="sel_7" uitype="single">
                                    	<option-item value="te4">12:00 ~ 13:00</option-item>
                                    	<option-item value="te5">12:30 ~ 13:30</option-item>
                                    </sbux-select>

                                    <sbux-checkbox id="chk_7" name="chk_7" uitype="normal" text="유급"></sbux-checkbox>

                                </td>
                                <td>00 : 00</td>
                            </tr>
                            <tr>
                                <td>목</td>
                                <td>
                                    <span></span>
                                    <sbux-select id="sel_8" name="sel_8" uitype="single">
                                    	<option-item value="te1">주휴일</option-item>
                                    	<option-item value="te2" selected>근무일</option-item>
                                    	<option-item value="te3">휴무일</option-item>
                                    </sbux-select>
                                </td>
                                <td>
                                    <input class="time_h" value="00">
                                    <span class="u_space">시간</span>
                                    <input class="time_m" value="00">
                                    <span class="u_space">분</span>
                                </td>
                                <td>
                                    <input class="time">
                                </td>
                                <td>
                                    <sbux-select id="sel_9" name="sel_9" uitype="single">
                                    	<option-item value="te4">12:00 ~ 13:00</option-item>
                                    	<option-item value="te5">12:30 ~ 13:30</option-item>
                                    </sbux-select>

                                    <sbux-checkbox id="chk_9" name="chk_9" uitype="normal" text="유급"></sbux-checkbox>

                                </td>
                                <td>00 : 00</td>
                            </tr>
                            <tr>
                                <td>금</td>
                                <td>
                                    <span></span>
                                    <sbux-select id="sel_10" name="sel_10" uitype="single">
                                    	<option-item value="te1">주휴일</option-item>
                                    	<option-item value="te2" selected>근무일</option-item>
                                    	<option-item value="te3">휴무일</option-item>
                                    </sbux-select>
                                </td>
                                <td>
                                    <input class="time_h" value="00">
                                    <span class="u_space">시간</span>
                                    <input class="time_m" value="00">
                                    <span class="u_space">분</span>
                                </td>
                                <td>
                                    <input class="time">
                                </td>
                                <td>
                                    <sbux-select id="sel_11" name="sel_11" uitype="single">
                                    	<option-item value="te4">12:00 ~ 13:00</option-item>
                                    	<option-item value="te5">12:30 ~ 13:30</option-item>
                                    </sbux-select>

                                    <sbux-checkbox id="chk_11" name="chk_11" uitype="normal" text="유급"></sbux-checkbox>

                                </td>
                                <td>00 : 00</td>
                            </tr>
                            <tr>
                                <td>토</td>
                                <td>
                                    <span></span>
                                    <sbux-select id="sel_12" name="sel_12" uitype="single">
                                    	<option-item value="te1">주휴일</option-item>
                                    	<option-item value="te2" selected>근무일</option-item>
                                    	<option-item value="te3">휴무일</option-item>
                                    </sbux-select>
                                </td>
                                <td>
                                    <input class="time_h" value="00">
                                    <span class="u_space">시간</span>
                                    <input class="time_m" value="00">
                                    <span class="u_space">분</span>
                                </td>
                                <td>
                                    <input class="time">
                                </td>
                                <td>
                                    <sbux-select id="sel_13" name="sel_13" uitype="single">
                                    	<option-item value="te4">12:00 ~ 13:00</option-item>
                                    	<option-item value="te5">12:30 ~ 13:30</option-item>
                                    </sbux-select>

                                    <sbux-checkbox id="chk_13" name="chk_13" uitype="normal" text="유급"></sbux-checkbox>

                                </td>
                                <td>00 : 00</td>
                            </tr>
                            <tr>
                                <td>일</td>
                                <td>
                                    <span></span>
                                    <sbux-select id="sel_14" name="sel_14" uitype="single">
                                    	<option-item value="te1" selected>주휴일</option-item>
                                    	<option-item value="te2">근무일</option-item>
                                    	<option-item value="te3">휴무일</option-item>
                                    </sbux-select>
                                </td>
                                <td>
                                    <input class="time_h disabled" value="00">
                                    <span class="u_space">시간</span>
                                    <input class="time_m disabled" value="00">
                                    <span class="u_space">분</span>
                                </td>
                                <td>
                                    <input class="time">
                                </td>
                                <td>
                                    <sbux-select id="sel_15" name="sel_15" uitype="single" disabled>
                                    	<option-item value="te4">12:00 ~ 13:00</option-item>
                                    	<option-item value="te5">12:30 ~ 13:30</option-item>
                                    </sbux-select>
                                    <sbux-checkbox id="chk_15" name="chk_15" uitype="normal" text="유급"></sbux-checkbox>
                                </td>
                                <td>00 : 00</td>
                            </tr>
                        </tbody>
                    </table>

                    <div class="ta_r mt10">
                        <sbux-button id = "btn_save" name = "btn_save" uitype = "normal" text = "저장" button-size="large" button-color="blue" class="i_chk"></sbux-button>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
