<!DOCTYPE html>
<html>
    <head>
        <link
            rel="stylesheet"
            href="/PORTAL/resources/sbux/assets/css/fonts/fontawesome/css/all.css"
        />
        <script type="text/javascript">
            let page_context_path = "/PORTAL";
            var SBUxConfig = {
                License: "SBUX-G12XD-131XD",
                Path: "/PORTAL/resources/sbux",
                Locale: "ko",
                SBGrid: {
                    Theme: "lightpink",
                    Version2_5: true,
                    Excel: {
                    Local: false,
                    },
                },
                SBChart: {
                    Version2_0: true,
                },
            };

            var SBpath = "/PORTAL/resources/";
        </script>
        <script
            type="text/javascript"
            src="/PORTAL/resources/sbux/SBUx.js?ver=v2.6"
        ></script>
        <script
            type="text/javascript"
            src = "resources/js/libs/temp/temp.js"
        ></script>
        <script>
            window.addEventListener("DOMContentLoaded" , function() {
                tempObj.init()
            })
        </script>
        <script
            type="text/javascript"
            src="/PORTAL/resources/js/libs/jquery.min.js?v=1.9.1"
        ></script>
        <script
            type="text/javascript"
            src="/PORTAL/resources/js/libs/jquery-ui.min.js"
        ></script>
        <script
            type="text/javascript"
            src="/PORTAL/resources/js/libs/moment-with-locales-2.21.0.js"
        ></script>
        <script
            type="text/javascript"
            src="/PORTAL/resources/js/libs/vue.js?ver=v2.5.16"
        ></script>
        <script
            type="text/javascript"
            src="/PORTAL/resources/js/libs/pinkbird.min.js?v=3.5.0"
        ></script>
        <script
            type="text/javascript"
            src="/PORTAL/resources/js/ocube/common-js.js?v=2020.09.16"
        ></script>
        <script
            type="text/javascript"
            src="/PORTAL/resources/js/ocube/ocb-rest-cli.js?v=2020.09.16"
        ></script>
    </head>
    <body>
        <div id="menu_mgt" class="page_body">
            <!-- 서브타이틀 시작 -->
            <div class="page_title">
                <h2 class="txt-subheading">
                    보상휴가설정
                </h2>
                <div class="side_right">
                    <div class="page_navigation">
                        <ul>
                            <li>Home</li>
                            <li>근태설정</li>
                            <li>기능별세부설정</li>
                            <li>보상휴가설정</li>
                        </ul>
                    </div>
                </div>
            </div>

            <!--컨텐츠 시작 -->
            <div class="panel_normal">
        		<div class="leftSide">
        			<span class="inp">
        				<label for="">회사</label>
                        <sbux-select id="sel_com" name="sel_com" uitype="single">
                            <option-item value="회사명1">회사명1</option-item>
                            <option-item value="회사명2">회사명2</option-item>
                        </sbux-select>
        			</span>
        		</div>
        	</div>
            <div class="page_content">
                <div class="page_content_wrap_100">
                    <table class="table_row">
                        <tr>
                            <th width="155px">유효기간 설정</th>
                            <td>
                                <span class="inp solo">
                                    <span class="u_space mr10">단위</span>
                                    <sbux-select id="sel_year" name="sel_year" uitype="single">
                                    	<option-item value="2020">2020</option-item>
                                    	<option-item value="2021">2021</option-item>
                                    </sbux-select>
                                    <span class="u_space mr10">년</span>
                                    <sbux-select id="sel_mon" name="sel_mon" uitype="single">
                                    	<option-item value="1">1</option-item>
                                    	<option-item value="2">2</option-item>
                                    	<option-item value="3">3</option-item>
                                    	<option-item value="4">4</option-item>
                                    	<option-item value="5">5</option-item>
                                    	<option-item value="6">6</option-item>
                                    	<option-item value="7">7</option-item>
                                    	<option-item value="8">8</option-item>
                                    	<option-item value="9">9</option-item>
                                    	<option-item value="10">10</option-item>
                                    	<option-item value="11">11</option-item>
                                    	<option-item value="12">12</option-item>
                                    </sbux-select>
                                    <span class="u_space">월</span>
                                    <sbux-label id="idxLabel_norm"
                                        class="i_tooltip ml5 lh_28"
                                        name="label_norm"
                                        uitype="normal"
                                        text=""
                                        tooltip-placement="right"
                                        tooltip-html="true"
                                    	tooltip="시간외근무를 통해 생성된 보상휴가의 사용기한을 결정합니다.  <br>유효기간이 1년일 경우, 1월 1일부터 생성된 보상휴가를 사용 가능하며 <br>그 이전년도의 데이터는 만료되어 신청할 수 없게됩니다.">
                                    </sbux-label>
                                </span>


                            </td>
                        </tr>
                        <tr>
                            <th>보상휴가 신청서 제목 기본값</th>
                            <td>
                                <sbux-input id="holiNm" name="holiNm" uitype="text"></sbux-input>
                            </td>
                        </tr>
                    </table>
                    <div class="ta_r mt10">
                        <sbux-button id = "btn_save" name = "btn_save" uitype = "normal" text = "저장" button-size="large" button-color="blue" class="i_chk"></sbux-button>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
