<!DOCTYPE html>
<html>
    <head>
        <link
            rel="stylesheet"
            href="/PORTAL/resources/sbux/assets/css/fonts/fontawesome/css/all.css"
        />
        <script type="text/javascript">
            let page_context_path = "/PORTAL";
            var SBUxConfig = {
                License: "SBUX-G12XD-131XD",
                Path: "/PORTAL/resources/sbux",
                Locale: "ko",
                SBGrid: {
                    Theme: "lightpink",
                    Version2_5: true,
                    Excel: {
                    Local: false,
                    },
                },
                SBChart: {
                    Version2_0: true,
                },
            };

            var SBpath = "/PORTAL/resources/";
        </script>
        <script
            type="text/javascript"
            src="/PORTAL/resources/sbux/SBUx.js?ver=v2.6"
        ></script>
        <script
            type="text/javascript"
            src = "resources/js/libs/temp/temp.js"
        ></script>
        <script>
            window.addEventListener("DOMContentLoaded" , function() {
                tempObj.init()
            })
        </script>
        <script
            type="text/javascript"
            src="/PORTAL/resources/js/libs/jquery.min.js?v=1.9.1"
        ></script>
        <script
            type="text/javascript"
            src="/PORTAL/resources/js/libs/jquery-ui.min.js"
        ></script>
        <script
            type="text/javascript"
            src="/PORTAL/resources/js/libs/jquery.ui.timepicker.js"
        ></script>
        <script
            type="text/javascript"
            src="/PORTAL/resources/js/libs/moment-with-locales-2.21.0.js"
        ></script>
        <script
            type="text/javascript"
            src="/PORTAL/resources/js/libs/vue.js?ver=v2.5.16"
        ></script>
        <script
            type="text/javascript"
            src="/PORTAL/resources/js/libs/pinkbird.min.js?v=3.5.0"
        ></script>
        <script
            type="text/javascript"
            src="/PORTAL/resources/js/ocube/common-js.js?v=2020.09.16"
        ></script>
        <script
            type="text/javascript"
            src="/PORTAL/resources/js/ocube/ocb-rest-cli.js?v=2020.09.16"
        ></script>
    </head>
    <body>
        <div id="menu_mgt" class="page_body">
            <!-- 서브타이틀 시작 -->
            <div class="page_title">
                <h2 class="txt-subheading">
                    휴가부여관리
                </h2>
                <div class="side_right">
                    <div class="page_navigation">
                        <ul>
                            <li>Home</li>
                            <li>근태설정</li>
                            <li>휴가부여관리</li>
                        </ul>
                    </div>
                </div>
            </div>
            <script type="text/javascript">
            $( function() {
                $( ".stepper" ).spinner(
                );
                $( ".stepper.day" ).spinner({
                    min: "0",
                    max: "7",
                    change: function() {
                        $(this).val($(this).val().replace(/[^0-9]/g,""));
                        var min = $(this).spinner('option', 'min');
                        var max = $(this).spinner('option', 'max');
                        if (isNaN($(this).val())) {
                            $(this).spinner("value", min);
                        } else if ($(this).val() > max) {
                            $(this).spinner("value", max);
                        } else if ($(this).val() < min) {
                            $(this).spinner("value", min);
                        }
                    }
                });
                $( ".stepper.hour" ).spinner({
                    min: "0",
                    max: "24"
                });
                $( ".stepper.min" ).spinner({
                    min: "0",
                    max: "60",
                    step: "10"
                });
                $( ".stepper.disabled" ).spinner({
                    disabled: true
                });
            });
            </script>

            <!-- 모달 -->
            <div id="add_body">
                <div class="page_content">
                    <table class="table_row fixed">
                        <colgroup>
                            <col width="130px">
                            <col>
                            <col width="130px">
                            <col>
                        </colgroup>
                        <tr>
                            <th>대상자</th>
                            <td colspan="3">
                                영업팀 / 감주임(kims00)
                            </td>
                        </tr>
                        <tr>
                            <th>기준년도<br>(적용기간)</th>
                            <td colspan="3">
                                2020년 (2020-01-04 ~ 2021-01-02)
                            </td>
                        </tr>
                        <tr>
                            <th><span class="req">휴가종류</span></th>
                            <td>
                                <sbux-select id="sel_y4" name="sel_y4" uitype="single">
                                    <option-item value="연차">연차</option-item>
                                </sbux-select>
                            </td>
                            <th><span class="req">유형/구분</span></th>
                            <td>
                                <sbux-select id="sel_y1" name="sel_y1" uitype="single">
                                    <option-item value="법정휴가">법정휴가</option-item>
                                </sbux-select>
                                <sbux-select id="sel_y6" name="sel_y6" uitype="single">
                                    <option-item value="연차">연차</option-item>
                                </sbux-select>
                            </td>
                        </tr>
                        <tr>
                            <th><span class="req">휴가일시</span></th>
                            <td colspan="3">
                                <span class="inp pb0">
                                    <sbux-datepicker id="picker_popup10" name="picker_popup10" uitype="popup"></sbux-datepicker>
                                    <input class="time">
                                    <span class="u_space">~</span>
                                    <sbux-datepicker id="picker_popup11" name="picker_popup11" uitype="popup"></sbux-datepicker>
                                    <input class="time">
                                </span>
                            </td>
                        </tr>
                        <tr>
                            <th>휴가정보</th>
                            <td colspan="3">
                                <span class="u_space">휴가일 수: N일 / 차감연차: N</span>
                            </td>
                        </tr>
                        <tr>
                            <th>사유</th>
                            <td colspan="3">
                                <sbux-input id="t_reason" name="t_reason" uitype="text" placeholder="조정에 대한 사유 입력"></sbux-input>
                            </td>
                        </tr>
                    </table>
                </div>
            </div>
            <div id="add_footer">
            	<sbux-button id="saveDay" name="saveDay" uitype="normal" text="저장" onclick='fnCloseModal()' class="i_chk" button-color="blue"></sbux-button>
            </div>
            <sbux-modal id="add" name="add" uitype="middle" header-title="휴가이력추가" body-html-id="add_body" footer-html-id="add_footer" footer-is-close-button="false"> </sbux-modal>

            <!-- 조정 모달 -->
            <div id="mod_body">
                <div class="page_content">
                    <table class="table_row">
                        <colgroup>
                            <col width="100px">
                            <col>
                        </colgroup>
                        <tr>
                            <th>부서/이름(ID)</th>
                            <td>
                                영업팀 / 감주임(kims00)
                            </td>
                        </tr>
                        <tr>
                            <th>기준년도<br>(적용기간)</th>
                            <td>
                                2020년 (2020-01-04 ~ 2021-01-02)
                            </td>
                        </tr>
                        <tr>
                            <th><span class="req">휴가종류</span></th>
                            <td>
                                <sbux-select id="sel_y4" name="sel_y4" uitype="single">
                                    <option-item value="연차">연차</option-item>
                                </sbux-select>
                            </td>
                        </tr>
                        <tr>
                            <th><span class="req">조정 항목</span></th>
                            <td>
                                <div class="">
                                    <sbux-radio id="rdo_v1" name="rdo_v" uitype="normal"
                                        text="부여(+)" value="y" checked>
                                    </sbux-radio>
                                    <sbux-radio id="rdo_v2" name="rdo_v" uitype="normal"
                                        text="사용(-)" value="n">
                                    </sbux-radio>
                                </div>
                                <input class="stepper day" value="0">
                                <span class="u_space">일</span>
                                <input class="time_h" value="0">
                                <span class="u_space">시간</span>
                                <input class="time_m" value="0">
                                <span class="u_space">분</span>
                            </td>
                        </tr>
                        <tr>
                            <th>사유</th>
                            <td>
                                <sbux-input id="t_reason" name="t_reason" uitype="text" placeholder="조정에 대한 사유 입력"></sbux-input>
                            </td>
                        </tr>
                    </table>
                </div>
            </div>
            <div id="mod_footer">
            	<sbux-button id="saveNm" name="saveNm" uitype="normal" text="저장" onclick='fnCloseModal()' class="i_chk" button-color="blue"></sbux-button>
            </div>
            <sbux-modal id="mod" name="mod" uitype="small" header-title="조정" body-html-id="mod_body" footer-html-id="mod_footer" footer-is-close-button="false"> </sbux-modal>

            <!-- 변동이력 모달 -->
            <div id="det_body">
                <div class="panel_search normal">
            		<div class="leftSide">
            			<span class="inp">
            				<label for="">부서/이름</label>
                            <span class="u_space">업팀 / 감주임(kims00)</span>
            			</span>
                        <span class="inp">
            				<label for="">기준년도(적용기간)</label>
                            <span class="u_space">2020년 (2020-01-04 ~ 2021-01-02)</span>
            			</span>
            		</div>
            		<div class="rightSide">
                        <sbux-button id = "btn_excel2" name = "btn_excel2" uitype = "normal" text = "엑셀저장" class="i_excel"></sbux-button>
            		</div>
            	</div>
                <div class="panel_search">
            		<div class="leftSide">
            			<span class="inp">
            				<label for="">조회기간</label>
                            <sbux-datepicker id="picker_popup1" name="picker_popup1" uitype="popup"></sbux-datepicker>
                            <span class="u_space">~</span>
                            <sbux-datepicker id="picker_popup2" name="picker_popup2" uitype="popup"></sbux-datepicker>
            			</span>
                        <span class="inp">
            				<label for="">휴가종류</label>
                            <sbux-select id="sel_holi2" name="sel_holi2" uitype="single" >
                                <option-item value="연차">연차</option-item>
                            </sbux-select>
            			</span>
                        <span class="inp">
            				<label for="">이력타입</label>
                            <sbux-select id="sel_holi3" name="sel_holi3" uitype="single" >
                                <option-item value="전체">전체</option-item>
                            </sbux-select>
            			</span>
            		</div>
            		<div class="rightSide">
                        <sbux-button id = "search" name = "search" uitype = "normal" text = "검색" class="i_search" button-color="blue"></sbux-button>
            		</div>
            	</div>
                <div class="">
                    GRID
                </div>
            </div>
            <sbux-modal id="det" name="det" uitype="large" header-title="변동이력 세부조회" body-html-id="det_body" footer-is-close-button="false"> </sbux-modal>

            <!--컨텐츠 시작 -->
            <div class="page_content">
                <div class="page_content_wrap_60">
                    <div class="panel_search">
                		<div class="leftSide">
                			<span class="inp">
                				<label for="">회사</label>
                                <sbux-select id="sel_com" name="sel_com" uitype="single">
                                    <option-item value="회사명1">회사명1</option-item>
                                    <option-item value="회사명2">회사명2</option-item>
                                </sbux-select>
                			</span>
                            <span class="inp">
                                <label for="">기준년도</label>
                                <sbux-select id="sel_year" name="sel_year" uitype="single" >
                                    <option-item value="2020">2020</option-item>
                                    <option-item value="2021">2021</option-item>
                                </sbux-select>
                            </span>
                            <span class="inp">
                                <label for="">종류</label>
                                <sbux-select id="sel_holi" name="sel_holi" uitype="single" >
                                    <option-item value="연차">연차</option-item>
                                </sbux-select>
                            </span>
                            <span class="inp">
                                <label for="">부서</label>
                                <sbux-input id="t_dpt4" name="t_dpt4" uitype="text"
                                    style="width:120px;"
                                            icon-glyphs="glyphicon-search" required>
                                </sbux-input>
                            </span>
                            <span class="inp">
                                <label for="">사원</label>
                                <sbux-input id="t_name4" name="t_name4" uitype="text"
                                    style="width:120px;"
                                            icon-glyphs="glyphicon-search" required>
                                </sbux-input>
                            </span>
                            <span class="inp">
                                <label for="">재직구분</label>
                                <sbux-select id="sel_op" name="sel_op" uitype="single" >
                                    <option-item value="재직중">재직중</option-item>
                                </sbux-select>
                            </span>
                		</div>
                        <div class="rightSide">
                            <sbux-button id = "btn_search3" name = "btn_search3" uitype = "normal" text = "검색" button-color="blue" class="i_search"></sbux-button>
                        </div>
                	</div>
                    <div class="ta_r">
                        <sbux-button id = "btn_set3" name = "btn_set3" uitype = "normal" text = "엑셀업로드" class="i_upload" button-size="small"></sbux-button>
                        <sbux-button id = "btn_excel" name = "btn_excel" uitype = "normal" text = "엑셀저장" class="i_excel" button-size="small"></sbux-button>
                    </div>
                    <div class="">

                        GRID
                    </div>
                </div>
                <div class="page_content_wrap_40">
                    <table class="table_row">
                        <colgroup>
                            <col width="100px">
                            <col>
                            <col width="100px">
                            <col>
                        </colgroup>
                        <tr>
                            <th width="155px">부서/이름(ID)</th>
                            <td colspan="3">
                                영업팀 / 감주임(kims00)
                            </td>
                        </tr>
                        <tr>
                            <th>직위/직책</th>
                            <td colspan="3">
                                주임/팀원
                            </td>
                        </tr>
                        <tr>
                            <th>입사일</th>
                            <td>
                                2000-00-00
                            </td>
                            <th>재직구분</th>
                            <td>
                                휴직
                            </td>
                        </tr>
                        <tr>
                            <th>휴가적용기간</th>
                            <td colspan="3">
                                <span class="inp pb0 mr0">
                                    <sbux-datepicker id="picker_popup3" name="picker_popup3" uitype="popup"></sbux-datepicker>
                                    <span class="u_space">~</span>
                                    <sbux-datepicker id="picker_popup4" name="picker_popup4" uitype="popup"></sbux-datepicker>
                    			</span>
                            </td>
                        </tr>
                        <tr>
                            <th>휴가부여현황</th>
                            <td colspan="3">
                                Grid
                            </td>
                        </tr>
                    </table>

                    <div class="panel_search  small mt20">
                        <div class="leftSide">
                            <h6 class="lh_28 size-13 c_secondary">변동이력</h6>
                        </div>
                        <div class="rightSide ta_r">
                            <div class="d_if">
                                <span class="inp pb0">
                                    <label for="" class="lh_30">종류</label>
                                    <sbux-select id="sel_y8" name="sel_y8" uitype="single" style="height:28px;">
                                        <option-item value="연차">연차</option-item>
                                    </sbux-select>
                                </span>
                                <sbux-button id = "btn_add" name = "btn_add" uitype = "modal" text = "휴가이력추가" button-color="blue" button-size="small" target-id="add"></sbux-button>
                                <sbux-button id = "btn_mod" name = "btn_mod" uitype = "modal" text = "조정" button-color="blue" button-size="small" target-id="mod"></sbux-button>
                                <sbux-button id = "btn_det" name = "btn_det" uitype = "modal" text = "세부조회"  button-size="small" target-id="det"></sbux-button>
                            </div>

                        </div>
                    </div>
                    그리드
                </div>
            </div>
        </div>
    </body>
</html>
