<!DOCTYPE html>
<html>
    <head>
        <link
            rel="stylesheet"
            href="/PORTAL/resources/sbux/assets/css/fonts/fontawesome/css/all.css"
        />
        <script type="text/javascript">
            let page_context_path = "/PORTAL";
            var SBUxConfig = {
                License: "SBUX-G12XD-131XD",
                Path: "/PORTAL/resources/sbux",
                Locale: "ko",
                SBGrid: {
                    Theme: "lightpink",
                    Version2_5: true,
                    Excel: {
                    Local: false,
                    },
                },
                SBChart: {
                    Version2_0: true,
                },
            };

            var SBpath = "/PORTAL/resources/";
        </script>
        <script
            type="text/javascript"
            src="/PORTAL/resources/sbux/SBUx.js?ver=v2.6"
        ></script>
        <script
            type="text/javascript"
            src = "resources/js/libs/temp/temp.js"
        ></script>
        <script>
            window.addEventListener("DOMContentLoaded" , function() {
                tempObj.init()
            })
        </script>
        <script
            type="text/javascript"
            src="/PORTAL/resources/js/libs/jquery.min.js?v=1.9.1"
        ></script>
        <script
            type="text/javascript"
            src="/PORTAL/resources/js/libs/jquery-ui.min.js"
        ></script>
        <script
            type="text/javascript"
            src="/PORTAL/resources/js/libs/moment-with-locales-2.21.0.js"
        ></script>
        <script
            type="text/javascript"
            src="/PORTAL/resources/js/libs/vue.js?ver=v2.5.16"
        ></script>
        <script
            type="text/javascript"
            src="/PORTAL/resources/js/libs/pinkbird.min.js?v=3.5.0"
        ></script>
        <script
            type="text/javascript"
            src="/PORTAL/resources/js/ocube/common-js.js?v=2020.09.16"
        ></script>
        <script
            type="text/javascript"
            src="/PORTAL/resources/js/ocube/ocb-rest-cli.js?v=2020.09.16"
        ></script>
    </head>
    <body>
        <div id="menu_mgt" class="page_body">
            <!-- 서브타이틀 시작 -->
            <div class="page_title">
                <h2 class="txt-subheading">
                    휴일관리
                </h2>
                <div class="side_right">
                    <div class="page_navigation">
                        <ul>
                            <li>Home</li>
                            <li>근태설정</li>
                            <li>휴일관리</li>
                        </ul>
                    </div>
                </div>
            </div>
            <!-- 서브타이틀 끝 -->

            <script>
        	    function fnCloseModal(){
            		SBUxMethod.closeModal("idx");
            	}
            </script>


            <!--휴일추가 모달 -->
            <div id="modal_add_body">
                <div class="page_content">
                    <table class="table_row">
                        <tbody>
                        <tr>
                            <th width="65px"><span class="req">일자</span></th>
                            <td>
                                <sbux-datepicker id="picker_popup2" name="picker_popup2" uitype="popup"></sbux-datepicker>
                            </td>
                        </tr>
                        <tr>
                            <th><span class="req">명칭</span></th>
                            <td>
                                <sbux-input id="t_name" name="t_name" uitype="text" required>
                                </sbux-input>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <div id="modal_add_footer">
            	<sbux-button id="btnSave" name="saveNm" uitype="normal" text="저장" onclick='fnCloseModal()' class="i_chk" button-color="blue"></sbux-button>
            </div>
            <sbux-modal id="modal_add" name="modal_add" uitype="small" header-title="휴일 추가" body-html-id="modal_add_body" footer-html-id="modal_add_footer" footer-is-close-button="false"> </sbux-modal>


            <!--법정공휴일 불러오기 모달 -->
            <div id="modal_holi_body">
                <div class="panel_search">
                    <div class="leftSide">
                        <span class="inp">
                            <label for=""><span class="req">기준년도</span></label>
                            <sbux-select id="year2" name="year2" uitype="single">
                                <option-item value="2020" >2020</option-item>
                                <option-item value="2021" >2021</option-item>
                            </sbux-select>
                        </span>
                    </div>
                    <div class="rightSide">
                        <sbux-button id="btnSave" name="saveNm" uitype="normal" text="불러오기"></sbux-button>
                    </div>
                </div>
                <div class="page_content">
                    <div class="page_content_100">
                        그리드가 들어갑니다.
                    </div>
                </div>
            </div>
            <div id="mmodal_holi_footer">
            	<sbux-button id="btnSave" name="saveNm" uitype="normal" text="저장" onclick='fnCloseModal()' class="i_chk" button-color="blue"></sbux-button>
            </div>
            <sbux-modal id="modal_holi" name="modal_holi" uitype="middle" header-title="법정공휴일 불러오기" body-html-id="modal_holi_body" footer-html-id="mmodal_holi_footer" footer-is-close-button="false"> </sbux-modal>


            <!--컨텐츠 시작 -->
            <div class="panel_normal">
                <div class="leftSide">
                    <span class="inp">
                        <label for="">회사</label>
                        <sbux-select id="company2" name="company2" uitype="single" style="width:120px;">
                            <option-item value="com1" >회사1</option-item>
                            <option-item value="com2" >회사2</option-item>
                        </sbux-select>
                    </span>
                    <span class="inp">
                        <label for="">기준년도</label>
                        <sbux-select id="year" name="year" uitype="single" style="width:120px;">
                            <option-item value="2020" >2020</option-item>
                            <option-item value="2021" >2021</option-item>
                        </sbux-select>
                    </span>
                    <span class="inp">
                        <label for="">휴일명</label>
                        <sbux-input id="searchTxt22" name="searchTxt22" uitype="text" style="width:120px;"
                            icon-glyphs="glyphicon-search" required
                            autocomplete-ref="searchTxtData" onkeyenter="menuinfo.searchEnter(searchTxt)">
                        </sbux-input>
                    </span>
                </div>
                <div class="rightSide">
                    <sbux-button id = "srh_md" name = "srh_md" uitype = "normal" text = "검색" class="i_search" button-color="blue"></sbux-button>

                </div>
            </div>
            <div class="ta_r">
                <sbux-button id = "set" name = "set" uitype = "modal" text = "법정공휴일 불러오기" target-id="modal_holi" button-size="small"></sbux-button>
                <sbux-button id="add" name="add" uitype="modal" text="추가" target-id="modal_add" button-size="small"></sbux-button>
                <sbux-button id = "del" name = "del" uitype = "normal" text = "선택삭제" button-color="red" button-size="small"></sbux-button>
            </div>
            <div class="page_content">
                <div class="page_content_wrap_100">
                    그리드가 들어갑니다.
                </div>
            </div>
        </div>
    </body>
</html>
