<!DOCTYPE html>
<html>
    <head>
        <link
            rel="stylesheet"
            href="/PORTAL/resources/sbux/assets/css/fonts/fontawesome/css/all.css"
        />
        <script type="text/javascript">
            let page_context_path = "/PORTAL";
            var SBUxConfig = {
                License: "SBUX-G12XD-131XD",
                Path: "/PORTAL/resources/sbux",
                Locale: "ko",
                SBGrid: {
                    Theme: "lightpink",
                    Version2_5: true,
                    Excel: {
                    Local: false,
                    },
                },
                SBChart: {
                    Version2_0: true,
                },
            };

            var SBpath = "/PORTAL/resources/";
        </script>
        <script
            type="text/javascript"
            src="/PORTAL/resources/sbux/SBUx.js?ver=v2.6"
        ></script>
        <script
            type="text/javascript"
            src = "resources/js/libs/temp/temp.js"
        ></script>
        <script>
            window.addEventListener("DOMContentLoaded" , function() {
                tempObj.init()
            })
        </script>
        <script
            type="text/javascript"
            src="/PORTAL/resources/js/libs/jquery.min.js?v=1.9.1"
        ></script>
        <script
            type="text/javascript"
            src="/PORTAL/resources/js/libs/jquery-ui.min.js"
        ></script>
        <script
            type="text/javascript"
            src="/PORTAL/resources/js/libs/moment-with-locales-2.21.0.js"
        ></script>
        <script
            type="text/javascript"
            src="/PORTAL/resources/js/libs/vue.js?ver=v2.5.16"
        ></script>
        <script
            type="text/javascript"
            src="/PORTAL/resources/js/libs/pinkbird.min.js?v=3.5.0"
        ></script>
        <script
            type="text/javascript"
            src="/PORTAL/resources/js/ocube/common-js.js?v=2020.09.16"
        ></script>
        <script
            type="text/javascript"
            src="/PORTAL/resources/js/ocube/ocb-rest-cli.js?v=2020.09.16"
        ></script>
    </head>
    <body>
        <div id="menu_mgt" class="page_body">
            <!-- 서브타이틀 시작 -->
            <div class="page_title">
                <h2 class="txt-subheading">
                    시간외근무 인정시간제한
                </h2>
                <div class="side_right">
                    <div class="page_navigation">
                        <ul>
                            <li>Home</li>
                            <li>근태설정</li>
                            <li>기능별세부설정</li>
                            <li>시간외근무 인정시간제한</li>
                        </ul>
                    </div>
                </div>
            </div>
            <!-- 서브타이틀 끝 -->
            <script>
        	    function fnCloseModal(){
            		SBUxMethod.closeModal("idx");
            	}
            </script>

            <div id="set_week_body">
                <p>검색된 사원들의 인정시간 제한을 설정된 값으로 일괄 설정합니다. </p>
                <table class="table_row mt10">
                    <tr>
                        <th width="65px">적용년도</th>
                        <td>2020</td>
                        <th width="65px">부서</th>
                        <td>관리팀</td>
                        <th width="65px">사원</th>
                        <td>-</td>
                        <th width="65px">사용여부</th>
                        <td>미사용</td>
                    </tr>
                    <tr>
                        <th>적용기간</th>
                        <td colspan="7">
                            <script>
                            	var selectWeek = [
                            		{ text : "1주", value : "1w"},
                            		{ text : "2주", value : "2w"},
                            		{ text : "3주", value : "3w"},
                            		{ text : "4주", value : "4w"},
                            		{ text : "5주", value : "5w"},
                            		{ text : "6주", value : "6w"}
                            	];
                            </script>
                            <sbux-select id="select_json2" name="select_json2" uitype="checkbox" jsondata-ref="selectWeek">
                            </sbux-select>
                        </td>
                    </tr>
                </table>
                <div class="mt10">
                    그리드
                </div>
            </div>
            <div id="set_week_footer">
                <sbux-button id="btnSave1" name="btnSave1" uitype="normal" text="저장" onclick='fnCloseModal()' class="i_chk" button-color="blue"></sbux-button>
            </div>
            <sbux-modal id="set_week" name="set_week" uitype="middle" header-title="검색결과 일괄설정(주)" body-html-id="set_week_body" footer-html-id="set_week_footer" footer-is-close-button="false"> </sbux-modal>

            <div id="set_month_body">
                <p>검색된 사원들의 인정시간 제한을 설정된 값으로 일괄 설정합니다. </p>
                <table class="table_row mt10">
                    <tr>
                        <th width="65px">적용년도</th>
                        <td>2020</td>
                        <th width="65px">부서</th>
                        <td>관리팀</td>
                        <th width="65px">사원</th>
                        <td>-</td>
                        <th width="65px">사용여부</th>
                        <td>미사용</td>
                    </tr>
                    <tr>
                        <th>적용기간</th>
                        <td colspan="7">
                            <script>
                            	var selectMon = [
                            		{ text : "1월", value : "1m"},
                            		{ text : "2월", value : "2m"},
                            		{ text : "3월", value : "3m"},
                            		{ text : "4월", value : "4m"},
                            		{ text : "5월", value : "5m"},
                            		{ text : "6월", value : "6m"}
                            	];
                            </script>
                            <sbux-select id="selectMon2" name="selectMon2" uitype="checkbox" jsondata-ref="selectMon">
                            </sbux-select>
                        </td>
                    </tr>
                </table>
                <div class="mt10">
                    그리드
                </div>
            </div>
            <div id="set_month_footer">
            	<sbux-button id="btnSave2" name="btnSave2" uitype="normal" text="저장" onclick='fnCloseModal()' class="i_chk" button-color="blue"></sbux-button>
            </div>
            <sbux-modal id="set_month" name="set_month" uitype="middle" header-title="검색결과 일괄설정(월)" body-html-id="set_month_body" footer-html-id="set_month_footer" footer-is-close-button="false"> </sbux-modal>



            <div id="set_year_body">
                <p>검색된 사원들의 인정시간 제한을 설정된 값으로 일괄 설정합니다. </p>
                <table class="table_row mt10">
                    <tr>
                        <th width="65px">적용년도</th>
                        <td>2020</td>
                        <th width="65px">부서</th>
                        <td>관리팀</td>
                        <th width="65px">사원</th>
                        <td>-</td>
                        <th width="65px">사용여부</th>
                        <td>미사용</td>
                    </tr>
                </table>
                <div class="mt10">
                    그리드
                </div>
            </div>
            <div id="set_year_footer">
                <sbux-button id="btnSave3" name="btnSave3" uitype="normal" text="저장" onclick='fnCloseModal()' class="i_chk" button-color="blue"></sbux-button>
            </div>
            <sbux-modal id="set_year" name="set_year" uitype="middle" header-title="검색결과 일괄설정(년)" body-html-id="set_year_body" footer-html-id="set_year_footer" footer-is-close-button="false"> </sbux-modal>



            <div class="panel_normal">
                <div class="leftSide">
                    <span class="inp">
                        <label for="">회사</label>
                        <sbux-select id="sel_com" name="sel_com" uitype="single">
                            <option-item value="회사명1">회사명1</option-item>
                            <option-item value="회사명2">회사명2</option-item>
                        </sbux-select>
                    </span>

                    <span class="inp">
                        <label for="">적용년도</label>
                        <sbux-select id="sel_year" name="sel_year" uitype="single">
                            <option-item value="2020">2020</option-item>
                            <option-item value="2021">2021</option-item>
                            <option-item value="2022">2022</option-item>
                            <option-item value="2023">2023</option-item>
                        </sbux-select>
                    </span>
                </div>
            </div>

            <!--컨텐츠 시작 -->
            <div class="page_content">
                <div class="page_content_wrap_100">
                    <sbux-tabs id="tab" name="tab" uitype="normal" is-scrollable="false"
                    	title-target-id-array="t_week^t_month^t_year"
                    	title-text-array="주^월^년">
                    </sbux-tabs>
                    <div class="tab-content">
                    	<div id="t_week">
                            <div class="panel_search">
                                <div class="leftSide">
                                    <span class="inp">
                                        <label for="">조회기간</label>
                                        <sbux-select id="sel_week" name="sel_week" uitype="single">
                                            <option-item value="27주">27주 (2020-10-02 ~ 2020-10-09)</option-item>
                                            <option-item value="28주">28주 (2020-10-10 ~ 2020-10-11)</option-item>
                                        </sbux-select>
                                    </span>
                                    <span class="inp">
                                        <label for="">부서</label>
                                        <sbux-input id="t_dpt" name="t_dpt" uitype="text"
                                            style="width:120px;"
                                                    icon-glyphs="glyphicon-search" required>
                                        </sbux-input>
                                    </span>
                                    <span class="inp">
                                        <label for="">사원</label>
                                        <sbux-input id="t_name" name="t_name" uitype="text"
                                            style="width:120px;"
                                                    icon-glyphs="glyphicon-search" required>
                                        </sbux-input>
                                    </span>
                                    <span class="inp">
                                        <label for="">사용여부</label>
                                        <sbux-select id="sel_yn" name="sel_yn" uitype="single">
                                            <option-item value="전체">전체</option-item>
                                            <option-item value="사용">사용</option-item>
                                            <option-item value="미사용">미사용</option-item>
                                        </sbux-select>
                                    </span>
                                </div>
                                <div class="rightSide">
                                    <sbux-button id = "btn_search" name = "btn_search" uitype = "normal" text = "검색" button-color="blue" class="i_search"></sbux-button>
                                    <sbux-button id = "btn_set" name = "btn_set" uitype = "modal" target-id="set_week" text = "검색결과 일괄설정"></sbux-button>
                                </div>
                            </div>
                            <div class="page_content">
                                <div class="page_content_wrap_50">
                                    그리드가 들어갑니다.
                                </div>
                                <div class="page_content_wrap_50">
                                    <table class="table_row">
                                        <tr>
                                            <th width="70px">부서</th>
                                            <td>관리팀</td>
                                            <th width="70px">직위/직책</th>
                                            <td>사원/팀원</td>
                                        </tr>
                                        <tr>
                                            <th>이름(ID)</th>
                                            <td colspan="3">강감찬(HOID000)</td>
                                        </tr>
                                        <tr>
                                            <th>적용년도</th>
                                            <td colspan="3">2020</td>
                                        </tr>
                                        <tr>
                                            <th>인정시간 <br>제한 설정</th>
                                            <td colspan="3">
                                                <div class="ta_r">
                                                    <span class="inp solo">
                                                        <label for="">설정기간</label>
                                                        <sbux-select id="sel_mon" name="sel_mon" uitype="single" class="ml5">
                                                            <option-item value="27주">27주</option-item>
                                                            <option-item value="28주">28주</option-item>
                                                        </sbux-select>
                                                    </span>
                                                </div>
                                                <div class="mt10">
                                                    그리드가 들어갑니다.
                                                </div>
                                            </td>
                                        </tr>
                                    </table>
                                    <div class="ta_r mt10">
                                        <sbux-button id = "btn_save" name = "btn_save" uitype = "normal" text = "저장" button-size="large" button-color="blue" class="i_chk"></sbux-button>
                                    </div>

                                    <h5>인정시간 적용/변경이력</h5>
                                    <div class="">
                                        그리드가 들어갑니다.
                                    </div>
                                </div>
                            </div>
                    	</div>
                    	<div id="t_month">
                            <div class="panel_search">
                                <div class="leftSide">
                                    <span class="inp">
                                        <label for="">조회기간</label>
                                        <sbux-select id="sel_mon" name="sel_mon" uitype="single">
                                            <option-item value="1월">1월</option-item>
                                            <option-item value="2월">2월</option-item>
                                        </sbux-select>
                                    </span>
                                    <span class="inp">
                                        <label for="">부서</label>
                                        <sbux-input id="t_dpt2" name="t_dpt2" uitype="text"
                                            style="width:120px;"
                                                    icon-glyphs="glyphicon-search" required>
                                        </sbux-input>
                                    </span>
                                    <span class="inp">
                                        <label for="">사원</label>
                                        <sbux-input id="t_name2" name="t_name2" uitype="text"
                                            style="width:120px;"
                                                    icon-glyphs="glyphicon-search" required>
                                        </sbux-input>
                                    </span>
                                    <span class="inp">
                                        <label for="">사용여부</label>
                                        <sbux-select id="sel_yn2" name="sel_yn2" uitype="single">
                                            <option-item value="전체">전체</option-item>
                                            <option-item value="사용">사용</option-item>
                                            <option-item value="미사용">미사용</option-item>
                                        </sbux-select>
                                    </span>
                                </div>
                                <div class="rightSide">
                                    <sbux-button id = "btn_search2" name = "btn_search2" uitype = "normal" text = "검색" button-color="blue" class="i_search"></sbux-button>
                                    <sbux-button id = "btn_set2" name = "btn_set2" uitype = "modal" target-id="set_month" text = "검색결과 일괄설정"></sbux-button>
                                </div>
                            </div>


                            <div class="page_content">
                                <div class="page_content_wrap_50">
                                    그리드가 들어갑니다.
                                </div>
                                <div class="page_content_wrap_50">
                                    <table class="table_row">
                                        <tr>
                                            <th width="70px">부서</th>
                                            <td>관리팀</td>
                                            <th width="70px">직위/직책</th>
                                            <td>사원/팀원</td>
                                        </tr>
                                        <tr>
                                            <th>이름(ID)</th>
                                            <td colspan="3">강감찬(HOID000)</td>
                                        </tr>
                                        <tr>
                                            <th>적용년도</th>
                                            <td colspan="3">2020</td>
                                        </tr>
                                        <tr>
                                            <th>인정시간<br>제한 설정</th>
                                            <td colspan="3">
                                                <div class="ta_r">
                                                    <span class="inp solo">
                                                        <label for="">설정기간</label>
                                                        <sbux-select id="sel_mon" name="sel_mon" uitype="single" class="ml5">
                                                            <option-item value="1">1월</option-item>
                                                            <option-item value="2">2월</option-item>
                                                        </sbux-select>
                                                    </span>
                                                </div>
                                                <div class="mt10">
                                                    그리드가 들어갑니다.
                                                </div>
                                            </td>
                                        </tr>
                                    </table>
                                    <div class="ta_r mt10">
                                        <sbux-button id = "btn_save2" name = "btn_save2" uitype = "normal" text = "저장" button-size="large" button-color="blue" class="i_chk"></sbux-button>
                                    </div>

                                    <h5>인정시간 적용/변경이력</h5>
                                    <div class="">
                                        그리드가 들어갑니다.
                                    </div>
                                </div>
                            </div>
                    	</div>
                        <div id="t_year">
                            <div class="panel_search">
                                <div class="leftSide">
                                    <span class="inp">
                                        <label for="">조회기간</label>
                                        <sbux-select id="sel_year" name="sel_year" uitype="single" disabled>
                                            <option-item value="2020">2020</option-item>
                                            <option-item value="2021">2021</option-item>
                                        </sbux-select>
                                    </span>
                                    <span class="inp">
                                        <label for="">부서</label>
                                        <sbux-input id="t_dpt4" name="t_dpt4" uitype="text"
                                            style="width:120px;"
                                                    icon-glyphs="glyphicon-search" required>
                                        </sbux-input>
                                    </span>
                                    <span class="inp">
                                        <label for="">사원</label>
                                        <sbux-input id="t_name4" name="t_name4" uitype="text"
                                            style="width:120px;"
                                                    icon-glyphs="glyphicon-search" required>
                                        </sbux-input>
                                    </span>
                                    <span class="inp">
                                        <label for="">사용여부</label>
                                        <sbux-select id="sel_yn4" name="sel_yn4" uitype="single">
                                            <option-item value="전체">전체</option-item>
                                            <option-item value="사용">사용</option-item>
                                            <option-item value="미사용">미사용</option-item>
                                        </sbux-select>
                                    </span>
                                </div>
                                <div class="rightSide">
                                    <sbux-button id = "btn_search3" name = "btn_search3" uitype = "normal" text = "검색" button-color="blue" class="i_search"></sbux-button>
                                    <sbux-button id = "btn_set3" name = "btn_set3" uitype = "modal" target-id="set_year" text = "검색결과 일괄설정"></sbux-button>
                                </div>
                            </div>
                            <div class="page_content">
                                <div class="page_content_wrap_50">
                                    그리드가 들어갑니다.
                                </div>
                                <div class="page_content_wrap_50">
                                    <table class="table_row">
                                        <tr>
                                            <th width="70px">부서</th>
                                            <td>관리팀</td>
                                            <th width="70px">직위/직책</th>
                                            <td>사원/팀원</td>
                                        </tr>
                                        <tr>
                                            <th>이름(ID)</th>
                                            <td colspan="3">강감찬(HOID000)</td>
                                        </tr>
                                        <tr>
                                            <th>적용년도</th>
                                            <td colspan="3">2020</td>
                                        </tr>
                                        <tr>
                                            <th>인정시간<br>제한 설정</th>
                                            <td colspan="3">
                                                <div class="ta_r">
                                                    <span class="inp solo">
                                                        <label for="">설정기간</label>
                                                        <sbux-select id="sel_year" name="sel_year" uitype="single" class="ml5">
                                                            <option-item value="2020">2020년</option-item>
                                                            <option-item value="2021">2021년</option-item>
                                                            <option-item value="2022">2022년</option-item>
                                                            <option-item value="2023">2023년</option-item>
                                                        </sbux-select>
                                                    </span>
                                                </div>
                                                <div class="mt10">
                                                    그리드가 들어갑니다.
                                                </div>
                                            </td>
                                        </tr>
                                    </table>
                                    <div class="ta_r mt10">
                                        <sbux-button id = "btn_save4" name = "btn_save4" uitype = "normal" text = "저장" button-size="large" button-color="blue" class="i_chk"></sbux-button>
                                    </div>

                                    <h5>인정시간 적용/변경이력</h5>
                                    <div class="">
                                        그리드가 들어갑니다.
                                    </div>
                                </div>
                            </div>
                    	</div>
                    </div>


                </div>
            </div>
        </div>
    </body>
</html>
