<!DOCTYPE html>
<html>
    <head>
        <link
            rel="stylesheet"
            href="/PORTAL/resources/sbux/assets/css/fonts/fontawesome/css/all.css"
        />
        <script type="text/javascript">
            let page_context_path = "/PORTAL";
            var SBUxConfig = {
                License: "SBUX-G12XD-131XD",
                Path: "/PORTAL/resources/sbux",
                Locale: "ko",
                SBGrid: {
                    Theme: "lightpink",
                    Version2_5: true,
                    Excel: {
                    Local: false,
                    },
                },
                SBChart: {
                    Version2_0: true,
                },
            };

            var SBpath = "/PORTAL/resources/";
        </script>
        <script
            type="text/javascript"
            src="/PORTAL/resources/sbux/SBUx.js?ver=v2.6"
        ></script>
        <script
            type="text/javascript"
            src = "resources/js/libs/temp/temp.js"
        ></script>
        <script>
            window.addEventListener("DOMContentLoaded" , function() {
                tempObj.init()
            })
        </script>
        <script
            type="text/javascript"
            src="/PORTAL/resources/js/libs/jquery.min.js?v=1.9.1"
        ></script>
        <script
            type="text/javascript"
            src="/PORTAL/resources/js/libs/jquery-ui.min.js"
        ></script>
        <script
            type="text/javascript"
            src="/PORTAL/resources/js/libs/jquery.ui.timepicker.js"
        ></script>
        <script
            type="text/javascript"
            src="/PORTAL/resources/js/libs/moment-with-locales-2.21.0.js"
        ></script>
        <script
            type="text/javascript"
            src="/PORTAL/resources/js/libs/vue.js?ver=v2.5.16"
        ></script>
        <script
            type="text/javascript"
            src="/PORTAL/resources/js/libs/pinkbird.min.js?v=3.5.0"
        ></script>
        <script
            type="text/javascript"
            src="/PORTAL/resources/js/ocube/common-js.js?v=2020.09.16"
        ></script>
        <script
            type="text/javascript"
            src="/PORTAL/resources/js/ocube/ocb-rest-cli.js?v=2020.09.16"
        ></script>
    </head>
    <body>
        <div id="menu_mgt" class="page_body">
            <!-- 서브타이틀 시작 -->
            <div class="page_title">
                <h2 class="txt-subheading">
                    시간외근무 급여포함시간설정
                </h2>
                <div class="side_right">
                    <div class="page_navigation">
                        <ul>
                            <li>Home</li>
                            <li>근태설정</li>
                            <li>기능별세부설정</li>
                            <li>시간외근무 급여포함시간설정</li>
                        </ul>
                    </div>
                </div>
            </div>
            <!-- 서브타이틀 끝 -->

            <script>
            $( function() {
                $( ".stepper.day" ).spinner({
                    min: "0",
                    max: "7"
                });
                $( ".stepper.hour" ).spinner({
                    min: "0",
                    max: "23"
                });
                $( ".stepper.min" ).spinner({
                    min: "0",
                    max: "59",
                    step: "1"
                });
                $( ".stepper.disabled" ).spinner({
                    disabled: true
                });

                $('.stepper').spinner({
                    change: function() {
                        // 숫자 외 입력 불가
                        $(this).val($(this).val().replace(/[^0-9]/g,""));
                        var min = $(this).spinner('option', 'min');
                        var max = $(this).spinner('option', 'max');
                        if (isNaN($(this).val())) {
                            $(this).spinner("value", min);
                        } else if ($(this).val() > max) {
                            $(this).spinner("value", max);
                        } else if ($(this).val() < min) {
                            $(this).spinner("value", min);
                        }
                        //10 미만 입력시 두자릿수로 만들기
                        var n = $(this).val().length; //한지리로 입력되었을 때
                        if(n<2 && parseInt(this.value,10)<10)this.value='0'+this.value;
                    }
                })
                .attr('placeholder','00')
                .attr('maxlength','2')
                .change(function() {
                    //10 미만 입력시 두자릿수로 만들기
                    var n = $(this).val().length; //한지리로 입력되었을 때
                    if(n<2 && parseInt(this.value,10)<10)this.value='0'+this.value;
                })
                .keypress(function(evt) {
                    // 숫자 외 입력 불가
                    evt = (evt) ? evt : window.event;
                    var charCode = (evt.which) ? evt.which : evt.keyCode;
                    if (charCode > 31 && (charCode < 48 || charCode > 57)) {
                        return false;
                        }
                        return true;
                    });
                });
            </script>

            <script>
        	    function fnCloseModal(){
            		SBUxMethod.closeModal("idx");
            	}
            </script>



            <div id="set_all_body">
                <p>검색된 사원들의 월간 급여포함 연장근무시간을 설정된 값으로 일괄 설정합니다. </p>
                <table class="table_row mt10">
                    <tr>
                        <th width="140px">부서</th>
                        <td>관리팀</td>
                        <th width="60px">사원</th>
                        <td width="100px">-</td>
                        <th width="60px">사용여부</th>
                        <td width="100px">미사용</td>
                    </tr>
                    <tr>
                        <th>적용월</th>
                        <td colspan="5">
                            <script>
                            	var selectMon = [
                            		{ text : "2020-01", value : "2020-01"},
                            		{ text : "2020-02", value : "2020-02"},
                            		{ text : "2020-03", value : "2020-03"},
                            		{ text : "2020-04", value : "2020-04"},
                            		{ text : "2020-05", value : "2020-05"},
                            		{ text : "2020-06", value : "2020-06"}
                            	];
                            </script>
                            <sbux-select id="selectMon3" name="selectMon3" uitype="checkbox" jsondata-ref="selectMon">
                            </sbux-select>
                        </td>
                    </tr>
                    <tr>
                        <th>사용여부</th>
                        <td colspan="5">
                            <sbux-radio id="rdo_c1" name="rdo_c" uitype="normal"
                                text="사용" value="y" checked>
                            </sbux-radio>
                            <sbux-radio id="rdo_c2" name="rdo_c" uitype="normal"
                                text="미사용" value="n">
                            </sbux-radio>
                        </td>
                    </tr>
                    <tr>
                        <th>월 급여포함 연장근로시간</th>
                        <td colspan="5">
                            <input class="time_h" value="0">
                            <span class="u_space">시간</span>
                        </td>
                    </tr>
                    <tr>
                        <th>초과시간 보상유형</th>
                        <td colspan="5">
                            <span class="inp solo pb0">
                                <sbux-radio id="rdo_f1" name="rdo_f" uitype="normal"
                                    text="수당" value="수당" checked>
                                </sbux-radio>
                                <sbux-radio id="rdo_f2" name="rdo_f" uitype="normal"
                                    text="보상휴가" value="보상휴가">
                                </sbux-radio>
                                <sbux-radio id="rdo_f3" name="rdo_f" uitype="normal"
                                    text="보상없음" value="보상없음">
                                </sbux-radio>
                            </span>
                        </td>
                    </tr>
                </table>
            </div>
            <div id="set_all_footer">
            	<sbux-button id="btnSave2" name="btnSave2" uitype="normal" text="저장" onclick='fnCloseModal()' class="i_chk" button-color="blue"></sbux-button>
            </div>
            <sbux-modal id="set_all" name="set_all" uitype="middle" header-title="검색결과 일괄설정" body-html-id="set_all_body" footer-html-id="set_all_footer" footer-is-close-button="false"> </sbux-modal>

            <div class="panel_search">
                <div class="leftSide">
                    <span class="inp">
                        <label for="">회사</label>
                        <sbux-select id="sel_com" name="sel_com" uitype="single">
                            <option-item value="회사명1">회사명1</option-item>
                            <option-item value="회사명2">회사명2</option-item>
                        </sbux-select>
                    </span>
                    <span class="inp">
                        <label for="">적용월</label>
                        <sbux-select id="sel_mon" name="sel_mon" uitype="single">
                            <option-item value="1월">1월 (2021-00-00 ~ 2021-00-00)</option-item>
                            <option-item value="2월">2월 (2021-00-00 ~ 2021-00-00)</option-item>
                        </sbux-select>
                    </span>
                    <span class="inp">
                        <label for="">부서</label>
                        <sbux-input id="t_dpt" name="t_dpt" uitype="text"
                            style="width:120px;"
                                    icon-glyphs="glyphicon-search" required>
                        </sbux-input>
                    </span>
                    <span class="inp">
                        <label for="">사원</label>
                        <sbux-input id="t_name" name="t_name" uitype="text"
                            style="width:120px;"
                                    icon-glyphs="glyphicon-search" required>
                        </sbux-input>
                    </span>
                    <span class="inp">
                        <label for="">사용여부</label>
                        <sbux-select id="sel_yn" name="sel_yn" uitype="single">
                            <option-item value="전체">전체</option-item>
                            <option-item value="사용">사용</option-item>
                            <option-item value="미사용">미사용</option-item>
                        </sbux-select>
                    </span>
                </div>
                <div class="rightSide">
                    <sbux-button id = "btn_search" name = "btn_search" uitype = "normal" text = "검색" button-color="blue" class="i_search"></sbux-button>
                    <sbux-button id = "btn_set" name = "btn_set" uitype = "modal" target-id="set_all" text = "검색결과 일괄설정"></sbux-button>
                </div>
            </div>

            <!--컨텐츠 시작 -->
            <div class="page_content">
                <div class="page_content_wrap_40">
                    그리드가 들어갑니다.
                </div>
                <div class="page_content_wrap_60">
                    <table class="table_row">
                        <tr>
                            <th width="80px">부서</th>
                            <td>관리팀</td>
                            <th width="80px">직위/직책</th>
                            <td>사원/팀원</td>
                        </tr>
                        <tr>
                            <th>이름(ID)</th>
                            <td colspan="3">강감찬(HOID000)</td>
                        </tr>
                        <tr>
                            <th>적용월</th>
                            <td colspan="3">2020년 7월</td>
                        </tr>
                        <tr>
                            <th>사용여부</th>
                            <td colspan="3">
                                <sbux-radio id="rdo_n1" name="rdo_n" uitype="normal"
                                    text="사용" value="y" checked>
                                </sbux-radio>
                                <sbux-radio id="rdo_n2" name="rdo_n" uitype="normal"
                                    text="미사용" value="n">
                                </sbux-radio>
                            </td>
                        </tr>
                        <tr>
                            <th>월 급여포함<br>연장근무시간</th>
                            <td colspan="3">
                                <input class="time_h" value="0">
                                <span class="u_space">시간</span>
                            </td>
                        </tr>
                        <tr>
                            <th>초과시간<br>보상유형</th>
                            <td colspan="3">
                                <span class="inp solo pb0">
                                    <sbux-radio id="rdo_h1" name="rdo_h" uitype="normal"
                                        text="수당" value="수당" checked>
                                    </sbux-radio>
                                    <sbux-radio id="rdo_h2" name="rdo_h" uitype="normal"
                                        text="보상휴가" value="보상휴가">
                                    </sbux-radio>
                                    <sbux-label id="idxLabel_norm"
                                        class="i_tooltip lh_28 ml5 mr15"
                                        name="label_norm"
                                        uitype="normal"
                                        text=""
                                        tooltip-placement="top"
                                        tooltip-html="true"
                                        tooltip="급여포함시간 사용 설정 시, 설정된 시간을 초과한 시간에 대해서<br> 보상유형이 “보상휴가”인 경우 즉시 사용이 불가능하며, <br>보상휴가 사용가능상태로 전환과정이 필요합니다.">
                                    </sbux-label>
                                    <sbux-radio id="rdo_h3" name="rdo_h" uitype="normal"
                                        text="보상없음" value="보상없음">
                                    </sbux-radio>
                                </span>
                            </td>
                        </tr>
                    </table>
                    <div class="ta_r mt10">
                        <sbux-button id = "btn_save" name = "btn_save" uitype = "normal" text = "저장" button-size="large" button-color="blue" class="i_chk"></sbux-button>
                    </div>

                    <h5>월별 적용 현황</h5>
                    <div class="">
                        그리드가 들어갑니다.
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
