<!DOCTYPE html>
<html>
    <head>
        <link
            rel="stylesheet"
            href="/PORTAL/resources/sbux/assets/css/fonts/fontawesome/css/all.css"
        />
        <script type="text/javascript">
            let page_context_path = "/PORTAL";
            var SBUxConfig = {
                License: "SBUX-G12XD-131XD",
                Path: "/PORTAL/resources/sbux",
                Locale: "ko",
                SBGrid: {
                    Theme: "lightpink",
                    Version2_5: true,
                    Excel: {
                    Local: false,
                    },
                },
                SBChart: {
                    Version2_0: true,
                },
            };

            var SBpath = "/PORTAL/resources/";
        </script>
        <script
            type="text/javascript"
            src="/PORTAL/resources/sbux/SBUx.js?ver=v2.6"
        ></script>
        <script
            type="text/javascript"
            src = "resources/js/libs/temp/temp.js"
        ></script>
        <script>
            window.addEventListener("DOMContentLoaded" , function() {
                tempObj.init()
            })
        </script>
        <script
            type="text/javascript"
            src="/PORTAL/resources/js/libs/jquery.min.js?v=1.9.1"
        ></script>
        <script
            type="text/javascript"
            src="/PORTAL/resources/js/libs/jquery-ui.min.js"
        ></script>
        <script
            type="text/javascript"
            src="/PORTAL/resources/js/libs/jquery.ui.timepicker.js"
        ></script>
        <script
            type="text/javascript"
            src="/PORTAL/resources/js/libs/moment-with-locales-2.21.0.js"
        ></script>
        <script
            type="text/javascript"
            src="/PORTAL/resources/js/libs/vue.js?ver=v2.5.16"
        ></script>
        <script
            type="text/javascript"
            src="/PORTAL/resources/js/libs/pinkbird.min.js?v=3.5.0"
        ></script>
        <script
            type="text/javascript"
            src="/PORTAL/resources/js/ocube/common-js.js?v=2020.09.16"
        ></script>
        <script
            type="text/javascript"
            src="/PORTAL/resources/js/ocube/ocb-rest-cli.js?v=2020.09.16"
        ></script>
    </head>
    <body>
        <div id="menu_mgt" class="page_body">
            <!-- 서브타이틀 시작 -->
            <div class="page_title">
                <h2 class="txt-subheading">
                    근태현황관리
                </h2>
                <div class="side_right">
                    <div class="page_navigation">
                        <ul>
                            <li>Home</li>
                            <li>근태관리</li>
                            <li>근태현황관리</li>
                        </ul>
                    </div>
                </div>
            </div>
            <!-- 서브타이틀 끝 -->

            <script>
            $( function() {
                $( ".stepper.day" ).spinner({
                    min: "0",
                    max: "7"
                });
                $( ".stepper.hour" ).spinner({
                    min: "0",
                    max: "23"
                });
                $( ".stepper.min" ).spinner({
                    min: "0",
                    max: "59",
                    step: "1"
                });
                $( ".stepper.disabled" ).spinner({
                    disabled: true
                });

                $('.stepper').spinner({
                    change: function() {
                        // 숫자 외 입력 불가
                        $(this).val($(this).val().replace(/[^0-9]/g,""));
                        var min = $(this).spinner('option', 'min');
                        var max = $(this).spinner('option', 'max');
                        if (isNaN($(this).val())) {
                            $(this).spinner("value", min);
                        } else if ($(this).val() > max) {
                            $(this).spinner("value", max);
                        } else if ($(this).val() < min) {
                            $(this).spinner("value", min);
                        }
                        //10 미만 입력시 두자릿수로 만들기
                        var n = $(this).val().length; //한지리로 입력되었을 때
                        if(n<2 && parseInt(this.value,10)<10)this.value='0'+this.value;
                    }
                })
                .attr('placeholder','00')
                .attr('maxlength','2')
                .change(function() {
                    //10 미만 입력시 두자릿수로 만들기
                    var n = $(this).val().length; //한지리로 입력되었을 때
                    if(n<2 && parseInt(this.value,10)<10)this.value='0'+this.value;
                })
                .keypress(function(evt) {
                    // 숫자 외 입력 불가
                    evt = (evt) ? evt : window.event;
                    var charCode = (evt.which) ? evt.which : evt.keyCode;
                    if (charCode > 31 && (charCode < 48 || charCode > 57)) {
                        return false;
                        }
                        return true;
                    });
                });
            </script>
            <div id="set_modi_body">
                <div class="page_content">
                    <table class="table_row">
                        <colgroup>
                            <col width="130px">
                            <col>
                        </colgroup>
                        <tbody>
                        <tr>
                            <th>선택 사원 및 일자</th>
                            <td>
                                그리드
                            </td>
                        </tr>
                        <tr>
                            <th>근태 유형 / 구분</th>
                            <td>
                                <span class="inp pb0">
                                    <sbux-radio id="rdo_h1" name="rdo_h" uitype="normal"
                                        text="조정안함" value="조정안함" checked>
                                    </sbux-radio>
                                    <sbux-radio id="rdo_h2" name="rdo_h" uitype="normal"
                                        text="조정" value="조정">
                                    </sbux-radio>

                                    <sbux-select id="worktype" name="worktype" uitype="single" class="ml20">
                                    	<option-item value="">출퇴근</option-item>
                                    	<option-item value="">출퇴근</option-item>
                                    </sbux-select>
                                    <sbux-select id="work" name="work" uitype="single" class="ml5">
                                    	<option-item value="">미선택</option-item>
                                    	<option-item value="">정상</option-item>
                                        <option-item value="">지각</option-item>
                                        <option-item value="">조퇴</option-item>
                                        <option-item value="">결근</option-item>
                                        <option-item value="">근태이상</option-item>
                                    </sbux-select>
                    			</span>
                            </td>
                        </tr>
                        <tr>
                            <th rowspan="2">출/퇴근 시각</th>
                            <td>
                                <span class="inp pb0">
                                    <sbux-radio id="rdo_a1" name="rdo_a" uitype="normal"
                                        text="조정안함" value="조정안함" checked>
                                    </sbux-radio>
                                    <sbux-radio id="rdo_a2" name="rdo_a" uitype="normal"
                                        text="조정" value="조정">
                                    </sbux-radio>
                                    <span class="u_space ml20 mr10">출근</span>
                                    <input class="time">

                                    <span class="ml20">
                                        <sbux-checkbox id="chk1" name="chk1" uitype="normal" text="출근기록 없음"></sbux-checkbox>
                                        <sbux-checkbox id="chk2" name="chk2" uitype="normal" text="근무계획 입력"></sbux-checkbox>
                        			</span>
                    			</span>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <span class="inp pb0">
                                    <sbux-radio id="rdo_b1" name="rdo_b" uitype="normal"
                                        text="조정안함" value="조정안함" checked>
                                    </sbux-radio>
                                    <sbux-radio id="rdo_b2" name="rdo_b" uitype="normal"
                                        text="조정" value="조정">
                                    </sbux-radio>
                                    <span class="u_space ml20">퇴근</span>

                                    <sbux-select id="woDay" name="woDay" uitype="single" class="ml10 mr5">
                                    	<option-item value="">당일</option-item>
                                    	<option-item value="">전일</option-item>
                                    </sbux-select>
                                    <span class="ml5">
                                        <input class="time">
                                    </span>

                                    <span class="ml20">
                                        <sbux-checkbox id="chk3" name="chk3" uitype="normal" text="퇴근기록 없음"></sbux-checkbox>
                                        <sbux-checkbox id="chk4" name="chk4" uitype="normal" text="근무계획 입력"></sbux-checkbox>
                                    </span>
                    			</span>
                            </td>
                        </tr>
                        <tr>
                            <th>변경 사유</th>
                            <td>
                                <sbux-input id="txt" name="txt" uitype="text"></sbux-input>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <div id="set_modi_footer">
            	<sbux-button id="btnSave2" name="btnSave2" uitype="normal" text="저장" onclick='fnCloseModal()' class="i_chk" button-color="blue"></sbux-button>
            </div>
            <sbux-modal id="set_modi" name="set_modi" uitype="large" header-title="근태 조정" body-html-id="set_modi_body" footer-html-id="set_modi_footer" footer-is-close-button="false">
            </sbux-modal>





            <!--컨텐츠 시작 -->
            <div class="panel_search">
                <div class="leftSide">
                    <span class="inp">
                        <label for="">회사</label>
                        <sbux-select id="sel_com" name="sel_com" uitype="single">
                            <option-item value="회사명1">회사명1</option-item>
                            <option-item value="회사명2">회사명2</option-item>
                        </sbux-select>
                    </span>
                    <span class="inp">
                        <label for="">조회기간</label>
                        <sbux-datepicker id="picker_pop1" name="picker_pop1" uitype="popup"></sbux-datepicker>
                        <span class="u_space">~</span>
                        <sbux-datepicker id="picker_pop2" name="picker_pop2" uitype="popup"></sbux-datepicker>
                    </span>
                    <span class="inp">
                        <label for="">부서</label>
                        <sbux-input id="t_dpt" name="t_dpt" uitype="text"
                            style="width:120px;"
                                    icon-glyphs="glyphicon-search" required>
                        </sbux-input>
                    </span>
                    <span class="inp">
                        <label for="">사원</label>
                        <sbux-input id="t_name" name="t_name" uitype="text"
                            style="width:120px;"
                                    icon-glyphs="glyphicon-search" required>
                        </sbux-input>
                    </span>
                </div>
                <div class="rightSide">
                    <sbux-button id="add_com" name="add_com" uitype="normal" text="검색" button-color="blue" class="i_search">
                    </sbux-button>
                </div>
            </div>

            <div class="page_content">
                <div class="page_content_wrap_100">
                    <div class="pos_r">
                        <h5 class="mt0">부서별 근태 현황</h5>
                        <div class="pos_tr_0">
                            <sbux-button id="excel" name="excel" uitype="normal" text="엑셀저장" class="i_excel" button-size="small">
                            </sbux-button>
                        </div>
                    </div>
                    그리드가 들어갑니다.
                </div>
            </div>
            <div class="page_content">
                <div class="page_content_wrap_100">
                    <div class="pos_r">
                        <h5 class="lh_32">유지보수팀 근태 현황 (2019-03-01 ~ 2019-03-02)</h5>
                        <div class="pos_tr_0">
                            <sbux-button id="modi" name="modi" uitype="modal" text="선택근태조정" target-id="set_modi" button-size="small">
                            </sbux-button>
                        </div>
                    </div>
                    <div class="mt10">
                        그리드가 들어갑니다.
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
