<!DOCTYPE html>
<html>
    <head>
        <link
            rel="stylesheet"
            href="/PORTAL/resources/sbux/assets/css/fonts/fontawesome/css/all.css"
        />
        <script type="text/javascript">
            let page_context_path = "/PORTAL";
            var SBUxConfig = {
                License: "SBUX-G12XD-131XD",
                Path: "/PORTAL/resources/sbux",
                Locale: "ko",
                SBGrid: {
                    Theme: "lightpink",
                    Version2_5: true,
                    Excel: {
                    Local: false,
                    },
                },
                SBChart: {
                    Version2_0: true,
                },
            };

            var SBpath = "/PORTAL/resources/";
        </script>
        <script
            type="text/javascript"
            src="/PORTAL/resources/sbux/SBUx.js?ver=v2.6"
        ></script>
        <script
            type="text/javascript"
            src = "resources/js/libs/temp/temp.js"
        ></script>
        <script>
            window.addEventListener("DOMContentLoaded" , function() {
                tempObj.init()
            })
        </script>
        <script
            type="text/javascript"
            src="/PORTAL/resources/js/libs/jquery.min.js?v=1.9.1"
        ></script>
        <script
            type="text/javascript"
            src="/PORTAL/resources/js/libs/jquery-ui.min.js"
        ></script>
        <script
            type="text/javascript"
            src="/PORTAL/resources/js/libs/moment-with-locales-2.21.0.js"
        ></script>
        <script
            type="text/javascript"
            src="/PORTAL/resources/js/libs/vue.js?ver=v2.5.16"
        ></script>
        <script
            type="text/javascript"
            src="/PORTAL/resources/js/libs/pinkbird.min.js?v=3.5.0"
        ></script>
        <script
            type="text/javascript"
            src="/PORTAL/resources/js/ocube/common-js.js?v=2020.09.16"
        ></script>
        <script
            type="text/javascript"
            src="/PORTAL/resources/js/ocube/ocb-rest-cli.js?v=2020.09.16"
        ></script>
    </head>
    <body>
        <div id="menu_mgt" class="page_body">
            <!-- 서브타이틀 시작 -->
            <div class="page_title">
                <h2 class="txt-subheading">
                    유연근무신청관리
                </h2>
                <div class="side_right">
                    <div class="page_navigation">
                        <ul>
                            <li>Home</li>
                            <li>근태관리</li>
                            <li>신청관리</li>
                            <li>유연근무신청관리</li>
                        </ul>
                    </div>
                </div>
            </div>
            <!-- 서브타이틀 끝 -->

            <script>
                var selectDay = [
                    { text : "월", value : "mon"},
                    { text : "화", value : "tue"},
                    { text : "수", value : "wed"},
                    { text : "목", value : "thu"},
                    { text : "금", value : "fri"},
                    { text : "토", value : "sat"},
                    { text : "일", value : "sun"  }
                ];
            </script>

            <!--컨텐츠 시작 -->
            <div class="panel_search">
                <div class="leftSide">
                    <span class="inp">
                        <label for="">조회기간</label>
                        <sbux-datepicker id="picker_pop1" name="picker_pop1" uitype="popup"></sbux-datepicker>
                        <span class="u_space">~</span>
                        <sbux-datepicker id="picker_pop2" name="picker_pop2" uitype="popup"></sbux-datepicker>
                    </span>
                    <span class="inp">
                        <label for="">대상자 부서</label>
                        <sbux-input id="t_dpt" name="t_dpt" uitype="text"
                            style="width:120px;"
                                    icon-glyphs="glyphicon-search" required>
                        </sbux-input>
                    </span>
                    <span class="inp">
                        <label for="">대상자</label>
                        <sbux-input id="t_name" name="t_name" uitype="text"
                            style="width:120px;"
                                    icon-glyphs="glyphicon-search" required>
                        </sbux-input>
                    </span>
                    <span class="inp">
                        <label for="">구분</label>
                        <sbux-select id="stat2" name="stat2" uitype="single" style="width:120px;">
                            <option-item value="">전체</option-item>
                        </sbux-select>
                    </span>
                    <span class="inp">
                        <label for="">승인상태</label>
                        <sbux-select id="stat3" name="stat3" uitype="single" style="width:120px;">
                            <option-item value="">승인</option-item>
                        </sbux-select>
                    </span>
                    <span class="inp">
                        <label for="">유연근무유형</label>
                        <sbux-select id="stat4" name="stat4" uitype="single" style="width:120px;">
                            <option-item value="">전체</option-item>
                        </sbux-select>
                    </span>
                </div>
                <div class="rightSide">
                    <sbux-button id="search" name="search" uitype="normal" text="검색" button-color="blue" class="i_search">
                    </sbux-button>
                </div>
            </div>
            <div class="page_content">
                <div class="page_content_wrap_100">
                    <div class="pos_r">
                        <h5 class="mt0">유연근무 신청 내역</h5><p class="lh_32 c_gray7 size-13">더블클릭 시, 신청 상세내역을 확인하실 수 있습니다.</p>
                        <div class="pos_tr_0">
                            <sbux-button id="excel" name="excel" uitype="normal" text="엑셀저장" class="i_excel" button-size="small">
                            </sbux-button>
                            <sbux-button id="del" name="del" uitype="normal" text="선택반려/승인취소" button-color="red" button-size="small">
                            </sbux-button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
