<!DOCTYPE html>
<html>
    <head>
        <link
            rel="stylesheet"
            href="/PORTAL/resources/sbux/assets/css/fonts/fontawesome/css/all.css"
        />
        <script type="text/javascript">
            let page_context_path = "/PORTAL";
            var SBUxConfig = {
                License: "SBUX-G12XD-131XD",
                Path: "/PORTAL/resources/sbux",
                Locale: "ko",
                SBGrid: {
                    Theme: "lightpink",
                    Version2_5: true,
                    Excel: {
                    Local: false,
                    },
                },
                SBChart: {
                    Version2_0: true,
                },
            };

            var SBpath = "/PORTAL/resources/";
        </script>
        <script
            type="text/javascript"
            src="/PORTAL/resources/sbux/SBUx.js?ver=v2.6"
        ></script>
        <script
            type="text/javascript"
            src = "resources/js/libs/temp/temp.js"
        ></script>
        <script>
            window.addEventListener("DOMContentLoaded" , function() {
                tempObj.init()
            })
        </script>
        <script
            type="text/javascript"
            src="/PORTAL/resources/js/libs/jquery.min.js?v=1.9.1"
        ></script>
        <script
            type="text/javascript"
            src="/PORTAL/resources/js/libs/jquery-ui.min.js"
        ></script>
        <script
            type="text/javascript"
            src="/PORTAL/resources/js/libs/moment-with-locales-2.21.0.js"
        ></script>
        <script
            type="text/javascript"
            src="/PORTAL/resources/js/libs/vue.js?ver=v2.5.16"
        ></script>
        <script
            type="text/javascript"
            src="/PORTAL/resources/js/libs/pinkbird.min.js?v=3.5.0"
        ></script>
        <script
            type="text/javascript"
            src="/PORTAL/resources/js/ocube/common-js.js?v=2020.09.16"
        ></script>
        <script
            type="text/javascript"
            src="/PORTAL/resources/js/ocube/ocb-rest-cli.js?v=2020.09.16"
        ></script>
    </head>
    <body>
        <div id="menu_mgt" class="page_body">
            <!-- 서브타이틀 시작 -->
            <div class="page_title">
                <h2 class="txt-subheading">
                    근태신청관리
                </h2>
                <div class="side_right">
                    <div class="page_navigation">
                        <ul>
                            <li>Home</li>
                            <li>근태관리</li>
                            <li>근태신청관리</li>
                        </ul>
                    </div>
                </div>
            </div>
            <!-- 서브타이틀 끝 -->

            <script>

                var selectDay = [
                    { text : "월", value : "mon"},
                    { text : "화", value : "tue"},
                    { text : "수", value : "wed"},
                    { text : "목", value : "thu"},
                    { text : "금", value : "fri"},
                    { text : "토", value : "sat"},
                    { text : "일", value : "sun"  }
                ];
            </script>
            <div id="set_cancel_body">
                <div class="page_content">
                    <p class="size-13 c_gray7">반려 또는 승인취소 할 정보를 확인하세요. 같은 문서로 신청된 모든 내역이 반려/승인취소 처리됩니다.</p>
                    <table class="table_row mt10">
                        <colgroup>
                            <col width="100px">
                            <col>
                            <col width="100px">
                            <col>
                        </colgroup>
                        <tbody>
                        <tr>
                            <th>신청자</th>
                            <td>
                                관리팀 / 관리자
                            </td>
                            <th>신청일자</th>
                            <td>
                                2020-00-00
                            </td>
                        </tr>
                        <tr>
                            <th>근태항목</th>
                            <td>
                                휴가
                            </td>
                            <th>문서번호</th>
                            <td>
                                15247
                            </td>
                        </tr>
                        <tr>
                            <th>내역</th>
                            <td colspan="3">
                                그리드
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <div id="set_cancel_footer">
            	<sbux-button id="btnSave2" name="btnSave2" uitype="normal" text="반려/승인취소" onclick='fnCloseModal()' button-color="red"></sbux-button>
            </div>
            <sbux-modal id="set_cancel" name="set_cancel" uitype="large" header-title="선택반려/승인취소" body-html-id="set_cancel_body" footer-html-id="set_cancel_footer" footer-is-close-button="false">
            </sbux-modal>

            <!--컨텐츠 시작 -->
            <div class="panel_search">
                <div class="leftSide">
                    <span class="inp">
                        <label for="">회사</label>
                        <sbux-select id="sel_com" name="sel_com" uitype="single">
                            <option-item value="회사명1">회사명1</option-item>
                            <option-item value="회사명2">회사명2</option-item>
                        </sbux-select>
                    </span>
                    <span class="inp">
                        <label for="">조회기간</label>
                        <sbux-datepicker id="picker_pop1" name="picker_pop1" uitype="popup"></sbux-datepicker>
                        <span class="u_space">~</span>
                        <sbux-datepicker id="picker_pop2" name="picker_pop2" uitype="popup"></sbux-datepicker>
                    </span>
                    <span class="inp">
                        <label for="">상태</label>
                        <sbux-select id="stat" name="stat" uitype="single" style="width:120px;">
                            <option-item value="승인">승인</option-item>
                            <option-item value="반려">반려</option-item>
                        </sbux-select>
                    </span>
                    <span class="inp">
                        <label for="">근태항목</label>
                        <sbux-select id="type" name="type" uitype="single" style="width:120px;">
                            <option-item value="">전체</option-item>
                            <option-item value="">전체</option-item>
                        </sbux-select>
                    </span>
                    <span class="inp">
                        <label for="">신청자</label>
                        <sbux-input id="t_dpt" name="t_dpt" uitype="text"
                            style="width:120px;"
                                    icon-glyphs="glyphicon-search" required>
                        </sbux-input>
                    </span>
                    <span class="inp">
                        <label for="">대상자</label>
                        <sbux-input id="t_name" name="t_name" uitype="text"
                            style="width:120px;"
                                    icon-glyphs="glyphicon-search" required>
                        </sbux-input>
                    </span>
                </div>
                <div class="rightSide">
                    <sbux-button id="search" name="search" uitype="normal" text="검색" button-color="blue" class="i_search">
                    </sbux-button>
                </div>
            </div>

            <div class="page_content">
                <div class="page_content_wrap_100">
                    <div class="pos_r">
                        <h5 class="mt0">부서별 근태 신청</h5>
                        <div class="pos_tr_0">
                            <sbux-button id="excel" name="excel" uitype="normal" text="엑셀저장" class="i_excel" button-size="small">
                            </sbux-button>
                        </div>
                    </div>
                    그리드가 들어갑니다.
                </div>
            </div>
            <div class="page_content">
                <div class="page_content_wrap_100">
                    <div class="pos_r">
                        <h5 class="lh_32">근태 신청 상세 내역 (2019-03-01 ~ 2019-03-02) : N건</h5>
                        <div class="pos_tr_0">
                            <sbux-button id="cancel" name="cancel" uitype="modal" text="선택반려/승인취소" target-id="set_cancel" button-size="small">
                            </sbux-button>
                            <sbux-button id="del" name="del" uitype="normal" text="선택근태데이터삭제" button-color="red" button-size="small">
                            </sbux-button>
                        </div>
                    </div>
                    <div class="mt10">
                        그리드가 들어갑니다.
                    </div>
                </div>
            </div>

        </div>
    </body>
</html>
