<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="/PORTAL/resources/sbux/assets/css/fonts/fontawesome/css/all.css" />
    <script type="text/javascript">
        let page_context_path = "/PORTAL";
        var SBUxConfig = {
            License: "SBUX-G12XD-131XD",
            Path: "/PORTAL/resources/sbux",
            Locale: "ko",
            SBGrid: {
                Theme: "lightpink",
                Version2_5: true,
                Excel: {
                    Local: false,
                },
            },
            SBChart: {
                Version2_0: true,
            },
        };

        var SBpath = "/PORTAL/resources/";
    </script>
    <script type="text/javascript" src="/PORTAL/resources/sbux/SBUx.js?ver=v2.6"></script>
    <script type="text/javascript" src="resources/js/libs/temp/temp.js"></script>
    <script>
        window.addEventListener("DOMContentLoaded", function() {
            tempObj.init()
        })
    </script>
    <script type="text/javascript" src="/PORTAL/resources/js/libs/jquery.min.js?v=1.9.1"></script>
    <script type="text/javascript" src="/PORTAL/resources/js/libs/jquery-ui.min.js"></script>
    <script type="text/javascript" src="/PORTAL/resources/js/libs/moment-with-locales-2.21.0.js"></script>
    <script type="text/javascript" src="/PORTAL/resources/js/libs/vue.js?ver=v2.5.16"></script>
    <script type="text/javascript" src="/PORTAL/resources/js/libs/pinkbird.min.js?v=3.5.0"></script>
    <script type="text/javascript" src="/PORTAL/resources/js/ocube/common-js.js?v=2020.09.16"></script>
    <script type="text/javascript" src="/PORTAL/resources/js/ocube/ocb-rest-cli.js?v=2020.09.16"></script>
</head>

<body>
    <div id="menu_mgt" class="page_body">
        <!-- 서브타이틀 시작 -->
        <div class="page_title">
            <h2 class="txt-subheading">
                시간외근무 집계
            </h2>
            <div class="side_right">
                <div class="page_navigation">
                    <ul>
                        <li>Home</li>
                        <li>근태관리</li>
                        <li>시간외근무 관리</li>
                        <li>시간외근무 집계</li>
                    </ul>
                </div>
            </div>
        </div>
        <!-- 서브타이틀 끝 -->

        <script>
            var selectDay = [{
                    text: "월",
                    value: "mon"
                },
                {
                    text: "화",
                    value: "tue"
                },
                {
                    text: "수",
                    value: "wed"
                },
                {
                    text: "목",
                    value: "thu"
                },
                {
                    text: "금",
                    value: "fri"
                },
                {
                    text: "토",
                    value: "sat"
                },
                {
                    text: "일",
                    value: "sun"
                }
            ];
        </script>

        <!--컨텐츠 시작 -->
        <div class="panel_search">
            <div class="leftSide">
                <span class="inp">
                    <label for="">회사</label>
                    <sbux-select id="sel_com" name="sel_com" uitype="single">
                        <option-item value="회사명1">회사명1</option-item>
                        <option-item value="회사명2">회사명2</option-item>
                    </sbux-select>
                </span>
                <span class="inp solo">
                    <label for="">조회기간</label>
                    <sbux-tabs id="tab" name="tab" uitype="inbox" is-scrollable="false"
                        class="rdo"
                        title-target-id-array="range^week^month"
                        title-text-array="기간^주^월">
                    </sbux-tabs>
                </span>
                <span class="inp ml5">
                    <div class="tab-content solo">
                        <div id="range">
                            <span class="d_if">
                                <sbux-datepicker id="picker_pop1" name="picker_pop1" uitype="popup"></sbux-datepicker>
                                <span class="u_space">~</span>
                                <sbux-datepicker id="picker_pop2" name="picker_pop2" uitype="popup"></sbux-datepicker>
                            </span>
                        </div>
                        <div id="week" >
                            <span class="d_if">
                            <sbux-datepicker id="week_s" name="week_s" uitype="popup"></sbux-datepicker>
                            <span class="u_space">~</span>
                            <sbux-datepicker id="week_e" name="week_e" uitype="popup" disabled></sbux-datepicker>
                        </span>
                        </div>
                        <div id="month" >
                            <span class="d_if">
                            <sbux-datepicker id="date_mon" name="date_mon" uitype="popup" date-format="yyyy/mm"  datepicker-mode="month"></sbux-datepicker>
                        </span>
                        </div>
                    </div>
                </span>
                <span class="inp">
                    <label for="">부서</label>
                    <sbux-input id="t_dpt" name="t_dpt" uitype="text" style="width:120px;" icon-glyphs="glyphicon-search" required>
                    </sbux-input>
                </span>
                <span class="inp">
                    <label for="">사원</label>
                    <sbux-input id="t_name" name="t_name" uitype="text" style="width:120px;" icon-glyphs="glyphicon-search" required>
                    </sbux-input>
                </span>
                <span class="inp">
                    <label for="">보상유형</label>
                    <sbux-select id="stat3" name="stat3" uitype="single" style="width:120px;">
                        <option-item value="">수당</option-item>
                        <option-item value="">보상휴가</option-item>
                    </sbux-select>
                </span>
            </div>
            <div class="rightSide">
                <sbux-button id="search" name="search" uitype="normal" text="검색" button-color="blue" class="i_search">
                </sbux-button>
            </div>
        </div>

        <div class="page_content">
            <div class="page_content_wrap_100">
                <div class="pos_r">
                    <h5 class="mt0">부서현황</h5>
                    <div class="pos_tr_0">
                        <sbux-button id="excel" name="excel" uitype="normal" text="엑셀저장" class="i_excel">
                        </sbux-button>
                    </div>
                </div>
                <div class="">
                    GRID
                </div>
                <h5>사원별 집계현황</h5>
                <div class="">
                    GRID
                </div>
            </div>
        </div>
    </div>
</body>

</html>
