/* *********** 공유 클래스(여러 곳에서 사용되는) *********** */
.sbgrid_common {											/*SBGrid의 구성하는 모든 html 태그에 공통으로 적용되는 CSS 클래스*/
	-moz-box-sizing:border-box !important;
	-webkit-box-sizing:border-box !important;
	box-sizing:border-box !important;
}

.sbgrid_child {												/*SBGrid에서 생성하고 사용하지만 SBGrid 최상위 DIV 밖에 생성이 되는 컴포넌트들에 적용되는 CSS 클래스*/
	z-index : 11000 !important;
}

.sbgrid_sla {												/*스크롤바의 길이(Length)를 결정하는 HS, VS 영역의 CSS 클래스*/
	visibility:hidden !important;
}

.sbgrid_ia {												/*IndependentArea의 CSS 클래스(absolute position으로 동작하도록 설정 시 사용)*/
	position:absolute !important;
	overflow:hidden !important;
}

.sbgrid_ba {												/*BalanceArea의 CSS 클래스(fixedrows 영역의 높이만큼 행 데이터 표시 table의 위치를 보정하는 영역에서 사용)*/
	visibility:hidden !important;
}

.sbgrid_cl {												/*투명한 컬럼 간 구분선을 표시하기 위한 ColumnLine의 레이아웃 CSS 클래스*/
	height:100%;
	visibility:hidden;
}

.sbgrid_wca {												/*WidthCtrlArea(마우스를 이용한 컬럼 넓이 조절이 가능하도록 커서 모양이 활성화되는 div 영역)의 CSS 클래스*/
	width: 6px !important;
	height:100%;
	cursor:col-resize;
	background:transparent !important;
}

/*safari인 경우, 'table-layout':'fixed'를 지정 해 줘도 적용되지 않는다. 'rendering'이 끝난 후 'auto'로 설정했다가 다시 'fixed'로 세팅 해 주는 작업이 필요하다.*/
/*
.sbgrid_table_layout {table-layout:fixed !important}
*/

.sbgrid_table {												/*SBGrid의 <table>의 레이아웃 CSS 클래스*/
	position:absolute !important;/*absolute로 설정해야 HScrollbar 이동 시 table의 left값 조정이 가능하다.*/
	-moz-user-select:none !important;
	-webkit-user-select:none !important;
	-ms-user-select:none !important;
	user-select:none !important;
	max-width: none !important;
	border-collapse:collapse !important;
	table-layout:fixed;
}

.sbgrid_table_select {
	-moz-user-select:text !important;
	-webkit-user-select:text !important;
	-ms-user-select:text !important;
	user-select:text !important;
}

.sbgrid_cell {										/*Cell을 표시하는 <td>의 레이아웃 CSS 클래스*/
	overflow:hidden;	/*동적으로 변경될 여지가 있으므로 !important 속성 주지 말 것*/
	word-wrap: normal;
	word-break: normal;
}

.sbgrid_ellipsis{
	text-overflow:ellipsis;
}

.sbgrid_dummy_cell_st {								/*Dummy Cell(%좌표 구현을 위해 hidden되어 있는 컬럼에 속하는 <td>)의 스타일 CSS 클래스*/
	border-color:#FFFFFF !important;
	background-color:#FFFFFF !important;
}

.sbgrid_multisort_span{
	width: 10px !important;
	left: 0px;
	top : 6px;
	font-size: 10pt;
	font-weight: bold;
	text-align: center;
	white-space: nowrap;
	position: absolute !important;
}

.sbgrid_input_text {								/*SBGrid의 data를 입력하는 <input>에 적용하는 레이아웃 CSS 클래스*/
	border-width:1px !important;
}

.sbgrid_textarea_textareascroll {									/*SBGrid textarea 영역에 textareascroll 설정시 data를 표시하는 <div>에 적용하는 레이아웃 CSS 클래스*/
	text-overflow: inherit;
	padding:2px;
	letter-spacing:normal;
}

.sbgrid_textarea_text {									/*SBGrid의 data를 입력하는 <textarea>에 적용하는 레이아웃 CSS 클래스*/
	z-index:100;
	overflow:visible;
	resize:none;
	border-width:1px !important;
}

.sbgrid_inputdate {									/*SBGrid의 inputdate를 표시하는 <table>에 적용하는 CSS 클래스*/
	table-layout:fixed;
	width:100%;
	border-collapse: collapse !important;
}

.sbgrid_inputdate_data_cell {						/*inputdate 영역에 data를 표시하는 <td>에 적용하는 CSS 클래스*/
	overflow:hidden;
	white-space:nowrap;
}

.sbgrid_ellipsis .sbgrid_inputdate_data_cell {						/*inputdate 영역에 말줄임 data를 표시하는 <td>에 적용하는 CSS 클래스*/
	text-overflow:ellipsis;
}

.sbgrid_inputdate_input{							/*inputdate 영역에 <input>에 적용하는 CSS클래스*/
	width:100% !important;
	border:none;
}

.sbgrid_inputdate_button {							/*inputdate 영역에 <button>에 적용하는 레이아웃 CSS 클래스*/
	width:95%;
	height:18px;
	border-width:1px;
	border-style:solid;
	cursor:Pointer;
}

.sbgrid_inputbutton {								/*SBGrid의 inputbutton를 표시하는 <table>에 적용하는 CSS 클래스*/
	table-layout:fixed;
	width:100%;
	border-collapse: collapse !important;
}

.sbgrid_inputbutton_data_cell {						/*inputbutton 영역에 data를 표시하는 <td>에 적용하는 CSS 클래스*/
	overflow:hidden;
	white-space:nowrap;
}

.sbgrid_ellipsis .sbgrid_inputbutton_data_cell {						/*inputbutton 영역에 말줄임 data를 표시하는 <td>에 적용하는 CSS 클래스*/
	text-overflow:ellipsis;
}

.sbgrid_inputbutton_input{							/*inputbutton 영역에 <input>에 적용하는 CSS클래스*/
	width:100% !important;
	border:none;
}

.sbgrid_inputbutton_button {						/*inputbutton 영역에 <button>에 적용하는 레이아웃 CSS 클래스*/
	width:95%;
	height:18px;
	border-width:1px;
	border-style:solid;
	cursor:Pointer;
}

.sbgrid_outputbutton {								/*SBGrid의 outputbutton를 표시하는 <table>에 적용하는 CSS 클래스*/
	table-layout:fixed;
	width:100%;
	border-collapse: collapse !important;
}

.sbgrid_outputbutton_data_cell {					/*outputbutton 영역에 data를 표시하는 <td>에 적용하는 CSS 클래스*/
	overflow:hidden;
	white-space:nowrap;
}

.sbgrid_ellipsis .sbgrid_outputbutton_data_cell {					/*outputbutton 영역에 말줄임 data를 표시하는 <td>에 적용하는 CSS 클래스*/
	text-overflow:ellipsis;
}

.sbgrid_outputbutton_button {						/*outputbutton 영역에 <button>에 적용하는 레이아웃 CSS 클래스*/
	width:95%;
	height:18px;
	border-width:1px;
	border-style:solid;
	cursor:Pointer;
}

.sbgrid_button {								/*SBGrid의 button 영역에 적용하는 CSS 클래스*/
	cursor:Pointer;
}

.sbgrid_spinner {								/*SBGrid의 spinner를 표시하는 <table>에 적용하는 CSS 클래스*/
	table-layout:fixed;
	width:100%;
}

.sbgrid_spinner_data_cell {						/*spinner 영역에 data를 표시하는 <td>에 적용하는 CSS 클래스*/
	overflow:hidden;
	white-space:nowrap;
}

.sbgrid_ellipsis .sbgrid_spinner_data_cell {						/*spinner 영역에 data를 표시하는 <td>에 적용하는 CSS 클래스*/
	text-overflow:ellipsis;
}

.sbgrid_spinner_input{							/*spinner 영역에 <input>에 적용하는 CSS클래스*/
	width:100% !important;
	border:none;
}

.sbgrid_spinner_button {						/*spinner 영역에 <button>에 적용하는 레이아웃 CSS 클래스*/
	width:95%;
	height:7px;
	border-width:1px;
	cursor:Pointer;
	vertical-align: top;
}

.sbgrid_multiradio_label {								/*multiradio 영역의 <label>에 적용되는 레이아웃 CSS 클래스*/
}

.sbgrid_multiradio_radio {								/*multiradio 영역의 <radio>에 적용되는 레이아웃 CSS 클래스*/
}

.sbgrid_group_ui_table {							/*SBGrid의 Group UI를 표시하기 위해 td 내 <table>에 적용하는 레이아웃 CSS 클래스*/
	-moz-user-select:none;
	-webkit-user-select:none;
	-ms-user-select:none;
	-o-user-select:none;
	user-select:none;
	width:100%;
	table-layout:fixed;
	border-collapse:collapse;
	border-style: none;
}

.sbgrid_group_ui_label {							/*SBGrid의 Group UI의 접고 펼침 상태를 나타내는 아이콘을 표시하는 <label>에 적용하는 레이아웃 CSS 클래스*/
	display:inline-block;
	background-repeat:no-repeat;
	background-size:auto;
}

.sbgrid_group_ui_text_td {							/*SBGrid의 Group UI의 텍스트를 표시하는 <td>에 적용하는 레이아웃 CSS 클래스*/
	overflow:hidden;
	text-align:left;
}

.sbgrid_ellipsis .sbgrid_group_ui_text_td {							/*SBGrid의 Group UI의 말줄임 텍스트를 표시하는 <td>에 적용하는 레이아웃 CSS 클래스*/
	text-overflow:ellipsis;
}

.sbgrid_lock_ui {}									/*SBGrid의 Lock UI를 표시하는 <div>에 적용하는 레이아웃 CSS 클래스*/

/* *********** 독립 클래스(특정 영역에만 사용되는) *********** */
.sbgrid_PA {										/*ParentArea 영역의 CSS 클래스*/
	overflow:hidden !important;
}

.sbgrid_GA {										/*GridArea 영역의 레이아웃 CSS 클래스*/					
}

.sbgrid_CPA {							/*ControlPanelArea 영역의 레이아웃 CSS 클래스*/
}

.sbgrid_CPA_title {							/*ControlPanelArea 영역의 타이틀 레이아웃 CSS 클래스*/
}

.sbgrid_CPI {						/*ControlPanelArea 영역의 아이콘 레이아웃 CSS 클래스*/
}

.sbgrid_CPA_refresh {							/*ControlPanelArea 영역의 새로고침 아이콘 레이아웃 CSS 클래스*/
}

.sbgrid_CPA_toggle_up {						/*ControlPanelArea 영역의 접기 아이콘 레이아웃 CSS 클래스*/
}

.sbgrid_CPA_toggle_down{						/*ControlPanelArea 영역의 펼치기 아이콘 레이아웃 CSS 클래스*/
}

.sbgrid_CPA_finddata {							/*ControlPanelArea 영역의 검색 아이콘 레이아웃 CSS 클래스*/
}

.sbgrid_CPA_addrow {							/*ControlPanelArea 영역의 행추가 아이콘 레이아웃 CSS 클래스*/
}

.sbgrid_CPA_removerow {							/*ControlPanelArea 영역의 행삭제 아이콘 레이아웃 CSS 클래스*/
}

.sbgrid_CPA_description {							/*ControlPanelArea 영역의 그리드 설명 아이콘 레이아웃 CSS 클래스*/
}

.sbgrid_CPA_columns {							/*ControlPanelArea 영역의 컬럼설정 아이콘 레이아웃 CSS 클래스*/
}

.sbgrid_CPA_customs {						/*ControlPanelArea 영역의 첫번째 사용자 정의 아이콘 레이아웃 CSS 클래스*/
}

.sbgrid_CPA_description_ui {							/*ControlPanelArea 영역의 그리드 설명 UI 레이아웃 CSS 클래스*/
	position: absolute !important;
}

.sbgrid_CPA_columns_ui {							/*ControlPanelArea 영역의 컬럼설정 UI 레이아웃 CSS 클래스*/
	position: absolute !important;
}

.sbgrid_CPA_columns_header {							/*ControlPanelArea 영역의 컬럼설정 UI 의 헤더 레이아웃 CSS 클래스*/
	display: table;
}

.sbgrid_CPA_columns_body {						/*ControlPanelArea 영역의 컬럼설정 UI 의 바디 레이아웃 CSS 클래스*/
	display: block;
}

.sbgrid_CPA_columns_caption {						/*ControlPanelArea 영역의 컬럼설정 UI 의 캡션설정 레이아웃 CSS 클래스*/
	min-width: 40px;
}

.sbgrid_CPA_columns_hidden {						/*ControlPanelArea 영역의 컬럼설정 UI 의 숨김설정 레이아웃 CSS 클래스*/
	min-width: 5px;
}

.sbgrid_CPA_columns_width {						/*ControlPanelArea 영역의 컬럼설정 UI 의 너비설정 레이아웃 CSS 클래스*/
	min-width: 60px;
}

.sbgrid_CPA_columns_frozen {						/*ControlPanelArea 영역의 컬럼설정 UI 의 고정설정 레이아웃 CSS 클래스*/
	min-width: 50px;
}

.sbgrid_CPA_columns_filter {						/*ControlPanelArea 영역의 컬럼설정 UI 의 필터링설정 레이아웃 CSS 클래스*/
	min-width: 60px;
}

.sbgrid_CPA_hint {										/*ColumnHintArea 영역의 힌트 레이아웃 CSS 클래스*/
	position: absolute !important;
}

.sbgrid_CFDA {						/*CellFunctionDataArea 영역의 레이아웃 CSS 클래스*/
	
}

.sbgrid_CFS {					/*CellFunction Selected 영역의 레이아웃 CSS 클래스*/
	
}

.sbgrid_CFH_ui {						/*CellFunction Hint UI영역의 레이아웃 CSS 클래스*/
	position: absolute !important;
}

.sbgrid_CFH_ui_option {						/*CellFunction Hint UI 영역의 기본 UI 레이아웃 CSS 클래스*/
	
}

.sbgrid_CFH_ui_option_howto {						/*CellFunction Hint UI 영역의 기본 UI howto 부분 레이아웃 CSS 클래스*/
	
}

.sbgrid_CFH_ui_option_description {						/*CellFunction Hint UI 영역의 기본 UI description 부분 레이아웃 CSS 클래스*/
	
}

.sbgrid_CFH_ui_option_example {						/*CellFunction Hint UI 영역의 기본 UI example 부분 레이아웃 CSS 클래스*/
	
}

.sbgrid_CFH_ui_count {						/*CellFunction Hint UI 영역의 count UI 레이아웃 CSS 클래스*/
	
}

.sbgrid_CFH_ui_sum {						/*CellFunction Hint UI 영역의 sum UI 레이아웃 CSS 클래스*/
	
}

.sbgrid_CFH_ui_average {						/*CellFunction Hint UI 영역의 average UI 레이아웃 CSS 클래스*/
	
}

.sbgrid_CFH_ui_max {						/*CellFunction Hint UI 영역의 max UI 레이아웃 CSS 클래스*/
	
}

.sbgrid_CFH_ui_min {						/*CellFunction Hint UI 영역의 min UI 레이아웃 CSS 클래스*/
	
}

.sbgrid_CFH_ui_concat {						/*CellFunction Hint UI 영역의 concat UI 레이아웃 CSS 클래스*/
	
}

.sbgrid_CFH_ui_button {						/*CellFunction Hint UI 영역의 닫기 버튼 레이아웃 CSS 클래스*/
	
}

.sbgrid_GFA {										/*GridFrameArea 영역의 레이아웃 CSS 클래스*/
	outline:none;									/*포커스 있는 경우 점선 표시 제거*/
	position:relative !important;
}

.sbgrid_AIA {										/*AdditionalInfoArea 영역의 레이아웃 CSS 클래스*/
	width:100%;
}

.sbgrid_AI_BA {									/*AdditionalInfo 영역과 그리드와의 공백을 주기 위한 발란스 영역의 레이아웃 CSS 클래스*/
	width:100%;
}

.sbgrid_AI_WRAP {									/*AdditionalInfoWrap 영역의 레이아웃 CSS 클래스*/
	width:100%;
	-moz-user-select:none;
	-webkit-user-select:none;
	-ms-user-select:none;
	-o-user-select:none;
	user-select:none;
}

.sbgrid_TRI_WRAP {						/*TotalRows를 표시하는 <DIV>에 적용되는 레이아웃 CSS 클래스*/
}

.sbgrid_TRI {						/*TotalRows를 표시하는 <span>에 적용되는 레이아웃 CSS 클래스*/
}

.sbgrid_SCI_WRAP {						/*SelectedCellsInfo를 표시하는 <DIV>에 적용되는 레이아웃 CSS 클래스*/
}

.sbgrid_SCI {									/*SelectedCellsInfo 영역의 레이아웃 CSS 클래스*/
}

.sbgrid_SCI_count {						/*SelectedCellsInfo를 표시하는 count 영역에 적용되는 레이아웃 CSS 클래스*/
}

.sbgrid_SCI_sum {						/*SelectedCellsInfo를 표시하는 sum 영역에 적용되는 레이아웃 CSS 클래스*/
}

.sbgrid_SCI_avg {						/*SelectedCellsInfo를 표시하는 avg 영역에 적용되는 레이아웃 CSS 클래스*/
}

.sbgrid_SCI_sep {						/*SelectedCellsInfo 사이에 표시하는 구분선 영역에 적용되는 레이아웃 CSS 클래스*/
}

.sbgrid_PUIA {										/*PagingUIArea 영역의 레이아웃 CSS 클래스*/
	width:100%;
}

.sbgrid_PUI_BA {									/*PagingUIBalanceArea 영역의 레이아웃 CSS 클래스*/
	width:100%;
}

.sbgrid_PUI_WRAP {									/*PagingUIWrap 영역의 레이아웃 CSS 클래스*/
	width:100%;
	-moz-user-select:none;
	-webkit-user-select:none;
	-ms-user-select:none;
	-o-user-select:none;
	user-select:none;
}

.sbgrid_PUI_PN {									/*PagingUIPagenation 영역의 레이아웃 CSS 클래스*/
	padding: 0;
	margin: 0;
}

.sbgrid_FUIA {}					/*FindingUIArea 영역의 레이아웃 CSS 클래스*/
.sbgrid_FUI_WRAP {}		/*FindingUIArea의 jqueryui 제외 영역의 레이아웃 CSS 클래스*/
.sbgrid_FUI_option {}		/*FindingUI 검색 조건 영역의 레이아웃 CSS 클래스*/
.sbgrid_FUI_check {}		/*FindingUI checkbox 영역의 레이아웃 CSS 클래스*/

.sbgrid_MA {										/*MainArea 영역(세로 스크롤바 영역을 제외한 그리드 영역)의 레이아웃 CSS 클래스*/
	overflow:hidden !important;
	position:relative !important;
	height:100% !important;
	float:left !important;
	/*border-right:1px solid !important;*/
}

.sbgrid_VSA {										/*VerticalScrollArea 영역(세로 스크롤바 영역)의 레이아웃 CSS 클래스*/
	height:100% !important;
	overflow:auto;
	overflow-x:hidden !important;
	float:left !important;
}

.sbgrid_WA {										/*WholeArea 영역(가로/세로 스크롤바 영역)의 레이아웃 CSS 클래스*/
	width:100% !important;
}

.sbgrid_HSA {										/*HorizontalScrollArea 영역(가로 스크롤바 영역)의 레이아웃 CSS 클래스*/
	width:100%;
	overflow:auto;
	overflow-y:hidden !important;
	max-height:18px !important;
}

.sbgrid_HSA_scrollbar .sbgrid_scroll_thumb {
	left:18px;
	height:15px !important;
	margin:1px 0;
    box-sizing: border-box;
    background: #dadada;
    touch-action: none;
    -ms-touch-action: none;
}

.sbgrid_HSA_scrollbar .sbgrid_scroll_up {
    box-sizing: border-box;
    background: url(../img/icon-left-gray.png) no-repeat 50% 50%;
}

.sbgrid_HSA_scrollbar .sbgrid_scroll_down {
    box-sizing: border-box;
    background: url(../img/icon-right-gray.png) no-repeat 50% 50%;
}

.sbgrid_scroll_track {
	box-sizing: border-box;
	background: #fafafa;
	border: 1px solid #f6f6f6;
}

.sbgrid_VSA_scrollbar .sbgrid_scroll_thumb {
    box-sizing: border-box;
    width:15px !important;
    margin:0 1px;
    background: #dadada;
    touch-action: none;
    -ms-touch-action: none;
}

.sbgrid_VSA_scrollbar .sbgrid_scroll_up {
    box-sizing: border-box;
    background: url(../img/icon-up-gray.png) no-repeat 50% 50%;
}

.sbgrid_VSA_scrollbar .sbgrid_scroll_down {
    box-sizing: border-box;
    background: url(../img/icon-down-gray.png) no-repeat 50% 50%;
}

.sbgrid_VL {										/*VerticalLine 영역(컬럼 넓이 조절 시 점선 표시를 위한 영역)의 CSS 클래스*/
	top:0px;
	height:100%;
	width:1px;
	border-left: 2px dashed #888;
	z-index:100;
}

.sbgrid_CMA {										/*ColumnMoveArea 영역(그리드 컬럼이동 헤더 DIV)의 레이아웃 CSS 클래스*/
	top:0px;
	border: 1px solid #aaaaaa;
	cursor: default;
	font-weight: bold;
	font-family:'Malgun Gothic','sans-serif';
	text-align: center;
	padding: 3px 0;
	font-size: 13px;
	z-index:100;
}

.sbgrid_RHA {}										/*RowHeaderArea의 레이아웃 CSS 클래스*/
.sbgrid_FCA {}										/*FixedColumnArea의 레이아웃 CSS 클래스*/
.sbgrid_FA {}										/*FrozenArea의 레이아웃 CSS 클래스*/
.sbgrid_DA {}										/*DataArea의 레이아웃 CSS 클래스*/
.sbgrid_WMA {}										/*WholeMaskArea의 레이아웃 CSS 클래스*/
.sbgrid_FFRHA {}									/*FixedFrozenRowHeaderArea의 레이아웃 CSS 클래스*/
.sbgrid_FCHA {}										/*FixedColumnHeaderArea의 레이아웃 CSS 클래스*/
.sbgrid_FFHA {}										/*FixedFrozenHeaderArea의 레이아웃 CSS 클래스*/
.sbgrid_FHA {}										/*FixedHeaderArea의 레이아웃 CSS 클래스*/
.sbgrid_SIA {										/*SortIconArea의 레이아웃 CSS 클래스*/
	color : #333;
}
.sbgrid_CML {										/*ColumnMoveLine의 레이아웃 CSS 클래스*/
	top:0px;
	height:100%;
	width:3px;
	z-index:100;
}
.sbgrid_FIA {										/*FilteringIconArea의 레이아웃 CSS 클래스*/
	position: absolute !important;
	overflow: hidden !important;
	float:right;
	cursor:Pointer;
}

.sbgrid_CGA {										/*ColumnGroupArea의 레이아웃 CSS 클래스*/
	position: absolute !important;
	cursor:Pointer;
}

.sbgrid_CGAL {										/*ColumnGroupArea의 리스트 레이아웃 CSS 클래스*/
}

.sbgrid_CGIA {										/*ColumnGroupIconArea의 레이아웃 CSS 클래스*/
	position: absolute !important;
	overflow: hidden !important;
	float:right;
	cursor:Pointer;
}

.sbgrid_CHA {										/*ColumnHintArea의 레이아웃 CSS 클래스*/
	position: absolute !important;
}

.sbgrid_CHIA {										/*ColumnHintIconArea의 레이아웃 CSS 클래스*/
	position: absolute !important;
	overflow: hidden !important;
	float:right;
	cursor:Pointer;
}

.sbgrid_CDVA{										/*ColumnDataValidArea의 레이아웃 CSS 클래스*/
	position: absolute !important;
}

.sbgrid_FFRHBA {}									/*FixedFrozenRowHeaderBalanceArea의 레이아웃 CSS 클래스*/
.sbgrid_FFRHBA_st {}								/*FixedFrozenRowHeaderBalanceArea의 스타일 CSS 클래스*/
.sbgrid_FCHBA {}									/*FixedColumnHeaderBalanceArea의 레이아웃 CSS 클래스*/
.sbgrid_FCHBA_st {}									/*FixedColumnHeaderBalanceArea의 스타일 CSS 클래스*/
.sbgrid_FFHBA {}									/*FixedFrozenHeaderBalanceArea의 레이아웃 CSS 클래스*/
.sbgrid_FFHBA_st {}									/*FixedFrozenHeaderBalanceArea의 스타일 CSS 클래스*/
.sbgrid_FHBA {}										/*FixedHeaderBalanceArea의 레이아웃 CSS 클래스*/
.sbgrid_FHBA_st {}									/*FixedHeaderBalanceArea의 스타일 CSS 클래스*/
.sbgrid_FWMHBA {}									/*FixedWholeMaskHeaderBalanceArea의 레이아웃 CSS 클래스*/
.sbgrid_FWMHBA_st {}								/*FixedWholeMaskHeaderBalanceArea의 스타일 CSS 클래스*/

.sbgrid_RHT {}										/*RowHeaderTable의 레이아웃 CSS 클래스*/
.sbgrid_FCT {}										/*FixedColumnTable의 레이아웃 CSS 클래스*/
.sbgrid_FT {}										/*FrozenTable의 레이아웃 CSS 클래스*/
.sbgrid_DT {}										/*DataTable의 레이아웃 CSS 클래스*/
.sbgrid_WMT {}										/*WholeMaskTable의 레이아웃 CSS 클래스*/

.sbgrid_FFRHT {}									/*FixedFrozenRowHeaderTable의 레이아웃 CSS 클래스*/
.sbgrid_FCHT {}										/*FixedColumnHeaderTable의 레이아웃 CSS 클래스*/
.sbgrid_FFHT {}										/*FixedFrozenHeaderTable의 레이아웃 CSS 클래스*/
.sbgrid_FHT {}										/*FixedHeaderTable의 레이아웃 CSS 클래스*/

.sbgrid_DND {										/*그리드 내 drag&drop row 영역 */
	font-weight:bold;
	font-size: 10pt !important;
	z-index : 1000;
	border-radius : 5px;
	background-color: #FAF4C0;
}

.sbgrid_DND_cell {									/*그리드 내 drag&drop row 영역의 <td>들에 적용되는 스타일*/
	border-color:#B2BAD2;
	border-top-width:0px;
	border-bottom-width:0px;
	border-left-width:0px;
	border-right-width:1px;
	border-style:solid;
	font-size: 10pt !important;
	font-family:DotumChe !important;
	text-overflow:ellipsis;
	border-collapse:collapse !important;
	cursor:move;
}

.sbgrid_DND_area {										/*그리드 내 drag&drop AREA 영역 */
	font-weight:bold;
	font-size: 15pt !important;
	font-family: MalgunGothicRegular !important;
	z-index : 1000;
	color:#FFFFFF;
	border-radius : 5px;
	opacity:0.80;
	filter:alpha(opacity=80);
	background-color: #136eb9;
	padding:10px 18px;
}

.sbgrid_DND_tooltip {										/*그리드 내 drag&drop tooltip 영역 */
	font-size: 11pt !important;
	font-family: MalgunGothicRegular !important;
	color: #FFFFFF;
	z-index : 1000;
	background-color: #000;
	border-radius : 3px;
	opacity:0.70;
	filter:alpha(opacity=70);
	padding : 8px 9px;
}

.sbgrid_DND_focus {											/*그리드의 drag&drop 영역 스타일*/
	font-weight:bold;
	background-color:#257dc6 !important;
	color: #FFFFFF;
}

.sbgrid_DND_line {
	width:100%;
	border-color:#136eb9 !important;
	border: 1px solid;
}

.sbgrid_DND_arrow {
	width: 10px;
	height: 12px;
	background:url(../img/grid/arrow_gray.png) no-repeat;
	z-index:1000;
}

.sbgrid_DND_taget_focus {
	background-color:#efefef !important;
	font-weight:bold;
}

.sbgrid_combo_button{
	float:right;
	height:17px;
}

.sbgrid_datepicker_button{
	float:right;
	height:17px;
}

.sbgrid_tempinput{
	position:absolute;
	left:-9999px;
}

.sbgrid_trial_expired{   /* trial 기간 만료시 스타일*/
	margin-top : 10px;
	height : 70px;
	background:url(../img/grid/SBGridexpiratio.png) center no-repeat;
}

.sbgrid_tree_ui{
	table-layout: fixed;
	width: 100%;
}

.sbgrid_tree_ui_button {
	width:95%;
	height:18px;
	border-width:1px;
	border-style:solid;
}

.sbgrid_tree_ui_data_cell{
	overflow: hidden;
	text-align : left;
	white-space: nowrap;
}

.sbgrid_ellipsis .sbgrid_tree_ui_data_cell{
	text-overflow: ellipsis;
}