@charset "utf-8";

/* dashboard renewal 김경임 작성 시작 */
#dashboard-wp {
	padding: 16px;
	.dashboard {
		min-width: 760px;
		display: flex;
		flex-wrap: wrap;
		justify-content: flex-start;
		gap: 16px;
		.group {
			width: 324px;
			display: flex; flex-direction: column;
			gap: 8px;
			height: 100%;
			&:nth-child(2) {
				flex: 2;
			}
			.work-status {
				display: flex;
				gap: 8px;
				.card {
					flex: 1;
				}
				.attandance-status {
					display: flex;
					justify-content: space-between;
					white-space: nowrap;
					li {
						display: flex;
						align-items: center;
						justify-content: center;
						flex-direction: column;
						gap: 8px;
						flex: 1;
						span {
							font-size: 16px;
						}
						strong {
							font-size: 24px;
							color: #4B8BC2;
						}
					}
					&.admin{
						margin: 6px 0;
						li{
								border-right: 1px solid #EBEBEB;
								font-weight: bold;
								strong{font-size: 20px;}
								span{
										position: relative;
										margin-left: 18px;
										letter-spacing: -2px;
									&::before{
										position: absolute;
										content: ''; left: -20px;
										width: 16px;height: 16px;
										background: url('/PORTAL/resources/images/attandance1.png') no-repeat;
									}
								};
								&:nth-child(1){
										span{color: #1180FF;}
										strong{color: #1180FF;}
								}
								&:nth-child(2){
										span{
												color: #F15628;
										&::before{
												background: url('/PORTAL/resources/images/attandance2.png') no-repeat;
										}
										}
										strong{color: #F15628;}
								}
								&:nth-child(3){
										span{
												color: #2AA4A4;
										&::before{
												background: url('/PORTAL/resources/images/attandance3.png') no-repeat;
										}
										}
										strong{color: #2AA4A4;}
								}
								&:nth-child(4){
										span{
												color: #3688CE;
										&::before{
												background: url('/PORTAL/resources/images/attandance4.png') no-repeat;
										}
										}
										strong{color: #3688CE;}
								}
								&:nth-child(5){
									span{
										color: #767676;
										&::before{
											background: url('/PORTAL/resources/images/attandance5.png') no-repeat;
										}
									}
									strong{color: #767676;}
								}
								&:last-child{
										border-right: 0;
									span{
											color: #4B8BC2;
										&::before{
											background: url('/PORTAL/resources/images/attandance6.png') no-repeat;
										}
									}
									strong{color: #4B8BC2;}
								}
						}
					}
				}
			}
		}
		.card { 
			padding: 1rem;
			// height: 100%;
			border-radius: 16px;
			box-shadow: 0 4px 4px rgba(0, 0, 0, 0.1);
			box-sizing: border-box;
			.profile {
				display: flex;
				align-items: center;
				flex-direction: column;
				.pic {
					margin-bottom: 16px;
					width: 80px;
					height: 80px;
					border-radius: 50%;
					background-color: #cecece;
				}
				.name {
					margin-bottom: 16px;
					font-size: 20px;
					color: #000;
				}
				.user-info {
					margin-bottom: 16px;
					span {
						position: relative;
						padding-right: 8px;
						font-size: 15px;
						color: rgba(0, 0, 0, 0.5);
						&::after {
							position: absolute;
							content: "";
							right: 0;
							width: 1px;
							height: 15px;
							background-color: rgba(0, 0, 0, 0.5);
						}
						&:last-child::after {
							display: none;
						}
					}
				}
				&.ad{ // admin
					flex-direction: row; gap: 16px;
					.pic{margin-bottom: 0;}
					.acount{
						position: relative; padding-left: 23px;
						color: #4B8BC2;font-size: 15px;font-weight: bold;
						&::before{
							content: '';
							position: absolute;
							left: 0;
							width: 18px;height: 20px;
							background: #fff url('/PORTAL/resources/images/admin_b.png') no-repeat;
						}
					}
					.user-info{margin-top: 16px;}
				}
			}
			.attandance {
				display: flex;
				align-items: center;
				justify-content: center;
				gap: 8px;
				> button {
					width: 142px;
					height: 70px;
					background-color: transparent;
					border-radius: 8px;
					border: 1px solid rgba(0, 0, 0, 0.1);
					font-weight: bold;
					color: rgba(0, 0, 0, 0.5);
					span {
						display: block;
						margin-top: 8px;
						font-size: 14px;
						font-weight: bold;
						color: rgba(0, 0, 0, 0.5);
					}
					&.on {
						border-color: #666CED;
						color: #000;
						span {
							color: #666CED;
						}
					}
				}
			}
			.tit-wrap {
				display: flex;
				justify-content: space-between; align-items: center;
				margin-bottom: 16px;
				> div{
					display: flex;
					.tit{
						display: inline-block; margin-right: 8px;
						width: 16px; height: 16px;
						&.ico1{background: url("/PORTAL/resources/images/ico_tit1.png");}
						&.ico2{background: url("/PORTAL/resources/images/ico_tit2.png");}
						&.ico3{background: url("/PORTAL/resources/images/ico_tit3.png");}
						&.ico4{background: url("/PORTAL/resources/images/ico_tit4.png");}
						&.ico5{background: url("/PORTAL/resources/images/ico_tit5.png");}
						&.ico6{background: url("/PORTAL/resources/images/ico_tit6.png");}
						&.ico7{background: url("/PORTAL/resources/images/ico_tit7.png");}
						&.ico8{background: url("/PORTAL/resources/images/ico_tit8.png");}
						&.ico9{background: url("/PORTAL/resources/images/ico_tit9.png");}
					}
				}
				h4 {
					margin: 0 !important;
					font-size: 16px;
					font-weight: bold;
					color: #000;
					line-height: 16px;
					.count{color: #4B8BC2;}
				}
				a {
					font-size: 14px;
					color: rgba(0,0,0,0.7);
                    text-decoration: underline;
				}
        .btn{
					margin: 0 !important;
					width: 16px;height:16px;
					background-color: transparent;
					border: 0; 
					vertical-align: top;
					cursor: pointer;
					&.left{background: url('/PORTAL/resources/images/Darrow_left.png') no-repeat;}
					&.right{background: url('/PORTAL/resources/images/Darrow_right.png') no-repeat;}
				}
			}
			.worktime > div {
				margin-bottom: 16px;
				display: flex;
				justify-content: space-between;
				font-size: 13px;
				span {
					color: rgba(0, 0, 0, 0.5);
				}
				&:last-child {
					margin-bottom: 0;
				}
			}
			.workHour dl {
				display: flex;
				justify-content: space-between;
				gap: 8px;
				dt {
					display: flex;
					justify-content: space-between;
					flex: 1;
					padding: 23.5px 16px 23.5px 36px;
					border-radius: 8px;
					color: #fff;
					&:nth-child(1) {
						background-color: #666CED;
					}
					&:nth-child(2) {
						background-color: #E781B8;
					}
					&:nth-child(3) {
						background-color: #80AFE5;
					}
					h6 {
						position: relative;
						font-size: 14px;
						&::before{
							position: absolute;
							content: '';
							width: 16px;height: 16px;
							left: -17px;
							background: transparent url('/PORTAL/resources/images/ico_clock.png') no-repeat;
						}
					}
					strong, small {
						font-size: 16px;
					}
				}
			}
			.workHour > ul.work-detail {
				display: flex;
				column-gap: 8px;
				margin-top: 16px;
				white-space: nowrap;
				li {
					// flex: 1;
					text-align: center;
					border: 1px solid rgba(75, 139, 194, 0.1);
					border-radius: 8px;
					&:first-child {
            flex: 0 0 88px;
						border: 0;
						> div {
              padding:0;
							font-weight: normal;
              > div{border-bottom: 0;}
						}
					}
          &:not(:first-child){flex: 1;}
					.date {
						display: block;
						padding: 8px 0;
						font-size: 12px;
						color: #4B8BC2;
						background-color: rgba(75, 139, 194, 0.1);
						border-radius: 8px 8px 0 0;
					}
					> div {
						margin-top: 16px;
						padding: 0 8px;
						font-size: 13px;
						font-weight: bold;
						color: #000;
						> div {
							padding: 15px 0;
							border-bottom: 1px solid #cecece;
							&:first-child {
								padding-top: 0;
							}
              &:last-child {
								border-bottom: 0 !important;
							}
						}
					}
					&.active {
						border-color: #666CED;
						.date {
							color: #fff;
							background-color: #666CED;
							border-radius: 5px 5px 0 0;
						}
					}
				}
			}
			.list{ 
				li {
					display: flex;
					justify-content: space-between; align-items: center;
					height: 40px;
					border-bottom: 1px solid #EBEBEB;
					box-sizing: border-box;
					&:last-child {
							margin-bottom: 0;
							border-bottom: 0;
					}
					p {
						width: 70%;
						font-size: 13px;
						color: #000;
						text-overflow: ellipsis;
						white-space: nowrap;
						overflow: hidden;
						cursor: pointer;
					}
					.fix_ico{
						position: relative; padding-left: 20px;
						line-height: 16px;
						&::before{
							position: absolute;
							content: '';
							left: 0;
							width: 16px;height: 16px;
							background: url('/PORTAL/resources/images/fix_ico.png') center no-repeat;
						}
					}
					.date {
							font-size: 12px;
							color: rgba(0, 0, 0,0.7);
					}
					.wTime{
							font-size: 12px;
							color: rgba(0, 0, 0,0.5);
					}
				}
				&.admin li{
					height: 40px;
					&:last-child{margin-bottom: 0;}
				}
			}    
      &.work-plan{
				.work-timeline {
					position: relative;
					height: 280px;
					overflow-y: auto;
					&::after {
						position: absolute;
						left: 16px;
						top: 0;
						content: '';
						width: 1px;
						height: 100%;
						background-color: rgba(0, 0, 0, 0.3);
					}
					li {
						position: relative;
						margin-bottom: 22px;
						&:last-child{margin-bottom: 0 !important;}
					}
					.w-date {
						position: relative;
						display: inline-block;
						padding: 2px 3px;
						background-color: #fff;
						border: 1px solid rgba(0, 0, 0, 0.3);
						border-radius: 100px;
						box-sizing: border-box;
						z-index: 1;
						&.sat {
							color: #4B8BC2;
							background-color: #fff;
							border-color: #4B8BC2;
						}
						&.sun {
							color: #FF5247;
							background-color: #fff;
							border-color: #FF5247;
						}
					}
					.w-status {
						position: relative;
						margin: 8px 0 8px 32px;
						&.on {
							strong{font-weight: bold;}
							&::before{background: url('/PORTAL/resources/images/notice_check_on.png') no-repeat; z-index: 1;}
						}
						&::before {
							position: absolute;
							left: -24px; top: -2px;
							content: '';
							width: 8px;height: 8px;
							background-color: #fff;
							border-radius: 50%;
							border: 4px solid #45D3B8;
							z-index: 1;
						}
						&.noPlan{
							&::before{width: 0;height: 0; border: 0;}
						} 
						strong{
							display: inline-block;
							font-weight: bold;
						}
						span {
							color: rgba(0, 0, 0, 0.5);
						}
						.wTime{color: rgba(0, 0, 0, 0.3); font-weight: bold; font-size: 10px;}
					}
				}
				.work-deadline {
					position: relative;
					height: 146px;
					overflow-y: auto;
					&::after {
						position: absolute;
						left: 16px;
						top: 0;
						content: '';
						width: 1px;
						height: 100%;
						background-color: #9B9B9B;
					}
					li {
						margin-bottom: 16px;
						&:last-child{margin-bottom: 0 !important;}
					}
					.w-date {
						position: relative;
						display: inline-block;
						padding: 4px 8px;
						background-color: #ececec;
						border-radius: 100px;
						box-sizing: border-box;
						z-index: 1;
						&.sat {
							color: #4B8BC2;
							background-color: #fff;
							border-color: #4B8BC2;
						}
						&.sun {
							color: #FF5247;
							background-color: #fff;
							border-color: #FF5247;
						}
					}
					.w-status {
						position: relative;
						display: flex; justify-content: space-between;
						margin: 8px 0 8px 32px;
						strong{color: rgba(0, 0, 0, 0.5);}
						span {
							color: #000;
						}
						small{color: #29AC2D;font-size: 12px; font-weight: bold;}
					}
				}
				.work-notice {
					position: relative;
					height: 180px;
					overflow-y: auto;
					&::after {
						position: absolute;
						left: 16px;
						top: 0;
						content: '';
						width: 1px;
						height: 100%;
						background-color: rgba(0, 0, 0, 0.3);
					}
					li {
						position: relative;
						margin-bottom: 22px;
						&:last-child{margin-bottom: 0 !important;}
					}
					.w-date {
						position: relative;
						display: inline-block;
						padding: 2px 3px;
						background-color: #fff;
						border: 1px solid rgba(0, 0, 0, 0.3);
						border-radius: 100px;
						box-sizing: border-box;
						z-index: 1;
						&.sat {
							color: #4B8BC2;
							background-color: #fff;
							border-color: #4B8BC2;
						}
						&.sun {
							color: #FF5247;
							background-color: #fff;
							border-color: #FF5247;
						}
					}
					.w-status {
						position: relative;
						margin: 8px 0 8px 32px;
						&.on {
							strong{font-weight: bold;}
							&::before{background: url('/PORTAL/resources/images/notice_check_on.png') no-repeat; z-index: 1;}
						}
						&::before {
							position: absolute;
							left: -24px;
							content: '';
							width: 16px;
							height: 16px;
							background: #ececec url('/PORTAL/resources/images/notice_check.png') no-repeat;
							border-radius: 50%;	
							z-index: 1;
						}
						strong{
							display: inline-block; margin-bottom: 4px;
							width: 96%;
							font-weight: normal;
							text-overflow: ellipsis;
							white-space: nowrap;
							overflow: hidden;
						}
						span {
							color: rgba(0, 0, 0, 0.5);
						}
						.wTime{color: rgba(0, 0, 0, 0.3); font-weight: bold; font-size: 10px;}
					}
				}
			}	
			.dash_tab{
				.tabs{
					.tab_item{
						position: relative;
						display: inline-block; 
						padding: 0 16px 16px 40px;
						height: 100%; 
        		font-size: 16px; font-weight: bold;color:rgba(0, 0, 0, 0.3); text-align: center;
						box-sizing: border-box;
						cursor: pointer;
						&:nth-child(1){
							background: transparent url('/PORTAL/resources/images/ico_tab1.png') 16px top no-repeat;
							&.active{
								background: transparent url('/PORTAL/resources/images/ico_tab1_on.png') 16px top no-repeat;
							}
						}
						&:nth-child(2){
							background: transparent url('/PORTAL/resources/images/ico_tab2.png') 16px top no-repeat;
							&.active{
								background: transparent url('/PORTAL/resources/images/ico_tab2_on.png') 16px top no-repeat;
							}
						}
						&.active{color: #000; border-bottom: 2px solid #000;}
					}
				}
				.tab_content{
					display: none;
					height: 220px;
					li {
						display: flex;
						justify-content: space-between; align-items: center;
						height: 44px;
						border-bottom: 1px solid #EBEBEB;
						box-sizing: border-box;
						&:last-child{border: 0;}
						p.tit {
							font-size: 13px;
							color: #000;
							text-overflow: ellipsis;
							white-space: nowrap;
							overflow: hidden;
						}
						.date {
							font-size: 12px;
							color: rgba(0, 0, 0,0.7);
						}
					}
					&.active{display: block;}
				}   
			}
		}
	}
}

/* 공통 */
//여백
.pb08{padding-bottom: 8px !important;}
.mt0{margin-top: 0 !important;}
.mb0{margin-bottom: 0 !important;}
.mb16{margin-bottom: 16px !important;}
.mb32{margin-bottom: 32px !important;}

.d-flex{display: flex; align-items: center; gap: 8px;}

// 오웬 배너 영역
.banner {
	height: 100%;
	img{
		object-fit: cover;
	}
}

// 근태 휴가, 종류 태그 
.w-tag { // 기본값 파랑
  display: inline-block;
	padding: 6px 12px !important;
  margin-top: 8px;
	color: #4B8BC2;
	background-color: rgba(75, 139, 194, 0.1);
	border-radius: 100px;
	border-bottom: 0 !important;
	white-space:nowrap;
	&.pur{color: #666CED; background-color: rgba(102, 108, 237, 0.1);}
	&.yel{color: #E19C36; background-color: rgba(225, 156, 54, 0.1);} 
	&.grn{color: #1CA392; background-color: rgba(28, 163, 146, 0.1);}
	&.org{color: #FF5247; background-color: rgba(255, 82, 71, 0.1);}
}

// 문서상태
.w-doc{ 
	// 기본값 승인
	position: relative; margin-left: 24px;
	color: #000;
	font-weight: bold;
	&::before{
		position: absolute;
		left: -20px; top: 0;
		width: 16px; height: 16px; 
		content: '';
		background: url('/PORTAL/resources/images/doc_check.png') no-repeat;
	}
	&.wrn{
		// 부정
		&::before{
			background: url('/PORTAL/resources/images/doc_red.png') no-repeat;
		}
	}
	&.ing{
		// 진행
		&::before{
			background: url('/PORTAL/resources/images/doc_blu1.png') no-repeat;
		}
	}
	&.app{
		// 신청
		&::before{
			background: url('/PORTAL/resources/images/doc_blu1.png') no-repeat;
		}
	}
	&.cancel{
		// 취소
		&::before{
			background: url('/PORTAL/resources/images/doc_cancel.png') no-repeat;
		}
	}
}

.txt-blue {color: #4B8BC2 !important;}
.txt-red {color: #F15628 !important;}

/* dashboard renewal 김경임 작성 끝 */