<!DOCTYPE html>
<html>
    <head>
        <link
            rel="stylesheet"
            href="/PORTAL/resources/sbux/assets/css/fonts/fontawesome/css/all.css"
        />
        <script type="text/javascript">
            let page_context_path = "/PORTAL";
            var SBUxConfig = {
                License: "SBUX-G12XD-131XD",
                Path: "/PORTAL/resources/sbux",
                Locale: "ko",
                SBGrid: {
                    Theme: "lightpink",
                    Version2_5: true,
                    Excel: {
                    Local: false,
                    },
                },
                SBChart: {
                    Version2_0: true,
                },
            };

            var SBpath = "/PORTAL/resources/";
        </script>
        <script
            type="text/javascript"
            src="/PORTAL/resources/sbux/SBUx.js?ver=v2.6"
        ></script>
        <script
            type="text/javascript"
            src = "resources/js/libs/temp/temp.js"
        ></script>
        <script>
            window.addEventListener("DOMContentLoaded" , function() {
                tempObj.init()
            })
        </script>
        <script
            type="text/javascript"
            src="/PORTAL/resources/js/libs/jquery.min.js?v=1.9.1"
        ></script>
        <script
            type="text/javascript"
            src="/PORTAL/resources/js/libs/jquery-ui.min.js"
        ></script>
        <script
            type="text/javascript"
            src="/PORTAL/resources/js/libs/moment-with-locales-2.21.0.js"
        ></script>
        <script
            type="text/javascript"
            src="/PORTAL/resources/js/libs/vue.js?ver=v2.5.16"
        ></script>
        <script
            type="text/javascript"
            src="/PORTAL/resources/js/libs/pinkbird.min.js?v=3.5.0"
        ></script>
        <script
            type="text/javascript"
            src="/PORTAL/resources/js/ocube/common-js.js?v=2020.09.16"
        ></script>
        <script
            type="text/javascript"
            src="/PORTAL/resources/js/ocube/ocb-rest-cli.js?v=2020.09.16"
        ></script>
    </head>
    <body>
        <div id="menu_mgt" class="page_body">
            <!-- 서브타이틀 시작 -->
            <div class="page_title">
                <h2 class="txt-subheading">
                    <!--<spring:message code="admin.menu_mgt.title.menu_mgt.text" text="메뉴관리" />-->
                    타이틀
                </h2>
                <div class="side_right">
                    <div class="page_navigation">
                        <ul>
                            <li>Home</li>
                            <li>메뉴1</li>
                            <li>메뉴2</li>
                            <li>메뉴3</li>
                        </ul>
                    </div>
                </div>
            </div>
            <!-- 서브타이틀 끝 -->
            <!--컨텐츠 시작 -->
            <div class="page_content">
                <div class="page_content_wrap_100">
                    <script>
                    	var selectJsonData = [
                    		{ text : "빨강", value : "red",       style : "color:red;"},
                    		{ text : "주황", value : "orange",    style : "color:orange;"},
                    		{ text : "노랑", value : "yellow",    style : "color:yellow;"},
                    		{ text : "초록", value : "green",     style : "color:green;"},
                    		{ text : "파랑", value : "blue",      style : "color:blue;"},
                    		{ text : "남색", value : "navy",      style : "color:navy;"},
                    		{ text : "보라", value : "purple",    style : "color:purple;"},
                    		{ text : "금색", value : "gold",      style : "color:gold;"},
                    		{ text : "은색", value : "silver",    style : "color:silver;"},
                    		{ text : "검정", value : "black",     style : "color:black;"},
                    		{ text : "흰색", value : "white"  }
                    	];
                    </script>


                    <h3 class="padding_t_34">레이아웃 나누기</h3>

                    <div class="page_content">
                        <div class="page_content_wrap_30">
                            30
                        </div>
                        <div class="page_content_wrap_70">
                            70
                        </div>
                    </div>

                    <div class="page_content">
                        <div class="page_content_wrap_40">
                            40
                        </div>
                        <div class="page_content_wrap_60">
                            60
                        </div>
                    </div>

                    <div class="page_content">
                        <div class="page_content_wrap_50">
                            50
                        </div>
                        <div class="page_content_wrap_50">
                            50
                        </div>
                    </div>

                    <div class="page_content">
                        <div class="page_content_wrap_33">
                            33
                        </div>
                        <div class="page_content_wrap_33">
                            33
                        </div>
                        <div class="page_content_wrap_33">
                            33
                        </div>
                    </div>




                    <h3 class="padding_t_34">버튼</h3>
                    <br><br><p>small</p>
                    <sbux-button id = "excel_sm" name = "excel_sm" uitype = "normal" text = "엑셀" button-size="small" class="i_excel"></sbux-button>
                    <sbux-button id = "add_sm" name = "add_sm" uitype = "normal" text = "추가" button-size="small" class="i_plus" button-color="blue"></sbux-button>
                    <sbux-button id = "add_sml" name = "add_sml" uitype = "normal" text = "추가" button-size="small" class="i_plus"></sbux-button>
                    <sbux-button id = "rem_sm" name = "rem_sm" uitype = "normal" text = "삭제" button-size="small" class="i_minus" button-color="red"></sbux-button>
                    <br><br>
                    <sbux-button id = "excel_sm2" name = "excel_sm2" uitype = "normal" text = "엑셀" button-size="small" ></sbux-button>
                    <sbux-button id = "add_sm2" name = "add_sm2" uitype = "normal" text = "추가" button-size="small" button-color="blue"></sbux-button>
                    <sbux-button id = "add_sml2" name = "add_sml2" uitype = "normal" text = "추가" button-size="small" ></sbux-button>
                    <sbux-button id = "rem_sm2" name = "rem_sm2" uitype = "normal" text = "삭제" button-size="small" button-color="red"></sbux-button>

                    <br><br><p>mid</p>
                    <sbux-button id = "excel_md" name = "excel_md" uitype = "normal" text = "엑셀" class="i_excel"></sbux-button>
                    <sbux-button id = "add_md" name = "add_md" uitype = "normal" text = "추가" class="i_plus" button-color="blue"></sbux-button>
                    <sbux-button id = "add_mdl" name = "add_mdl" uitype = "normal" text = "추가" class="i_plus"></sbux-button>

                    <sbux-button id = "srh_md" name = "srh_md" uitype = "normal" text = "검색" class="i_search" button-color="blue"></sbux-button>
                    <sbux-button id = "rem_md" name = "rem_md" uitype = "normal" text = "삭제" button-color="red" class="i_minus" ></sbux-button>
                    <br><br>
                    <sbux-button id = "excel_md2" name = "excel_md2" uitype = "normal" text = "엑셀" ></sbux-button>
                    <sbux-button id = "add_md2" name = "add_md2" uitype = "normal" text = "추가" button-color="blue"></sbux-button>
                    <sbux-button id = "add_mdl2" name = "add_mdl2" uitype = "normal" text = "추가"></sbux-button>
                    <sbux-button id = "rem_md2" name = "rem_md2" uitype = "normal" text = "삭제" button-color="red"></sbux-button>

                    <br><br><p>large</p>
                    <sbux-button id = "excel_lg" name = "excel_lg" uitype = "normal" text = "엑셀" button-size="large" class="i_excel"></sbux-button>
                    <sbux-button id = "add_lg" name = "add_lg" uitype = "normal" text = "체크" button-size="large" class="i_chk" button-color="blue"></sbux-button>
                    <sbux-button id = "rem_lg" name = "rem_lg" uitype = "normal" text = "삭제" button-size="large" button-color="red"></sbux-button>
                    <sbux-button id = "srh_lg" name = "srh_lg" uitype = "normal" text = "검색" button-size="large" class="i_search" button-color="blue"></sbux-button>
                    <br><br>
                    <sbux-button id = "excel_lg2" name = "excel_lg2" uitype = "normal" text = "엑셀" button-size="large"></sbux-button>
                    <sbux-button id = "add_lg2" name = "add_lg2" uitype = "normal" text = "체크" button-size="large" button-color="blue"></sbux-button>
                    <sbux-button id = "rem_lg2" name = "rem_lg2" uitype = "normal" text = "삭제" button-size="large" button-color="red"></sbux-button>

                    <br><br>
                    아이콘만 있는 경우<br>
                    <sbux-button id="btn_up" name="btn_up" uitype="normal" text="" class="i_up only_i"></sbux-button>
                    <sbux-button id="btn_down" name="btn_down" uitype="normal" text="" class="i_down only_i"></sbux-button>
                    <sbux-button id="btn_chk2" name="btn_chk2" uitype="normal" text="" class="i_chk only_i"></sbux-button>
                    <sbux-button id="btn_search2" name="btn_search2" uitype="normal" text="" class="i_search only_i"></sbux-button>

                    <h3 class="padding_t_34">툴팁</h3>
                    <p>문구가 들어갑니다.
                    <sbux-label id="idxLabel_norm"
                        class="i_tooltip"
                        name="label_norm"
                        uitype="normal"
                        text=""
                        tooltip-trigger="click"
                        tooltip-html="true"
                    	tooltip="tooltip이 나온다">
                    </sbux-label>
                    </p>


                    <h3 class="padding_t_34">토스트 팝업</h3>

                    <sbux-select id="idxSelect_alert" name="select_alert" uitype="single" auto-unselected-text="true" style="width:150px;" >
                    	<option-item value="dark"  >Dark version</option-item>
                    	<option-item value="light" >light version</option-item>
                    </sbux-select>

                    <sbux-alert id="idxAlert" name="alert" uitype="alert"
                        fade-out-speed="2000"
                    	switch-name="select_alert"
                    	case-array="{dark,<i class='far fa-bell'></i> 알람,다크 모드 메시지,}
                    		^{light,<i class='far fa-bell'></i> 알람,라이트 모드 메시지.,light}" >
                    </sbux-alert>

                    <h3 class="padding_t_34">모달 팝업</h3>
                    <sbux-button id="btn_mailBox" name="btn_mailBox" uitype="modal" text="모달_알림함" button-color="red" target-id="modal_mailBox" >
                    </sbux-button>
                    <sbux-button id="btn_md_lg" name="btn_md_lg" uitype="modal" text="모달 large" button-color="blue" target-id="modal_large" >
                    </sbux-button>
                    <sbux-button id="btn_md_mid" name="btn_md_mid" uitype="modal" text="모달 mid" button-color="blue" target-id="modal_middle" >
                    </sbux-button>
                    <sbux-button id="btn_md_sm" name="btn_md_sm" uitype="modal" text="모달 sm" button-color="blue" target-id="modal_small" >
                    </sbux-button>
                    <sbux-button id="btn_md_nm" name="btn_md_nm" uitype="modal" text="모달 nm" button-color="blue" target-id="modal_normal" >
                    </sbux-button>


                    <sbux-modal id="modal_large" name="modal_large" uitype="large" header-title="Modal 타이틀">
                    </sbux-modal>

                    <div id="modal_mail">
                        <div class="page_content">
                            <div class="page_content_wrap_50">
                                그리드가 들어갑니다.
                            </div>
                            <div class="page_content_wrap_50">
                                <div class="panel_flex">
                                    <div class="rightSide">
                                        <sbux-button id = "bt_read" name = "bt_read" uitype = "normal" text = "선택읽음처리" button-color="blue" button-size="small"></sbux-button>
                                        <sbux-button id = "bt_del" name = "bt_del" uitype = "normal" text = "선택삭제" button-size="small"></sbux-button>
                                    </div>
                                </div>
                                <div class="panel_normal">
                                    <div class="mail_user">
                                        <ul>
                                            <li><i class="fas fa-user"></i>  발신: 관리자(adminID) </li>
                                            <li><i class="fas fa-user"></i>  수신: 부서관리자(DptadminID), 중간관리자(MidadminID)</li>
                                        </ul>
                                    </div>
                                    <div class="mail_contents">
                                        <h5>메일 제목</h5>
                                        <small>2020-00-00 00:00</small>
                                        <div class="mail_inner">
                                            내용이 들어갑니다.길게 <br>내용이 들어갑니다.길게 <br>내용이 들어갑니다.길게 <br>내용이 들어갑니다.길게 <br>내용이 들어갑니다.길게 <br>내용이 들어갑니다.길게 <br>내용이 들어갑니다.길게 <br>내용이 들어갑니다.길게 <br>내용이 들어갑니다.길게 <br>내용이 들어갑니다.길게 <br>내용이 들어갑니다.길게 <br>내용이 들어갑니다.길게 <br>내용이 들어갑니다.길게 <br>내용이 들어갑니다.길게 <br>내용이 들어갑니다.길게 <br>내용이 들어갑니다.길게 <br>내용이 들어갑니다.길게 <br>내용이 들어갑니다.길게 <br>내용이 들어갑니다.길게 <br>내용이 들어갑니다.길게 <br>내용이 들어갑니다.길게 <br>내용이 들어갑니다.길게 <br>내용이 들어갑니다.길게 <br>내용이 들어갑니다.길게 <br>내용이 들어갑니다.길게 <br>내용이 들어갑니다.길게 <br>내용이 들어갑니다.길게 <br>내용이 들어갑니다.길게 <br>내용이 들어갑니다.길게 <br>내용이 들어갑니다.길게 <br>내용이 들어갑니다.길게 <br>내용이 들어갑니다.길게 <br>내용이 들어갑니다.길게 <br>내용이 들어갑니다.길게 <br>내용이 들어갑니다.길게 <br>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <sbux-modal id="modal_mailBox" name="modal_mailBox" uitype="large" header-title="알림함" body-html-id="modal_mail">
                    </sbux-modal>

                    <div id="modal_mid">
                        <table class="table_row">
                            <tr>
                                <th><span class="req">회사</span></th>
                                <td>
                                    <sbux-select id="select_json12" name="select_json12" uitype="checkbox" jsondata-ref="selectJsonData">
                                    </sbux-select>
                                </td>
                            </tr>
                            <tr>
                                <th>상위부서</th>
                                <td>
                                    <sbux-input id="input_text43" name="input_text43" uitype="text"></sbux-input>
                                </td>
                            </tr>
                            <tr>
                                <th><span class="req">부서유형</span></th>
                                <td>
                                    <sbux-select id="select_json13" name="select_json13" uitype="checkbox" jsondata-ref="selectJsonData">
                                    </sbux-select>
                                </td>
                            </tr>
                            <tr>
                                <th><span class="req">부서번호</span></th>
                                <td>
                                    <sbux-input id="input_text44" name="input_text44" uitype="text"></sbux-input>
                                </td>
                            </tr>
                            <tr>
                                <th><span class="req">부서명</span></th>
                                <td>
                                    <sbux-input id="input_text54" name="input_text54" uitype="text" placeholder="한글"></sbux-input>
                                    <sbux-input id="input_text55" name="input_text55" uitype="text" placeholder="영문"></sbux-input>

                                </td>
                            </tr>
                            <tr>
                                <th><span class="req">사용여부</span></th>
                                <td>
                                    <sbux-radio id="rdo_norm18" name="rdo_norm122" uitype="normal"
                                        text="표시" value="test1">
                                    </sbux-radio>
                                    <sbux-radio id="rdo_norm17" name="rdo_norm122" uitype="normal"
                                        text="미표시" value="blue">
                                    </sbux-radio>
                                </td>
                            </tr>
                            <tr>
                                <th>표시여부</th>
                                <td>
                                    <sbux-radio id="rdo_norm991" name="rdo_norm2" uitype="normal"
                                        text="표시" value="test1">
                                    </sbux-radio>
                                    <sbux-radio id="rdo_norm981" name="rdo_norm2" uitype="normal"
                                        text="미표시" value="blue">
                                    </sbux-radio>
                                </td>
                            </tr>
                        </table>
                    </div>
                    <sbux-modal id="modal_middle" name="modal_middle" uitype="middle" header-title="Modal 타이틀" body-html-id="modal_mid">
                    </sbux-modal>

                    <div id="modal_sm">
                        <table class="table_row">
                            <tr>
                                <th><span class="req">필수입력</span></th>
                                <td><sbux-input id="input_text92" name="input_text92" uitype="text"></sbux-input></td>
                            </tr>
                            <tr>
                                <th>라벨</th>
                                <td><sbux-input id="input_text93" name="input_text93" uitype="text"></sbux-input></td>
                            </tr>
                            <tr>
                                <th>체크박스</th>
                                <td>
                                    <sbux-checkbox id="chkbox_norm19" name="chkbox_norm0" uitype="normal" text="test1"></sbux-checkbox>
                                    <sbux-checkbox id="chkbox_norm29" name="chkbox_norm0" uitype="normal" text="test2"></sbux-checkbox>
                                </td>
                            </tr>
                            <tr>
                                <th>라디오</th>
                                <td>
                                    <sbux-radio id="rdo_norm99" name="rdo_norm2" uitype="normal"
                                        text="test1" value="test1">
                                    </sbux-radio>
                                    <sbux-radio id="rdo_norm98" name="rdo_norm2" uitype="normal"
                                        text="test2" value="blue">
                                    </sbux-radio>
                                    <sbux-radio id="rdo_norm97" name="rdo_norm2" uitype="normal"
                                        text="test3" value="green">
                                    </sbux-radio>
                                </td>
                            </tr>
                        </table>
                    </div>
                    <sbux-modal id="modal_small" name="modal_small" uitype="small" header-title="Modal 타이틀" body-html-id="modal_sm">
                    </sbux-modal>

                    <div id="modal_nm">
                        <div class="page_content_wrap">
                            <div class="page_content_wrap_50">
                                그리
                            </div>
                            <div class="page_content_wrap_50">
                                <div class="panel_flex">
                                    <div class="rightSide">
                                        sdsd
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <sbux-modal id="btn_md_nm" name="btn_md_nm" uitype="normal" body-html-id="modal_nm" header-title="Modal 타이틀" style="width:300px; position:fixed; display:block; top:30px; left: 150px;">
                    </sbux-modal>
                    <h3 class="padding_t_34">검색영역 : panel_search</h3>
                    <div class="panel_search">
                        <div class="leftSide">
                        </div>
                        <div class="rightSide">
                        </div>
                    </div>
                    <div class="panel_search">
                        <div class="leftSide">
                            <span class="inp">
                                <label for="select_single">선택</label>
                                <sbux-select id="select_single" name="select_single" uitype="single">
                                	<option-item value="red" style="color:red" >빨강</option-item>
                                	<option-item value="orange" style="color:orange" >주황</option-item>
                                </sbux-select>
                                <sbux-select id="select_json" name="select_json" uitype="checkbox" jsondata-ref="selectJsonData">
                                </sbux-select>
                                <sbux-select id="select_single2" name="select_single2" uitype="singleExt">
                                	<option-item value="red" style="color:red" >빨강</option-item>
                                	<option-item value="orange" style="color:orange" >주황</option-item>
                                </sbux-select>
                            </span>
                            <span class="inp">
                                <label for="searchTxt2">검색</label>
                                <sbux-input id="searchTxt2" name="searchTxt2" uitype="text"
                                    icon-glyphs="glyphicon-search" required
                                    autocomplete-ref="searchTxtData" onkeyenter="menuinfo.searchEnter(searchTxt)">
                                </sbux-input>
                            </span>
                            <span class="inp">
                                <label for="input_text90">텍스트</label>
                                <sbux-input id="input_text90" name="input_text90" uitype="text"></sbux-input>
                            </span>
                            <span class="inp">
                                <label for="picker_popup">날짜</label>
                            </span>
                            <span class="inp">
                                <label for="idxSingle">파일업로드</label>
                                <sbux-fileupload id="idxSingle" name="singleFLoad" uitype="single" upload-url="" download-url=""></sbux-fileupload>
                            </span>
                            <span class="inp">
                                <label for="idxSingle">라디오</label>
                                <sbux-radio id="rdo_norm1" name="rdo_norm" uitype="normal"
                                	text="빨강" value="red">
                                </sbux-radio>

                                <sbux-radio id="rdo_norm2" name="rdo_norm" uitype="normal"
                                	text="파랑" value="blue">
                                </sbux-radio>

                                <sbux-radio id="rdo_norm3" name="rdo_norm" uitype="normal"
                                	text="초록" value="green">
                                </sbux-radio>
                            </span>
                            <span class="inp">
                                <label for="idxSingle">체크박스</label>
                                <sbux-checkbox id="chkbox_norm" name="chkbox_norm" uitype="normal" text="빨강">
                                </sbux-checkbox>
                            </span>
                        </div>
                        <div class="rightSide">
                            <sbux-button id="btn_warning" name="btn_warning" uitype="normal" button-color="red" text="삭제버튼">
                            </sbux-button>
                            <sbux-button id="btn_norm2" name="btn_norm2" uitype="normal" button-color="blue" text="중요버튼">
                            </sbux-button>
                            <sbux-button id="btn_norm" name="btn_norm" uitype="normal" text="보통버튼">
                            </sbux-button>
                        </div>
                    </div>




                    <script type="text/javascript">
                        $( function() {
                            $("#openSearch").on('click', function(){
                                $(this).toggleClass('on');
                                $(this).parents().parents().toggleClass('on');
                            });
                        });
                    </script>
                    <h3 class="padding_t_34">검색영역 : 상세검색 </h3>
                    <div class="panel_search fold on">
                        <div class="leftSide">
                            <span class="inp">
                                <label for="searchTxt22">검색</label>
                                <sbux-input id="searchTxt22" name="searchTxt22" uitype="text"
                                    icon-glyphs="glyphicon-search" required
                                    autocomplete-ref="searchTxtData" onkeyenter="menuinfo.searchEnter(searchTxt)">
                                </sbux-input>
                            </span>
                        </div>
                        <div class="rightSide">
                            <button type="button" id="openSearch" name="button" class="btn_secondary">상세검색 <i class="fas fa-angle-down"></i></button>
                        </div>
                        <div class="full">
                            <span class="inp">
                                <label for="input_text123">텍스트</label>
                                <sbux-input id="input_text123" name="input_text123" uitype="text"></sbux-input>
                            </span>
                            <span class="inp">
                                <label for="picker_popup2">날짜</label>
                                <sbux-datepicker id="picker_popup2" name="picker_popup2" uitype="popup"></sbux-datepicker>
                            </span>
                            <sbux-button id="btn_norm22" name="btn_norm22" uitype="normal" button-color="blue" text="중요버튼">
                            </sbux-button>
                        </div>
                    </div>

                    <h3 class="padding_t_34">default : page_content </h3>
                    <div class="page_content">
                        <div class="page_content_wrap_100">
                            <sbux-tabs id="idxTab_norm" name="tab_norm" uitype="normal" is-scrollable="false"
                            title-target-id-array="SBUx_JS^SBUx_IDE^{SBGrid2_1,SBGrid2_5}"
                            title-text-array="SBUx Tab^SBUx IDE Tab^SBGrid Versions{v2.1,v2.5}">
                            </sbux-tabs>
                            <div class="tab-content">
                                <div id="SBUx_JS" >
                                    <p>SBUx 는 two way binding 을 지원하는 제품입니다.</p>
                                </div>
                                <div id="SBUx_IDE" >
                                    <p>SBUx IDE 를 사용하여 손쉽게 개발하실 수 있습니다.(eclipse plug-in)</p>
                                </div>
                                <div id="SBGrid2_1" >
                                    <p>SBGrid Version 2.1 을 많은 레퍼런스를 가진 제품입니다.</p>
                                </div>
                                <div id="SBGrid2_5" >
                                    <p>SBGrid Version 2.5 는 성능을 크게 향상시킨 그리드 차세대 버전입니다.</p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <h3 class="padding_t_34">분할영역 4:6 </h3>

                    <div class="page_content">
                        <div class="page_content_wrap_40">
                            <h4>소제목</h4>
                            <sbux-tree id="idxTree_norm" name="tree_norm" uitype="normal">
                            	<tree-item  text="관심사" value="Root">
                            		<tree-item  text="주거" value="residence">
                            			<tree-item  text="주택" value="house"></tree-item>
                            			<tree-item  text="아파트" value="house"></tree-item>
                            		</tree-item>
                            		<tree-item  text="이동수단" value="Vehicles">
                            			<tree-item  text="자동차" value="Cars">
                            				<tree-item  text="클래식" value="Classics"></tree-item>
                            				<tree-item  text="오픈카" value="Convertibles"></tree-item>
                            				<tree-item  text="쿠페" value="Coupes"></tree-item>
                            			</tree-item>
                            			<tree-item  text="모터싸이클" value="Motorcycles"></tree-item>
                            			<tree-item  text="보트" value="Boats"></tree-item>
                            		</tree-item>
                            		<tree-item  text="직장"  value="dog" ></tree-item>
                            	</tree-item>
                            </sbux-tree>
                        </div>
                        <div class="page_content_wrap_60">
                            <h4>소제목</h4>
                            <sbux-tree id="idxTree_chk" name="tree_chk" uitype="checkbox">
                            	<tree-item  text="관심사" value="Root">
                            		<tree-item  text="주거" value="residence">
                            			<tree-item  text="주택" value="house"></tree-item>
                            			<tree-item  text="아파트" value="house"></tree-item>
                            		</tree-item>
                            		<tree-item  text="이동수단" value="Vehicles">
                            			<tree-item  text="자동차" value="Cars">
                            				<tree-item  text="클래식" value="Classics"></tree-item>
                            				<tree-item  text="오픈카" value="Convertibles"></tree-item>
                            				<tree-item  text="쿠페" value="Coupes"></tree-item>
                            			</tree-item>
                            			<tree-item  text="모터싸이클" value="Motorcycles"></tree-item>
                            			<tree-item  text="보트" value="Boats"></tree-item>
                            		</tree-item>
                            		<tree-item  text="직장"  value="dog"></tree-item>
                            	</tree-item>
                            </sbux-tree>
                        </div>
                    </div>


                    <h3 class="padding_t_34">분할영역 5:5 </h3>

                    <div class="page_content">
                        <div class="page_content_wrap_50">
                            <table class="table_row">
                                <tr>
                                    <th><span class="req">필수입력</span></th>
                                    <td><sbux-input id="input_text2" name="input_text2" uitype="text"></sbux-input></td>
                                </tr>
                                <tr>
                                    <th>라벨</th>
                                    <td><sbux-input id="input_text3" name="input_text3" uitype="text"></sbux-input></td>
                                </tr>
                                <tr>
                                    <th>체크박스</th>
                                    <td>
                                        <sbux-checkbox id="chkbox_norm1" name="chkbox_norm1" uitype="normal" text="test1"></sbux-checkbox>
                                        <sbux-checkbox id="chkbox_norm2" name="chkbox_norm2" uitype="normal" text="test2"></sbux-checkbox>
                                    </td>
                                </tr>
                                <tr>
                                    <th>라디오</th>
                                    <td>
                                        <sbux-radio id="rdo_norm122" name="rdo_norm" uitype="normal"
                                        	text="영문" value="영문">
                                        </sbux-radio>
                                        <sbux-radio id="rdo_norm222" name="rdo_norm" uitype="normal"
                                        	text="test2" value="blue">
                                        </sbux-radio>
                                        <sbux-radio id="rdo_norm333" name="rdo_norm" uitype="normal"
                                        	text="test3" value="green">
                                        </sbux-radio>
                                    </td>
                                </tr>
                            </table>
                            <div class="panel_normal pt_10 ta_r">
                                <sbux-button id = "modal_add" name = "modal_add" uitype = "normal" text = "추가" button-color="blue" ></sbux-button>
                                <sbux-button id = "modal_close" name = "modal_close" uitype = "normal" text = "닫기"></sbux-button>
                            </div>
                        </div>
                        <div class="page_content_wrap_50">
                            <div id = "gridarea" class="big" style = "height : 400px"></div>
                        </div>
                    </div>


                    <h3 class="padding_t_34">분할영역 7:3 </h3>
                    <div class="page_content">
                        <div class="page_content_wrap_70">
                            <div class="panel_normal">
                                <sbux-tabs id="idxTab_norm2" name="tab_norm2" uitype="normal" is-scrollable="false"
                                title-target-id-array="tab1^tab2^tab3"
                                title-text-array="tab1^tab2^tab3">
                                </sbux-tabs>
                                <div class="tab-content">
                                    <div id="tab1" >
                                        <p>SBUx 는 two way binding 을 지원하는 제품입니다.</p><p>SBUx 는 two way binding 을 지원하는 제품입니다.</p><p>SBUx 는 two way binding 을 지원하는 제품입니다.</p><p>SBUx 는 two way binding 을 지원하는 제품입니다.</p><p>SBUx 는 two way binding 을 지원하는 제품입니다.</p><p>SBUx 는 two way binding 을 지원하는 제품입니다.</p><p>SBUx 는 two way binding 을 지원하는 제품입니다.</p><p>SBUx 는 two way binding 을 지원하는 제품입니다.</p><p>SBUx 는 two way binding 을 지원하는 제품입니다.</p><p>SBUx 는 two way binding 을 지원하는 제품입니다.</p><p>SBUx 는 two way binding 을 지원하는 제품입니다.</p><p>SBUx 는 two way binding 을 지원하는 제품입니다.</p><p>SBUx 는 two way binding 을 지원하는 제품입니다.</p><p>SBUx 는 two way binding 을 지원하는 제품입니다.</p><p>SBUx 는 two way binding 을 지원하는 제품입니다.</p><p>SBUx 는 two way binding 을 지원하는 제품입니다.</p><p>SBUx 는 two way binding 을 지원하는 제품입니다.</p><p>SBUx 는 two way binding 을 지원하는 제품입니다.</p><p>SBUx 는 two way binding 을 지원하는 제품입니다.</p><p>SBUx 는 two way binding 을 지원하는 제품입니다.</p><p>SBUx 는 two way binding 을 지원하는 제품입니다.</p><p>SBUx 는 two way binding 을 지원하는 제품입니다.</p><p>SBUx 는 two way binding 을 지원하는 제품입니다.</p><p>SBUx 는 two way binding 을 지원하는 제품입니다.</p><p>SBUx 는 two way binding 을 지원하는 제품입니다.</p><p>SBUx 는 two way binding 을 지원하는 제품입니다.</p><p>SBUx 는 two way binding 을 지원하는 제품입니다.</p><p>SBUx 는 two way binding 을 지원하는 제품입니다.</p><p>SBUx 는 two way binding 을 지원하는 제품입니다.</p><p>SBUx 는 two way binding 을 지원하는 제품입니다.</p>
                                    </div>
                                    <div id="tab2" >
                                        <p>SBUx IDE 를 사용하여 손쉽게 개발하실 수 있습니다.(eclipse plug-in)</p>
                                    </div>
                                    <div id="tab3" >
                                        <p>SBGrid Version 2.1 을 많은 레퍼런스를 가진 제품입니다.</p>
                                    </div>
                                </div>
                                <div class="pos_tr_0">
                                    <sbux-button id = "modal_add2" name = "modal_add2" uitype = "normal" text = "추가" button-size="small" button-color="blue" ></sbux-button>
                                    <sbux-button id = "modal_close2" name = "modal_close2"  button-size="small" uitype = "normal" text = "닫기"></sbux-button>
                                </div>
                            </div>
                        </div>
                        <div class="page_content_wrap_30">
                            <div class="nodata_wrap">
                                <div class="nodata">
                                    <i class="fas fa-search size-32 c_gray5"></i> <br><br>
                                    <p class="c_gray6">옆의 항목을 선택하여 자세한 정보를 조회하거나<br>상단의 '권한그룹추가'를 이용하여 <br>새로운 그룹을 추가하십시오.</p>
                                </div>
                            </div>
                        </div>
                    </div>




                    <h3 class="padding_t_34">테이블 type1</h3>
                    <table class="table_col">
                        <thead>
                            <tr>
                                <th>data1</th>
                                <th>data2</th>
                                <th>data3</th>
                                <th>data4</th>
                                <th>data5</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>데이터</td>
                                <td>데이터</td>
                                <td>데이터</td>
                                <td>데이터</td>
                                <td>데이터</td>
                            </tr>
                            <tr>
                                <td>데이터</td>
                                <td>데이터</td>
                                <td>데이터</td>
                                <td>데이터</td>
                                <td>데이터</td>
                            </tr>
                            <tr>
                                <td>데이터</td>
                                <td>데이터</td>
                                <td>데이터</td>
                                <td>데이터</td>
                                <td>데이터</td>
                            </tr>
                            <tr>
                                <td>데이터</td>
                                <td>데이터</td>
                                <td>데이터</td>
                                <td>데이터</td>
                                <td>데이터</td>
                            </tr>
                            <tr>
                                <td>데이터</td>
                                <td>데이터</td>
                                <td>데이터</td>
                                <td>데이터</td>
                                <td>데이터</td>
                            </tr>
                            <tr>
                                <td>데이터</td>
                                <td>데이터</td>
                                <td>데이터</td>
                                <td>데이터</td>
                                <td>데이터</td>
                            </tr>
                        </tbody>
                    </table>

                    <h3 class="padding_t_34">테이블 type1 : 좁게</h3>
                    <table class="table_col narrow">
                        <thead>
                            <tr>
                                <th>타이틀이<br>두줄로</th>
                                <th>data2</th>
                                <th>data3</th>
                                <th>data4</th>
                                <th>data5</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>데이터</td>
                                <td>데이터</td>
                                <td>데이터</td>
                                <td>데이터</td>
                                <td>데이터</td>
                            </tr>
                            <tr>
                                <td>데이터</td>
                                <td>데이터</td>
                                <td>데이터</td>
                                <td>데이터</td>
                                <td>데이터</td>
                            </tr>
                            <tr>
                                <td>데이터</td>
                                <td>데이터</td>
                                <td>데이터</td>
                                <td>데이터</td>
                                <td>데이터</td>
                            </tr>
                            <tr>
                                <td>데이터</td>
                                <td>데이터</td>
                                <td>데이터</td>
                                <td>데이터</td>
                                <td>데이터</td>
                            </tr>
                            <tr>
                                <td>데이터</td>
                                <td>데이터</td>
                                <td>데이터</td>
                                <td>데이터</td>
                                <td>데이터</td>
                            </tr>
                            <tr>
                                <td>데이터</td>
                                <td>데이터</td>
                                <td>데이터</td>
                                <td>데이터</td>
                                <td>데이터</td>
                            </tr>
                            <tr>
                                <td>데이터</td>
                                <td>데이터</td>
                                <td>데이터</td>
                                <td>데이터</td>
                                <td>데이터</td>
                            </tr>
                        </tbody>
                    </table>


                    <h3 class="padding_t_34">테이블 type2</h3>
                    <table class="table_row fixed">
                        <colgroup>
                            <col width="100px">
                            <col>
                            <col width="100px">
                            <col>
                        </colgroup>
                        <tbody>
                            <tr>
                                <th>데이터</th>
                                <td>데이터</td>
                                <th>데이터</th>
                                <td>데이터</td>
                            </tr>
                        </tbody>
                    </table>

                </div>
            </div>
        </div>
    </body>
</html>
