<!DOCTYPE html>
<html lang="ko" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>loading...</title>
        <style media="screen">
            .loading_wrap {position:fixed; width:100vw; height:100vh; background:rgba(0,0,0,0.3); left:0; top:0; z-index:90000;}
            .loading_table {display:table; width:100vw; height:100vh;}
            .loading_table .loading_cell {display:table-cell; vertical-align:middle; text-align:center;}
            @keyframes spin {
              0% {
                top: 96px;
                left: 96px;
                width: 0;
                height: 0;
                opacity: 1;
              }
              100% {
                top: 68px;
                left: 68px;
                width: 56px;
                height: 56px;
                opacity: 0;
              }
            }
            .spin div {
              position: absolute;
              border-width: 4px;
              border-style: solid;
              opacity: 1;
              border-radius: 50%;
              animation: spin 1s cubic-bezier(0,0.2,0.8,1) infinite;
            }
            .spin div:nth-child(1) {
              border-color: #fff;
            }

            .spin div:nth-child(2) {
              border-color: #fff;
              animation-delay: -0.5s;
            }
            .spinner {
              width: 200px;
              height: 200px;
              display: inline-block;
              overflow: hidden;
              background: none;
            }
            .spin {
              width: 100%;
              height: 100%;
              position: relative;
              transform: translateZ(0) scale(1);
              backface-visibility: hidden;
              transform-origin: 0 0;
            }
            .spin div { box-sizing: content-box; }
        </style>
    </head>
    <body>
        내용이 뒤에

        <!-- s. 로딩-->
        <div class="loading_wrap">
            <div class="loading_table">
                <div class="loading_cell">
                    <div class="spinner">
                        <div class="spin">
                            <div></div>
                            <div></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- e. 로딩-->

    </body>
</html>
