@charset 'utf-8';
.sbux-row {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  width: 100%;
  /* margin-right: -15px;// margin-left: -15px;*/
}
.sbux-col {
  /*-ms-flex-preferred-size: 0; -ms-flex-positive: 1;*/
  flex-basis: 0;
  flex-grow: 1;
  max-width: 100%;
}
.sbux-col-1 {
  -ms-flex: 0 0 8.333333%;
  flex: 0 0 8.333333%;
  max-width: 8.333333%;
}
.sbux-col-2 {
  -ms-flex: 0 0 16.666667%;
  flex: 0 0 16.666667%;
  max-width: 16.666667%;
}
.sbux-col-3 {
  -ms-flex: 0 0 25%;
  flex: 0 0 25%;
  max-width: 25%;
}
.sbux-col-4 {
  -ms-flex: 0 0 33.333333%;
  flex: 0 0 33.333333%;
  max-width: 33.333333%;
}
.sbux-col-5 {
  -ms-flex: 0 0 41.666667%;
  flex: 0 0 41.666667%;
  max-width: 41.666667%;
}
.sbux-col-6 {
  -ms-flex: 0 0 50%;
  flex: 0 0 50%;
  max-width: 50%;
}
.sbux-col-7 {
  -ms-flex: 0 0 58.333333%;
  flex: 0 0 58.333333%;
  max-width: 58.333333%;
}
.sbux-col-8 {
  -ms-flex: 0 0 66.666667%;
  flex: 0 0 66.666667%;
  max-width: 66.666667%;
}
.sbux-col-9 {
  -ms-flex: 0 0 75%;
  flex: 0 0 75%;
  max-width: 75%;
}
.sbux-col-10 {
  -ms-flex: 0 0 83.333333%;
  flex: 0 0 83.333333%;
  max-width: 83.333333%;
}
.sbux-col-11 {
  -ms-flex: 0 0 91.666667%;
  flex: 0 0 91.666667%;
  max-width: 91.666667%;
}
.sbux-col-12 {
  -ms-flex: 0 0 100%;
  flex: 0 0 100%;
  max-width: 100%;
}
.sbux-order-first {
  -ms-flex-order: -1;
  order: -1;
}
.sbux-order-last {
  -ms-flex-order: 13;
  order: 13;
}
.sbux-order-0 {
  -ms-flex-order: 0;
  order: 0;
}
.sbux-order-1 {
  -ms-flex-order: 1;
  order: 1;
}
.sbux-order-2 {
  -ms-flex-order: 2;
  order: 2;
}
.sbux-order-3 {
  -ms-flex-order: 3;
  order: 3;
}
.sbux-order-4 {
  -ms-flex-order: 4;
  order: 4;
}
.sbux-order-5 {
  -ms-flex-order: 5;
  order: 5;
}
.sbux-order-6 {
  -ms-flex-order: 6;
  order: 6;
}
.sbux-order-7 {
  -ms-flex-order: 7;
  order: 7;
}
.sbux-order-8 {
  -ms-flex-order: 8;
  order: 8;
}
.sbux-order-9 {
  -ms-flex-order: 9;
  order: 9;
}
.sbux-order-10 {
  -ms-flex-order: 10;
  order: 10;
}
.sbux-order-11 {
  -ms-flex-order: 11;
  order: 11;
}
.sbux-order-12 {
  -ms-flex-order: 12;
  order: 12;
}
.sbux-offset-1 {
  margin-left: 8.333333%;
}
.sbux-offset-2 {
  margin-left: 16.666667%;
}
.sbux-offset-3 {
  margin-left: 25%;
}
.sbux-offset-4 {
  margin-left: 33.333333%;
}
.sbux-offset-5 {
  margin-left: 41.666667%;
}
.sbux-offset-6 {
  margin-left: 50%;
}
.sbux-offset-7 {
  margin-left: 58.333333%;
}
.sbux-offset-8 {
  margin-left: 66.666667%;
}
.sbux-offset-9 {
  margin-left: 75%;
}
.sbux-offset-10 {
  margin-left: 83.333333%;
}
.sbux-offset-11 {
  margin-left: 91.666667%;
}
.sbux-row-cols-1 > * {
  -ms-flex: 0 0 100%;
  flex: 0 0 100%;
  max-width: 100%;
}
.sbux-row-cols-2 > * {
  -ms-flex: 0 0 50%;
  flex: 0 0 50%;
  max-width: 50%;
}
.sbux-row-cols-3 > * {
  -ms-flex: 0 0 33.333333%;
  flex: 0 0 33.333333%;
  max-width: 33.333333%;
}
.sbux-row-cols-4 > * {
  -ms-flex: 0 0 25%;
  flex: 0 0 25%;
  max-width: 25%;
}
.sbux-row-cols-5 > * {
  -ms-flex: 0 0 20%;
  flex: 0 0 20%;
  max-width: 20%;
}
.sbux-row-cols-6 > * {
  -ms-flex: 0 0 16.666667%;
  flex: 0 0 16.666667%;
  max-width: 16.666667%;
}
.sbux-dir-row {
  flex-direction: row;
}
.sbux-dir-row.sbux-left {
  justify-content: flex-start;
}
.sbux-dir-row.sbux-center {
  justify-content: center;
}
.sbux-dir-row.sbux-right {
  justify-content: flex-end;
}
.sbux-dir-row.sbux-between {
  justify-content: space-between;
}
.sbux-dir-row.sbux-around {
  justify-content: space-around;
}
.sbux-dir-row.sbux-top {
  align-items: flex-start;
  align-content: flex-start;
}
.sbux-dir-row.sbux-middle {
  align-items: center;
  align-content: center;
}
.sbux-dir-row.sbux-bottom {
  align-items: flex-end;
  align-content: flex-end;
}
.sbux-dir-row.sbux-left-top {
  justify-content: flex-start;
  align-items: flex-start;
  align-content: flex-start;
}
.sbux-dir-row.sbux-center-top {
  justify-content: center;
  align-items: flex-start;
  align-content: flex-start;
}
.sbux-dir-row.sbux-right-top {
  justify-content: flex-end;
  align-items: flex-start;
  align-content: flex-start;
}
.sbux-dir-row.sbux-between-top {
  justify-content: space-between;
  align-items: flex-start;
  align-content: flex-start;
}
.sbux-dir-row.sbux-around-top {
  justify-content: space-around;
  align-items: flex-start;
  align-content: flex-start;
}
.sbux-dir-row.sbux-left-middle {
  justify-content: flex-start;
  align-items: center;
  align-content: center;
}
.sbux-dir-row.sbux-center-middle {
  justify-content: center;
  align-items: center;
  align-content: center;
}
.sbux-dir-row.sbux-right-middle {
  justify-content: flex-end;
  align-items: center;
  align-content: center;
}
.sbux-dir-row.sbux-between-middle {
  justify-content: space-between;
  align-items: center;
  align-content: center;
}
.sbux-dir-row.sbux-around-middle {
  justify-content: space-around;
  align-items: center;
  align-content: center;
}
.sbux-dir-row.sbux-left-bottom {
  justify-content: flex-start;
  align-items: flex-end;
  align-content: flex-end;
}
.sbux-dir-row.sbux-center-bottom {
  justify-content: center;
  align-items: flex-end;
  align-content: flex-end;
}
.sbux-dir-row.sbux-right-bottom {
  justify-content: flex-end;
  align-items: flex-end;
  align-content: flex-end;
}
.sbux-dir-row.sbux-between-bottom {
  justify-content: space-between;
  align-items: flex-end;
  align-content: flex-end;
}
.sbux-dir-row.sbux-around-bottom {
  justify-content: space-around;
  align-items: flex-end;
  align-content: flex-end;
}
.sbux-dir-columns {
  flex-direction: column;
}
.sbux-dir-columns.sbux-top {
  justify-content: flex-start;
}
.sbux-dir-columns.sbux-middle {
  justify-content: center;
}
.sbux-dir-columns.sbux-bottom {
  justify-content: flex-end;
}
.sbux-dir-columns.sbux-between {
  justify-content: space-between;
}
.sbux-dir-columns.sbux-around {
  justify-content: space-around;
}
.sbux-dir-columns.sbux-center-top {
  align-items: center;
  align-content: center;
}
.sbux-dir-columns.sbux-right-top {
  align-items: flex-end;
  align-content: flex-end;
}
.sbux-dir-columns.sbux-left-top {
  justify-content: flex-start;
  align-items: flex-start;
  align-content: flex-start;
}
.sbux-dir-columns.sbux-left-middle {
  justify-content: center;
  align-items: flex-start;
  align-content: flex-start;
}
.sbux-dir-columns.sbux-left-bottom {
  justify-content: flex-end;
  align-items: flex-start;
  align-content: flex-start;
}
.sbux-dir-columns.sbux-center-top {
  justify-content: flex-start;
  align-items: center;
  align-content: center;
}
.sbux-dir-columns.sbux-center-middle {
  justify-content: center;
  align-items: center;
  align-content: center;
}
.sbux-dir-columns.sbux-center-bottom {
  justify-content: flex-end;
  align-items: center;
  align-content: center;
}
.sbux-dir-columns.sbux-right-top {
  justify-content: flex-start;
  align-items: flex-end;
  align-content: flex-end;
}
.sbux-dir-columns.sbux-right-middle {
  justify-content: center;
  align-items: flex-end;
  align-content: flex-end;
}
.sbux-dir-columns.sbux-right-bottom {
  justify-content: flex-end;
  align-items: flex-end;
  align-content: flex-end;
}
.sbux-dir-columns.sbux-left {
  justify-content: space-between;
  align-items: flex-start;
  align-content: flex-start;
}
.sbux-dir-columns.sbux-right {
  justify-content: space-between;
  align-items: flex-end;
  align-content: flex-end;
}
.sbux-dir-columns.sbux-center {
  justify-content: space-between;
  align-items: center;
  align-content: center;
}
.sbux-left .sbux-col,
.sbux-center .sbux-col,
.sbux-right .sbux-col,
.sbux-between .sbux-col,
.sbux-around .sbux-col,
.sbux-top .sbux-col,
.sbux-middle .sbux-col,
.sbux-bottom .sbux-col,
.sbux-left-top .sbux-col,
.sbux-center-top .sbux-col,
.sbux-right-top .sbux-col,
.sbux-between-top .sbux-col,
.sbux-around-top .sbux-col,
.sbux-left-middle .sbux-col,
.sbux-center-middle .sbux-col,
.sbux-right-middle .sbux-col,
.sbux-between-middle .sbux-col,
.sbux-around-middle .sbux-col,
.sbux-left-bottom .sbux-col,
.sbux-center-bottom .sbux-col,
.sbux-right-bottom .sbux-col,
.sbux-between-bottom .sbux-col,
.sbux-around-bottom .sbux-col {
  flex-grow: 0 !important;
}
.sbux-col-block {
  width: 100%;
}
/*, 
.col-top-left,.col-top-center,   .col-top-right,  
.col-center-left,  .col-center-center, .col-center-right,
.col-bottom-left, .col-bottom-center,.col-bottom-right,
.col-left-between, .col-left-around, 
.col-center-between, .col-center-around,
.col-right-between, .col-right-around */
